### ISSUE TITLE
Feature Request: Add severity prefix to unix output format for easier agent/script parsing

### ISSUE THREAD

**Issue by nicksrandall** [oxc-project/oxc#17675]
## Summary

The current `--format=unix` output puts severity at the **end** of each line, making it difficult for AI agents and scripts to efficiently filter errors vs warnings.

## Current Format

```
src/file.tsx:272:22: Message [Error/eslint-plugin-jsx-a11y(no-static-element-interactions)]
src/file.tsx:137:6: Message [Warning/eslint-plugin-react-hooks(exhaustive-deps)]
```

## Problem

AI coding agents (like Claude Code, Cursor, Copilot, etc.) often need to:
1. Parse linter output to identify and fix issues
2. Quickly filter to only errors (ignoring warnings) when working on CI failures
3. Count errors vs warnings programmatically

With severity at the end:
- `grep "\[Error"` requires scanning each full line
- Can't use simple prefix matching like `grep "^error"`
- Harder to parse with standard unix tools like `cut`, `awk`

## Proposed Enhancement

Add a new format (e.g., `--format=agent` or `--format=unix-prefixed`) or modify `unix` to prefix with severity:

```
error: src/file.tsx:272:22: Message [eslint-plugin-jsx-a11y(no-static-element-interactions)]
warning: src/file.tsx:137:6: Message [eslint-plugin-react-hooks(exhaustive-deps)]
```

This enables:
- `grep "^error"` - instantly filter to errors only
- `grep "^warning"` - filter to warnings only  
- `grep "^error" | wc -l` - count errors
- `grep "^error.*exhaustive-deps"` - find specific error types
- Simple parsing with `cut -d: -f1` to extract severity

## Alternatives Considered

- **GitHub format** (`--format=github`) - Already has severity prefix (`::error`), but tied to GitHub Actions workflow command syntax
- **JSON format** - Great for programmatic parsing but verbose for simple grep workflows
- **Current unix format** - Works but requires regex to extract severity from end of line

## Use Case

When an AI agent runs `oxlint` and gets 44 errors and 65 warnings, it needs to quickly identify which are errors to prioritize fixes. With severity-prefixed output, the agent can simply `grep "^error"` rather than parsing each line.

**Comment by nrayburn-tech** [comment]
ESLint unix formatter for reference https://github.com/eslint-community/eslint-formatters/tree/main/packages/eslint-formatter-unix.

At a glance, current behavior matches ESLint which was likely the original driver behind this format type.

**Comment by camc314** [comment]
I'm hestant to add a new output structure, when this can really already be achieved by the existing outputs. For example, you could output in json, then format using `jq`. If you're worried about the agent getting this wrong, you could define this as an explicit script that the agent could invoke.

> With severity-prefixed output, the agent can simply grep "^error" rather than parsing each line.

Can't the agent simply `grep "\[Error"` ? Sure it'll be ever so slightly slower than scanning the entire line, but not by a significant amount?

**Comment by camc314** [comment]
Closing as not planned - we provide a range of formatter types, furthermore, users can simply use `--formatter json` along with `jq` to get the data into the desired state.
