### ISSUE TITLE
linter: node/no-sync should be type aware

### ISSUE THREAD

**Issue by mbrevda** [oxc-project/oxc#25094]
### What version of Oxlint are you using?

1.75.0

### What command did you run?

`oxlint`

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
import {defineConfig} from "oxlint";

export default defineConfig({
  categories: {
    correctness: "error",
    perf: "error",
    restriction: "error",
    style: "error",
  },
  env: {builtin: true},
  globals: {process: "readonly"},
  options: {
    reportUnusedDisableDirectives: "error",
    respectEslintDisableDirectives: false,
    typeAware: true,
    typeCheck: true,
  },
  overrides: [
    {files: ["*.ts"], rules: {"import/no-nodejs-modules": "off"}},
    {
      files: ["*.jsx", "*.tsx"],
      rules: {
        "react/jsx-max-depth": "off",
        "react/jsx-props-no-spreading": "off",
        "unicorn/filename-case": ["error", {case: "pascalCase"}],
      },
    },
    {files: ["**/*.d.ts"], rules: {"import/unambiguous": "off"}},
  ],
  plugins: [
    "eslint",
    "typescript",
    "react",
    // "react-perf",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise",
    "unicorn",
  ],
  rules: {
    "arrow-body-style": ["error", "as-needed"],
    "eslint/capitalized-comments": "off",
    "eslint/curly": ["error", "multi-line", "consistent"],
    "eslint/func-style": ["error", "declaration", {allowArrowFunctions: true}],
    "eslint/id-length": "off",
    "eslint/init-declarations": "off",
    "eslint/max-params": "off",
    "eslint/max-statements": "off",
    "eslint/no-console": "off",
    "eslint/no-continue": "off",
    "eslint/no-nested-ternary": "off",
    "eslint/no-restricted-imports": [
      "error",
      {patterns: [{regex: "^\\.\\.?/"}]},
    ],
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/prefer-named-capture-group": "off",
    "eslint/sort-imports": ["error", {ignoreDeclarationSort: true}],
    "func-style": ["error", "declaration", {allowArrowFunctions: true}],
    "import/consistent-type-specifier-style": "off",
    "import/extensions": ["error", {ignorePackages: true}],
    "import/no-cycle": "error",
    "import/no-default-export": "off",
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "oxc/no-async-await": "off",
    "oxc/no-map-spread": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "promise/prefer-await-to-callbacks": "off",
    "promise/prefer-await-to-then": "off",
    "react/forbid-component-props": "off",
    "react/jsx-filename-extension": [
      "warn",
      {allow: "as-needed", extensions: [".jsx", ".tsx"]},
    ],
    "react/jsx-no-literals": "off",
    "react/no-danger": "off",
    "react/no-multi-comp": "off",
    "react/no-unknown-property": [
      "warn",
      {
        ignore: [
          // Webmcp until it becomes official
          "toolname",
          "tooldescription",
          "toolautosubmit",
          "toolparamdescription",
        ],
      },
    ],
    "typescript/consistent-type-definitions": ["error", "type"],
    "typescript/no-import-type-side-effects": "error",
    "typescript/no-magic-numbers": ["off"],
    "typescript/prefer-regexp-exec": "off",
    "typescript/promise-function-async": "off",
    "unicorn/catch-error-name": ["error", {name: "err"}],
    "unicorn/filename-case": ["error", {case: "camelCase"}],
    "unicorn/no-null": "off",
    "unicorn/switch-case-braces": ["error", "avoid"],
  },
});

```

### What happened?

node/no-sync should check the return type to see whether a method is sync, and not just guess based on the method's name. This would prevent false positives for actual sync(hronization) calls, such as with [this api](https://actualbudget.org/docs/api/reference#runbanksync).

e.g. [playground](https://playground.oxc.rs/?lintRules=node%2Fno-sync&options=%7B%22run%22%3A%7B%22lint%22%3Atrue%2C%22formatter%22%3Afalse%2C%22transform%22%3Afalse%2C%22isolatedDeclarations%22%3Afalse%2C%22whitespace%22%3Afalse%2C%22mangle%22%3Afalse%2C%22compress%22%3Afalse%2C%22scope%22%3Atrue%2C%22symbol%22%3Atrue%2C%22cfg%22%3Afalse%7D%2C%22parser%22%3A%7B%22extension%22%3A%22tsx%22%2C%22allowReturnOutsideFunction%22%3Atrue%2C%22preserveParens%22%3Atrue%2C%22allowV8Intrinsics%22%3Atrue%2C%22semanticErrors%22%3Atrue%7D%2C%22linter%22%3A%7B%22config%22%3A%22%7B%5C%22categories%5C%22%3A%7B%5C%22correctness%5C%22%3A%5C%22off%5C%22%7D%2C%5C%22rules%5C%22%3A%7B%5C%22node%2Fno-sync%5C%22%3A%5C%22error%5C%22%7D%2C%5C%22plugins%5C%22%3A%5B%5C%22eslint%5C%22%2C%5C%22oxc%5C%22%2C%5C%22typescript%5C%22%2C%5C%22unicorn%5C%22%2C%5C%22vue%5C%22%2C%5C%22node%5C%22%5D%7D%22%7D%2C%22formatter%22%3A%7B%22useTabs%22%3Afalse%2C%22tabWidth%22%3A2%2C%22endOfLine%22%3A%22lf%22%2C%22printWidth%22%3A80%2C%22singleQuote%22%3Afalse%2C%22jsxSingleQuote%22%3Afalse%2C%22quoteProps%22%3A%22as-needed%22%2C%22trailingComma%22%3A%22all%22%2C%22semi%22%3Atrue%2C%22arrowParens%22%3A%22always%22%2C%22bracketSpacing%22%3Atrue%2C%22bracketSameLine%22%3Afalse%2C%22objectWrap%22%3A%22preserve%22%2C%22singleAttributePerLine%22%3Afalse%7D%2C%22transformer%22%3A%7B%22target%22%3A%22es2015%22%2C%22useDefineForClassFields%22%3Atrue%2C%22experimentalDecorators%22%3Atrue%2C%22emitDecoratorMetadata%22%3Atrue%2C%22optimizeEnums%22%3Atrue%2C%22optimizeConstEnums%22%3Atrue%7D%2C%22isolatedDeclarations%22%3A%7B%22stripInternal%22%3Afalse%7D%2C%22codegen%22%3A%7B%22normal%22%3Atrue%2C%22jsdoc%22%3Atrue%2C%22annotation%22%3Atrue%2C%22legal%22%3Atrue%7D%2C%22compress%22%3A%7B%7D%2C%22mangle%22%3A%7B%22topLevel%22%3Atrue%2C%22keepNames%22%3Afalse%7D%2C%22controlFlow%22%3A%7B%22verbose%22%3Afalse%7D%2C%22inject%22%3A%7B%22inject%22%3A%7B%7D%7D%2C%22define%22%3A%7B%22define%22%3A%7B%7D%7D%7D&code=async+function+notSync%28%29+%7B%0A++return+new+Promise%28resolve+%3D%3E+%7B%0A++++resolve%28%29%0A++%7D%29%0A%7D%0A%0A%0Aawait+notSync%28%29)

**Comment by camc314** [comment]
Hi, thanks for opening this issue.

Unfortunately adding type information to this rule at this time is not planned.

You can either disable this rule or use the `ignores` option for disabling reporting on certain identifiers.

Thanks
