### ISSUE TITLE
feat(oxfmt): Support sql-in-js substitution

### ISSUE THREAD

**Issue by OfriHarlev** [oxc-project/oxc#22747]
### Context

Filing as a follow-up to #15180, where SQL was raised but explicitly out of original scope. With the rest of the `xxx-in-js` family now feature-complete, SQL is the obvious next candidate, and it's the last thing keeping Prettier installed on projects I maintain — I'm currently running Prettier alongside oxfmt purely to get `prettier-plugin-embed` + `prettier-plugin-sql` for embedded SQL formatting.

This issue proposes scope and surfaces two design questions that I think need a maintainer call before any implementation makes sense.

---

### Design question 1: Tag detection

`prettier-plugin-embed` solves this by making users hardcode every tag identifier in config:

```json
{
  "embeddedSqlTags": [
    "sql", "db.$queryRaw", "db.$executeRaw",
    "client.$queryRaw", "client.$executeRaw",
    "prisma.$queryRaw", "prisma.$executeRaw",
    "Prisma.sql"
  ]
}
```

This is a known pain point ([noahmayr's comment on #15180](https://github.com/oxc-project/oxc/issues/15180#issuecomment-3954167372)) — the list is open-ended across the Postgres / Prisma / Drizzle / slonik / postgres.js ecosystems, and hardcoding every fully-qualified tag in every project's config doesn't scale.

**Proposed default recognition:**

- Tagged templates by exact name: ``sql`…```, ``postgres`…```, ``mysql`…``
- Tagged templates by **member-access suffix**: anything ending in `.sql`, `.$queryRaw`, `.$executeRaw`, `.$queryRawUnsafe`, `.$executeRawUnsafe` (covers Prisma and its `db.` / `client.` / `prisma.` variants without configuration)
- Language comment: ``/* SQL */ `…``` — slots into the existing matcher from #20224
- Optional `embeddedSqlTags` config for projects with non-standard tag names

**Open question:** is suffix matching acceptable here, or do you want exact-list-only with a config escape hatch? The other xxx-in-js entries use exact lists, but SQL's tag landscape is materially messier and exact-only would replicate the prettier-plugin-embed UX pain.

---

### Design question 2: SQL formatter dependency

oxfmt currently delegates embedded formatting to bundled Prettier (3.8.3 as of v0.46). Prettier itself doesn't ship a SQL formatter; `prettier-plugin-sql` wraps `sql-formatter` (JS).

Two paths:

**A. Rust-native via [`sqlformat-rs`](https://crates.io/crates/sqlformat)**
- 57M downloads, used by `sqlx`
- Rust port of `sql-formatter-plus` (same lineage as `prettier-plugin-sql`'s underlying lib → close behavioral parity for users migrating off Prettier)
- Small, single-purpose, `#![forbid(unsafe_code)]`
- API matches the embed contract: `format(sql, params, options) -> String`
- Comment-aware (line, block, in-query disable directives)

**B. Bundle `sql-formatter` (JS)** through the existing Prettier embed pathway
- Closer to behavior of `prettier-plugin-sql`
- Avoids adding a new Rust dependency
- Larger runtime cost and binary weight

A seems more aligned with oxfmt being Rust-native, but the existing xxx-in-js entries all route through bundled Prettier, so this would be a precedent. Curious which way you'd lean.

---

#### sql-in-js
- [ ] ``sql`…``, ``postgres`…``, ``mysql`…``
- [ ] Member-access suffix tags: `*.$queryRaw`, `*.$executeRaw`, `*.sql` (pending design Q1)
- [ ] `${expr}` substitution with proper line wrapping via `Doc`
  - Same approach as gql-in-js (#19670): placeholder injection → format to Doc → restitch
- [ ] Language comment: ``const q = /* SQL */ `…```
- [ ] `embeddedSqlTags` config escape hatch
- [ ] Conformance tests under `xxx-in-js-conformance`

#### Notes

- Dialect awareness is out of scope for v1. `sqlformat-rs` is dialect-agnostic, which matches what `prettier-plugin-sql` does by default. A `language` option can be added later if there's demand.
- Idempotency tests on the conformance suite, same as other languages.

---

Once design Qs 1 and 2 are settled, the implementation should mirror #19670 (gql substitution) and #20683 (markdown substitution) — those look like the closest existing analogs.

**Comment by leaysgur** [comment]
Thanks for the info~!

However, it looks like there's already a similar issue, so if you don’t mind, let's continue there.
