### ISSUE TITLE
Load .oxlintrc.jsonc from current directory automatically?

### ISSUE THREAD

**Issue by darcien** [oxc-project/oxc#8688]
Oxlint already load `.oxlintrc.json` from current directory automatically.

This PR https://github.com/oxc-project/oxc/pull/2121 added `.jsonc` extension support for config file.

Current version (`Version: 0.15.7`) does not look for `.oxlintrc.jsonc`.

Since oxlint already support `.jsonc` extension, loading `.oxlintrc.jsonc` automatically would be nice to have.

For now `oxlint -c .oxlintrc.jsonc` works just fine.

**Comment by drvn-mr** [comment]
As far as I can tell, you don't really need to name the extension `.jsonc` for comments to work.

**Comment by darcien** [comment]
> As far as I can tell, you don't really need to name the extension `.jsonc` for comments to work.

Yup that's right.

In my use case, I'm using VSCode.

The built in JSON LSP complains if the `.json` file contains comment:

<img width="597" alt="Image" src="https://github.com/user-attachments/assets/2274d371-f8ab-4b80-b000-6644fac4f759" />

To tell the LSP it should treat the JSON file as JSONC, I only know 2 ways:
- Use `.jsonc` extension
- Manually change the language mode for the file to JSONC instead of JSON
<img width="321" alt="Image" src="https://github.com/user-attachments/assets/3c97e301-f237-4d89-99ba-b007f33988e8" />

Since I'm not the only person working in the git repo, I prefer if the JSONC treatment is committed to the repo so others can use it without additional config.

Turns out VSCode already have a [setting](https://code.visualstudio.com/updates/vMarch#_file-to-language-association) for this!

I can tell VSCode to treat `.oxlintrc.json` as JSONC and commit it to the repo.
```jsonc
{
  // in .vscode/settings.json
  "files.associations": {
    ".oxlintrc.json": "jsonc"
  },
}
```

Sorry for the noises. We can close this instead of adding more magic behavior to oxlint config loading.

**Comment by Sysix** [comment]
We oriented us on the eslint v8 autoload naming: 
https://eslint.org/docs/v8.x/use/configure/configuration-files#configuration-file-formats
Because we only support JSON, there was only one option left. 

You can read on the implemented PR a little bit more about it : https://github.com/oxc-project/oxc/pull/7348#discussion_r1851559013

When you are using github you can add this to your `.gitattributes` file too:

```
# Use JSONC for syntax highlighting on GitHub.com
*.json linguist-language=jsonc
```

> We can close this instead of adding more magic behavior to oxlint config loading.

For simplicity I would like to keep one file name.
