### ISSUE TITLE
linter: allow custom JSDoc/TSDoc tags under jsdoc/check-tag-names

### ISSUE THREAD

**Issue by Ragnar-Oock** [oxc-project/oxc#11392]
# Why ?
Both JSDoc and TSDoc are made so one can add new tags to their config if they need to. Limiting the validation of tag names to the standard ones only removes this ability.

## Use case
I use TSDoc to generate the API reference of my plugin engine lib using [api-extractor and api-documenter](https://api-extractor.com/). They consume the TSDoc comments in my code and generate the .d.ts rollup, API report, and Markdown files for API documentation, which are then passed to VitePress for rendering. This allows me to have the technical and internal documentation close to the code, but also readable online, formatted, and easy to navigate.

I wanted to add custom tags to categorise public API members by their application context (the concepts they belong to, like handling hooks, manipulating the application, etc.). I created the tag in the above-mentioned other tools, but it got flagged by oxlint as incorrect under jsdoc/check-tag-names, as it isn't a standard tag.

# How ?

Allow adding custom tags to the `jsdoc/check-tag-names` rule as a parameter, could be an array of strings representing the names, could be a `Record<string, boolean>` so one could remove native tags from the default lists if they want (I'm not sure this rule should be used for that... but it could)

# contribution

I only have the lowest possible knowledge of Rust, so I won't be able to make a PR to implement this feature request, but I am happy to help in any other regard.

**Comment by camc314** [comment]
Hi, thank you for this issue, do you mind trying this `.oxlintrc.json` configuration and checking if it meets your needs?

```
{
  "$schema": "../node_modules/oxlint/configuration_schema.json",
  "plugins": ["jsdoc"],
  "categories": { "correctness": "off" },
  "rules": {
    "jsdoc/check-tag-names": ["error"]
  },
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "customtagname": "customtagname"
      }
    }
  }
}
```

Inside `tagNamePrefernce`, you can specifiy extra tags such that check-tag-names won't report an error
