### ISSUE TITLE
oxlint plugin initialize failed on Windows x64

### ISSUE THREAD

**Issue by Brooooooklyn** [oxc-project/oxc#15768]
## Repoduce step

In https://github.com/voidzero-dev/vibe-dashboard, `pnpm add oxlint -D -w` && `pnpm oxlint -c .oxlintrc.json`

<img width="2002" height="333" alt="Image" src="https://github.com/user-attachments/assets/fdb5c211-67a5-47ee-b48b-fb393ac438f1" />

sysinfo:

```
OS: Windows 11 x86_64
Kernel: 10.0.26200
CPU: AMD Ryzen 9 5950X (32) @ 3.400GHz
```

**Comment by Boshen** [comment]
* #14375

**Comment by overlookmotel** [comment]
Yes, it's the same problem as #14375.

See the (rather bad) workaround suggested here: https://github.com/oxc-project/oxc/issues/14375#issuecomment-3493905826

**Comment by overlookmotel** [comment]
This was fixed in #17013, which is in Oxlint 1.34.0, released last night.

Would *massively* appreciate feedback to confirm that the fix does indeed work.
