### ISSUE TITLE
linter: confusing error message for vitest plugin

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#13019]
`vitest` plugin shows the error message

```
eslint-plugin-jest(no-disabled-tests): Disabled test suite
```

Too confusing for people - enabled `vitest` but showed `jest` 😡

**Comment by Boshen** [comment]
https://github.com/oxc-project/oxc/pull/11374

Splitted the rules, but I think we should change the error messages dynamically (somehow).

**Comment by Sysix** [comment]
The remapping was removed in https://github.com/oxc-project/oxc/pull/8223

> I do not think this is practicable in the real world. Many projects are migrating from jest to vitest and are currently installing both,
So we can't really tell what plugin name should be outputted.

> The same is for typescript <-> eslint and our newest candidate:

> https://github.com/oxc-project/oxc/blob/2da4365fbe42cf75f6add7d8328a23379776ecd3/crates/oxc_linter/src/config/rules.rs#L163-L165

I liked the direction of #11374 because it would solve many problems in #9421

**Comment by camchenry** [comment]
Now that we have split the rules in https://github.com/oxc-project/oxc/issues/21664, this should be complete. We do not change the rule message dynamically, but these are actually different rules now.
