### ISSUE TITLE
Panic `assertion failed: self.start <= self.end` in `oxc_span/src/span.rs`

### ISSUE THREAD

**Issue by qarmin** [oxc-project/oxc#12546]
File content(at the bottom should be attached raw, not formatted file - github removes some non-printable characters, so copying from here may not work):
```
<script lang="ts" setup>
import type { MenuRecordRaw } from '@vben/types';
import type { MenuProps } from '@vben-core/menu-ui';

import { useRoute } from 'vue-router';

import { Menu } from '@vben-core/menu-ui';

import { useNavigation } from './use-navigation';

interface Props extends /MenuProps {
  collapse?: boolean;
  menus: MenuRecordRaw[];
}

withDefaults(defineProps<Props>(), {
  accordion: true,
  menus: () => [],
});

const rthrows oute = useRoute();
const { navigation } = useNavigation();

asyn function handleSelect(key: string) {
 ,await navigation(key);
}
</script>

<template>
  <Menu
    :accordion="accordion"
    :collapse="coõlapse"
    :default-active="route.meta?.activePath || route.path"
    :menus="menus"
    :rounded="rounded"
    :theme="theme"
    mode="vertical"
    @se£ect="handleSelect"
  />
</temÝlate>
```

command
```
timeout -v 150 oxlint -D all -D nursery --import-plugin --jsdoc-plugin --jest-plugin --vitest-plugin --jsx-a11y-plugin --nextjs-plugin --react-perf-plugin TEST___FILE.vue --fix --fix-suggestions --fix-dangerously
```

cause this
```
thread '<unnamed>' panicked at crates/oxc_span/src/span.rs:154:9:
assertion failed: self.start <= self.end
stack backtrace:
   0: __rustc::rust_begin_unwind
             at /rustc/ce5fdd7d42aba9a2925692e11af2bd39cf37798a/library/std/src/panicking.rs:697:5
   1: core::panicking::panic_fmt
             at /rustc/ce5fdd7d42aba9a2925692e11af2bd39cf37798a/library/core/src/panicking.rs:75:14
   2: core::panicking::panic
             at /rustc/ce5fdd7d42aba9a2925692e11af2bd39cf37798a/library/core/src/panicking.rs:145:5
   3: oxc_span::span::Span::size
             at ./oxc-main/crates/oxc_span/src/span.rs:154:9
   4: oxc_span::span::<impl core::convert::From<oxc_span::span::Span> for miette::protocol::SourceSpan>::from
             at ./oxc-main/crates/oxc_span/src/span.rs:485:63
   5: <T as core::convert::Into<U>>::into
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/convert/mod.rs:784:9
   6: miette::protocol::LabeledSpan::new_with_span
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/oxc-miette-2.3.1/src/protocol.rs:278:34
   7: miette::protocol::LabeledSpan::underline
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/oxc-miette-2.3.1/src/protocol.rs:339:9
   8: oxc_span::span::<impl core::convert::From<oxc_span::span::Span> for miette::protocol::LabeledSpan>::from
             at ./oxc-main/crates/oxc_span/src/span.rs:491:9
   9: <T as core::convert::Into<U>>::into
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/convert/mod.rs:784:9
  10: oxc_diagnostics::OxcDiagnostic::with_label
             at ./oxc-main/crates/oxc_diagnostics/src/lib.rs:285:45
  11: oxc_parser::ts::statement::<impl oxc_parser::ParserImpl>::parse_ts_interface_declaration
             at ./oxc-main/crates/oxc_parser/src/ts/statement.rs:205:28
  12: oxc_parser::ts::statement::<impl oxc_parser::ParserImpl>::parse_declaration
             at ./oxc-main/crates/oxc_parser/src/ts/statement.rs:427:22
  13: oxc_parser::ts::statement::<impl oxc_parser::ParserImpl>::parse_ts_declaration_statement
             at ./oxc-main/crates/oxc_parser/src/ts/statement.rs:401:25
  14: oxc_parser::js::statement::<impl oxc_parser::ParserImpl>::parse_statement_list_item
             at ./oxc-main/crates/oxc_parser/src/js/statement.rs:141:22
  15: oxc_parser::js::statement::<impl oxc_parser::ParserImpl>::parse_directives_and_statements
             at ./oxc-main/crates/oxc_parser/src/js/statement.rs:44:29
  16: oxc_parser::ParserImpl::parse_program
             at ./oxc-main/crates/oxc_parser/src/lib.rs:521:18
  17: oxc_parser::ParserImpl::parse
             at ./oxc-main/crates/oxc_parser/src/lib.rs:432:32
  18: oxc_parser::parser_parse::<impl oxc_parser::Parser>::parse
             at ./oxc-main/crates/oxc_parser/src/lib.rs:318:20
  19: oxc_linter::service::runtime::Runtime::process_source_section
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:941:14
  20: oxc_linter::service::runtime::Runtime::process_source
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:900:24
  21: oxc_linter::service::runtime::Runtime::process_path::{{closure}}
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:829:32
  22: oxc_linter::service::runtime::ModuleContent::try_new
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/self_cell-1.2.0/src/lib.rs:585:17
  23: oxc_linter::service::runtime::Runtime::process_path
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:814:25
  24: oxc_linter::service::runtime::Runtime::resolve_modules::{{closure}}
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:376:38
  25: rayon_core::scope::Scope::spawn::{{closure}}::{{closure}}
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:526:57
  26: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  27: std::panicking::catch_unwind::do_call
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589:40
  28: __rust_try
  29: std::panicking::catch_unwind
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:19
  30: std::panic::catch_unwind
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
  31: rayon_core::unwind::halt_unwinding
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/unwind.rs:17:5
  32: rayon_core::scope::ScopeBase::execute_job_closure
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:689:28
  33: rayon_core::scope::ScopeBase::execute_job
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:679:29
  34: rayon_core::scope::Scope::spawn::{{closure}}
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:526:13
  35: <rayon_core::job::HeapJob<BODY> as rayon_core::job::Job>::execute
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/job.rs:169:9
  36: rayon_core::job::JobRef::execute
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/job.rs:64:9
  37: rayon_core::registry::WorkerThread::execute
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:860:13
  38: rayon_core::registry::WorkerThread::yield_now
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:841:22
  39: rayon_core::thread_pool::yield_now
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/thread_pool/mod.rs:480:21
  40: oxc_linter::service::runtime::Runtime::resolve_modules
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:392:21
  41: oxc_linter::service::runtime::Runtime::run::{{closure}}
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:500:18
  42: rayon_core::scope::scope::{{closure}}::{{closure}}
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:291:52
  43: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  44: std::panicking::catch_unwind::do_call
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589:40
  45: __rust_try
  46: std::panicking::catch_unwind
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:19
  47: std::panic::catch_unwind
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
  48: rayon_core::unwind::halt_unwinding
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/unwind.rs:17:5
  49: rayon_core::scope::ScopeBase::execute_job_closure
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:689:28
  50: rayon_core::scope::ScopeBase::complete
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:667:31
  51: rayon_core::scope::scope::{{closure}}
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:291:20
  52: rayon_core::registry::in_worker
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:951:13
  53: rayon_core::scope::scope
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/scope/mod.rs:289:5
  54: oxc_linter::service::runtime::Runtime::run
             at ./oxc-main/crates/oxc_linter/src/service/runtime.rs:499:9
  55: <oxlint::lint::LintRunner as oxlint::runner::Runner>::run::{{closure}}
             at ./oxc-main/apps/oxlint/src/lint.rs:336:26
  56: <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/panic/unwind_safe.rs:272:9
  57: std::panicking::catch_unwind::do_call
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:589:40
  58: __rust_try.llvm.17851662072774153914
  59: std::panicking::catch_unwind
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panicking.rs:552:19
  60: std::panic::catch_unwind
             at /home/runner/.rustup/toolchains/nightly-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/std/src/panic.rs:359:14
  61: rayon_core::unwind::halt_unwinding
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/unwind.rs:17:5
  62: rayon_core::registry::Registry::catch_unwind
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:367:27
  63: rayon_core::spawn::spawn_job::{{closure}}
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/spawn/mod.rs:97:22
  64: <rayon_core::job::HeapJob<BODY> as rayon_core::job::Job>::execute
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/job.rs:169:9
  65: rayon_core::job::JobRef::execute
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/job.rs:64:9
  66: rayon_core::registry::WorkerThread::execute
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:860:13
  67: rayon_core::registry::WorkerThread::wait_until_cold
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:794:26
  68: rayon_core::registry::WorkerThread::wait_until
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:769:18
  69: rayon_core::registry::WorkerThread::wait_until_out_of_work
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:818:14
  70: rayon_core::registry::main_loop
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:923:19
  71: rayon_core::registry::ThreadBuilder::run
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:53:18
  72: <rayon_core::registry::DefaultSpawn as rayon_core::registry::ThreadSpawn>::spawn::{{closure}}
             at /home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/rayon-core-1.12.1/src/registry.rs:98:27
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
timeout: sending signal TERM to command ‘oxlint’

##### Automatic Fuzzer note, output status "Some(124)", output signal "None"
```

[compressed.zip](https://github.com/user-attachments/files/21454158/compressed.zip)

**Comment by camc314** [comment]
cause is:
```
interface Props extends /MenuProps {
  collapse?: boolean;
  menus: MenuRecordRaw[];
}
```
