### ISSUE TITLE
[Feature Request][Enhancement] json file output

### ISSUE THREAD

**Issue by MIreland** [oxc-project/oxc#2899]
Right now, there isn't a clean way to get JSON output into a file. In [this sample project](https://github.com/MIreland/oxc-example), I use:

`"oxlint:json": "mkdir -p artifacts && oxlint src --format json > artifacts/oxc-lint.json",`

But the output is invalid:

```
[
	{"message": "eslint-plugin-react(jsx-no-target-blank): Using target=`_blank` without rel=`noreferrer` (which implies rel=`noopener`) is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations","severity": "warning","causes": [],"help": "add rel=`noreferrer` to the element","filename": "src/App.tsx","labels": [{"span": {"offset": 595,"length": 8}}],"related": []},
	{"message": "eslint-plugin-react(jsx-no-target-blank): Using target=`_blank` without rel=`noreferrer` (which implies rel=`noopener`) is a security risk in older browsers: see https://mathiasbynens.github.io/rel-noopener/#recommendations","severity": "warning","causes": [],"help": "add rel=`noreferrer` to the element","filename": "src/App.tsx","labels": [{"span": {"offset": 727,"length": 8}}],"related": []}
]

Finished in 10ms on 5 files with 89 rules using 10 threads.
Found 2 warnings and 0 errors.

```

On a similar note (I can make this a separate ticket if desired), we would _**REALLY**_ appreciate being able to specify multiple reporters- specifically, we want human-readable terminal output at the same time we generate machine-readable JSON output.

We currently use [this eslint wrapper](https://github.com/lwhiteley/eslint-output?tab=readme-ov-file#eslint-output) to achieve this with eslint. It would be great to offer it natively for oxlint.

**Comment by R11baka** [comment]
Not clear what is expected result? add an option to save to file ? or change formatting ?

**Comment by MIreland** [comment]
Two requests wrapped in one here:

- allow saving JSON to a file via a flag
- allow using multiple reporters (save to file + still have terminal output)

**Comment by Boshen** [comment]
> allow using multiple reporters (save to file + still have terminal output)

If eslint doesn't support this, I wonder if you can run oxlint twice with different formatters given oxlint is super fast 😅

**Comment by MIreland** [comment]
@Boshen - that definitely _would_ work, but feels a bit verbose to have every script look like:
`"lint": "oxlint --import-plugin --jest-plugin --jsx-a11y-plugin --react-perf-plugin --config=../../oxlint.json  && oxlint --import-plugin --jest-plugin --jsx-a11y-plugin --react-perf-plugin --config=../../oxlint.json --format=json"`

If we don't want to allow multiple reporters, how would you feel about me opening a PR with a `default-with-json` format that requires a `--output-filename` parameter?

**Comment by Boshen** [comment]
@MIreland Happy to accept any eslint cli options, https://eslint.org/docs/latest/use/command-line-interface#-o---output-file

On accepting multiple formatters, you may raise another issue for it, although eslint doesn't accept multiple formatters, I may be able to bend the rule because it's not that hard 🤔
