### ISSUE TITLE
linter: incorrect React hook linting in Svelte files

### ISSUE THREAD

**Issue by notramo** [oxc-project/oxc#8003]
### What version of Oxlint are you using?

latest

### What command did you run?

oxlint -A

### What does your `.oxlint.json` config file look like?

No config file.

### What happened?

```
× eslint-plugin-react-hooks(rules-of-hooks): React Hook "useIntersectionObserver" cannot be called at the top level. React Hooks must be called in a React function component or a custom React Hook function.
```

This error is thrown for the `<script>` part of a Svelte component. It contains a call of [`useIntersectionObserver()`](https://runed.dev/docs/utilities/use-intersection-observer), which is named like a React hook but the name is the only similarity. It's a Svelte-only library and the function doesn't work like a React hook at all.

Please turn off this rule in Svelte files.

**Comment by Sysix** [comment]
this should be fixed with the latest version [0.15.4](https://github.com/oxc-project/oxc/releases/tag/oxlint_v0.15.4)
