### ISSUE TITLE
linter: oxlint in vscode in a bun monorepo

### ISSUE THREAD

**Issue by vitch** [oxc-project/oxc#14129]
### What version of Oxlint are you using?

1.16.0

### What command did you run?

Browing code in vscode with the `oxc` extension installed

### What does your `.oxlintrc.json` config file look like?

I am using config files but I don't think the content is relevant here...

### What happened?

I have a bun monorepo which contains multiple packages. In each package there is a `.oxlintrc.json` file and a `package.json` script:

```
"lint": "oxlint --tsconfig=./tsconfig.json --type-aware --deny-warnings src/",
```

In the root `package.json` I have a script which runs lint on all packages in the workspace:

```
"lint": "bun run --filter '*' lint",
```

This works well and linting from the commandline reflects my configuration files correctly...

I just noticed that in vscode (with the oxc extension) lint errors aren't showing up.  Looking in the logs I see:

> WARN  oxc_language_server::linter::server_linter] Config file not found: <workspacePath>/.oxlintrc.json, fallback to default config

Weirdly I was seeing some errors in my editor and I thought they were synced with changes to my `.oxlintrc.json` file. I don't think I've changed anything relevant in the meantime but from the error above it seems like it probably couldn't have been working?

**Comment by vitch** [comment]
The `oxc.configPath` setting gives the impression that nested configuration files should work:

<img width="934" height="104" alt="Image" src="https://github.com/user-attachments/assets/d9b2b78b-9ed4-4c3c-b68f-c6abbb6b0542" />

Here's an example of my `.oxlintrc.json` file in `apps/app-name`: 

```json
{
  "extends": ["../../packages/linting/src/.oxlintrc.json"]
}
```

And `packages/linting/src/.oxlintrc.json` looks like this:

<details><summary>Details</summary>

```json
{
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc",
    "import",
    "node",
    "promise"
  ],
  "categories": {
    "correctness": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error"
  },
  "rules": {
    // Disable some rules we disagree with
    "func-style": ["error", "declaration"],
    "id-length": "off",
    "no-duplicate-imports": "off",
    "no-undefined": "off",
    "oxc/no-async-await": "off",
    "prefer-default-export": "off",
    "sort-imports": "off",
    // Complains about how TypeBox names things: https://github.com/oxc-project/oxc/issues/14116
    "new-cap": "off",
    // https://www.totaltypescript.com/type-vs-interface-which-should-you-use
    "consistent-type-definitions": ["error", "type"]
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": []
}
```

</details> 

These are the logs from the `oxc` extension (`<pathToWorkspaceRoot>` was the actual path):

> 2025-09-25 22:14:36.677 [info] [2025-09-25T21:14:36Z INFO  oxc_language_server::backend] initialize: Some([WorkspaceOption { workspace_uri: Uri(Uri { scheme: Some("file"), authority: Some(Authority { userinfo: None, host: Host { text: "", data: RegName("") }, port: None }), path: "<pathToWorkspaceRoot>", query: None, fragment: None }), options: Options { lint: LintOptions { run: OnType, config_path: None, ts_config_path: None, unused_disable_directives: Allow, type_aware: false, flags: {} }, format: FormatOptions { experimental: false } } }])
> [2025-09-25T21:14:36Z INFO  oxc_language_server::backend] language server version: 1.18.0

**Comment by Sysix** [comment]
> Weirdly I was seeing some errors in my editor and I thought they were synced with changes to my .oxlintrc.json file. I don't think I've changed anything relevant in the meantime but from the error above it seems like it probably couldn't have been working?

Your quote is only a warning, which can be ignored when you have no root `.oxlintrc.json` in your workspace.
The warning shows, that nested configuration should work. 

> I just noticed that in vscode (with the oxc extension) lint errors aren't showing up.

Can you please create a minimal reproduction? Used a simplified setup of yours and it worked:

<img width="512" height="89" alt="Image" src="https://github.com/user-attachments/assets/0c4e9f1d-63fa-4b1c-9aaf-2b225ecd9101" />

<img width="785" height="190" alt="Image" src="https://github.com/user-attachments/assets/4243015f-7fa4-45c2-919f-2801a7ba5f45" />

**Comment by vitch** [comment]
I will try to put together a minimal reproduction soon. In the meantime, I've noticed that it's the type-aware rules which aren't working properly in vscode but do work from the commandline. 

My `lint` task in `package.json` looks like this:

```
    "lint": "oxlint --tsconfig=./tsconfig.json --type-aware --deny-warnings src/",
```

Maybe type aware rules aren't implemented yet in vscode and I'm just running into oxc-project/tsgolint#71? Or maybe I need to pass those params to the vscode extension somehow?

**Comment by camc314** [comment]
> Maybe type aware rules aren't implemented yet in vscode and I'm just running into https://github.com/oxc-project/tsgolint/issues/71? Or maybe I need to pass those params to the vscode extension somehow?

https://github.com/oxc-project/oxc/pull/13147 have you enabled the `oxc.typeAware` option in vscode?

**Comment by vitch** [comment]
🤦 I hadn't!

Thank you and sorry for the noise :)

**Comment by camc314** [comment]
no worries. So the type aware problem is fixed?

Is the other problem, with the oxlint not being found fixed?

**Comment by vitch** [comment]
> So the type aware problem is fixed?

Yep

> Is the other problem, with the oxlint not being found fixed?

This one? "WARN oxc_language_server::linter::server_linter] Config file not found: /.oxlintrc.json, fallback to default config"

That one made sense because there was no config file in the root (just in the sub-directories)...

**Comment by camc314** [comment]
awesome, thanks for verifying!
