### ISSUE TITLE
formatter: support `@default never;` in Angular templates

### ISSUE THREAD

**Issue by gabrielroberge** [oxc-project/oxc#21548]
### Context

Angular supports an exhaustive `@switch` default branch with no body using this syntax:

`@default never;`

This is the idiomatic form for an exhaustive template switch in Angular templates.

### Problem

`oxfmt` fails on files using this syntax with an error such as:

```
SyntaxError: Incomplete block "default never"
```

The `@default never;` construct appears to be treated as an incomplete block instead of valid Angular template syntax.

### Expected behavior

- Parse and format Angular `.html` templates that contain `@default never;` as valid syntax.
- Preserve semantics and avoid rewriting to an invalid form such as `@default never {}` if the parser does not support that syntax.
- Stay broadly consistent with Angular compiler and ecosystem expectations for exhaustive template switches.

### Scope

Angular templates using:

- `@switch`
- `@case`
- `@default never;`

For example:

- `*.component.html`

### Minimal example

```
@switch (state) {
  @case ('loggedOut') {
    <button>Login</button>
  }

  @case ('loggedIn') {
    <p>Welcome back!</p>
  }

  @default never;
}
```

### Reference

[Angular documentation](https://angular.dev/api/core/@switch#exhaustive-type-checking)

**Comment by leaysgur** [comment]
These new Angular syntax are supported by `prettier@3.8.2` recently.

https://github.com/prettier/prettier/blob/main/CHANGELOG.md#382

And `oxfmt@0.45.0` already updated bundled prettier version, so it should work now.
