### ISSUE TITLE
linter: respect second flags of  `new RegExp(/ab/u, "i")`

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#13436]
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/RegExp#description

Regular Expression like `new RegExp(/ab/u, "i")` are possible.
`run_on_regex_node` should respect it:
https://github.com/oxc-project/oxc/blob/178b3e7266dc59f6a4092da0a9b42578810b9379/crates/oxc_linter/src/utils/regex.rs#L12-L66

In Chrome and Firefox, I will get this output:
```
const a = new RegExp(/ab/i, "u");
const b = new RegExp(/ab/u, "i");
console.log("AB".match(a));
console.log("AB".match(b));
```

```
null
['AB', index: 0, input: 'AB', groups: undefined]
```

The flags of the `RegExpLiteral` are ignored, instead the `RegExp` second argument flags are respected.

I guess this can be minified too, if not already? @sapphi-red

**Comment by sapphi-red** [comment]
We can minify the following cases:

- `new RegExp(/foo/)` into `/foo/`
- `new RegExp(/foo/, 'i')` into `/foo/i`

but I'm not sure if people actually write them.

**Comment by absidue** [comment]
@sapphi-red Minifying those cases only works if the regular expression is valid, doing that minification for invalid expressions would change runtime behaviour. Invalid regular expression literals cause parsing errors, whereas the RegExp constructor throws runtime errors that can be caught with try-catch.

**Comment by sapphi-red** [comment]
We check whether the regular expression is valid [here](https://github.com/oxc-project/oxc/blob/a64180e6a628c0165c26903b59d4d050afeec1ef/crates/oxc_minifier/src/peephole/replace_known_methods.rs#L434) and can reuse that logic. The first case won't need a check as it already includes the same literal though.

**Comment by Sysix** [comment]
@camc314 @leaysgur I am looking to fix the problem, and see that we are parsing the regex with `oxc_parser` before rules have access for them:
https://github.com/oxc-project/oxc/blob/18462182e373f40749bb9533844898e2a2d444bf/crates/oxc_linter/src/service/runtime.rs#L1124-L1129
When we should respect the second argument (aligning with ESLint), we need to reparse it with the flags overridden (for `u` and `v` flag). 
I am not sure if we can optimize it here? Changing `oxc_parser` sounds not right. 

The pattern is rare, so I would reparse it ATM. What are your thoughts?

**Comment by leaysgur** [comment]
Agreed, `oxc_parser` isn't the right place to fix.
It can't tell whether `RegExp` here is the global constructor `RegExp` or just a function named `RegExp`.

So, as you may have noticed:

- If the literal's `u/v` state matches the override
  - Reuse the existing parsed pattern
- If u/v is added/removed/swapped
  - Reparse with `LiteralParser` using the override flags

A simple `flags.intersection(U | V)` comparison covers it.
