### ISSUE TITLE
Irregular line breaks in string literals should raise an error in parser

### ISSUE THREAD

**Issue by overlookmotel** [oxc-project/oxc#2550]
Irregular line breaks are caught when lexing regexes, and an error is raised. But they're currently allowed in string literals (unlike regular line breaks).

i.e. `"abc<LS><PS>def"` is considered legal by the lexer currently, whereas `"abc<CR><LF>def"` is not.

Is that intentional, or an oversight?

**Comment by Boshen** [comment]
According to the spec https://tc39.es/ecma262/#prod-DoubleStringCharacter

```
DoubleStringCharacters ::
  DoubleStringCharacter DoubleStringCharactersopt

DoubleStringCharacter ::
  SourceCharacter but not one of " or \ or LineTerminator
  <LS>
  <PS>
  \ EscapeSequence
  LineContinuation

LineTerminator ::
  <LF>
  <CR>
  <LS>
  <PS>
```

"<CR>" is a `LineTerminator`, which is forbidden - "SourceCharacter but not one of " or \ or LineTerminator"

**Comment by Boshen** [comment]
Because it is allowed (matched) in 

```
DoubleStringCharacter ::
  SourceCharacter but not one of " or \ or LineTerminator
  <LS>  <---- here
  <PS>  <---- here
```

---

> I'm not very good at parsing the spec

No worries my friend, the spec has a spec for reading the spec :-)

https://tc39.es/ecma262/#sec-grammar-notation

And I've also written a guide https://oxc-project.github.io/docs/learn/ecmascript/grammar.html for your bed time reading.

And for future reference, one day you'll need the spec for reading the runtime algorithms of the spec: https://timothygu.me/es-howto/

**Comment by Boshen** [comment]
One thing you can try is break the code and see what `cargo coverage` outputs, you'll be able to follow the test262 file - there will be documentation, e.g. https://github.com/tc39/test262/blob/master/test/language/literals/string/line-continuation-double.js

**Comment by Boshen** [comment]
And here's the fun stuff: at the end of the grammar, there are sometimes a footnote:

```
NOTE 2
<LF> and <CR> cannot appear in a string literal, except as part of a [LineContinuation](https://tc39.es/ecma262/#prod-LineContinuation) to produce the empty code points sequence. The proper way to include either in the String value of a string literal is to use an escape sequence such as \n or \u000A.
```

**Comment by Boshen** [comment]
I didn't actually write this part by the way, it was copied from https://github.com/mozilla-spidermonkey/jsparagus/blob/a94d6c6dbf0d25697d855c6fe13c9f68caa7eb34/crates/parser/src/lexer.rs#L1370

**Comment by overlookmotel** [comment]
Yup, you're completely right. I "fixed" it to error on `<LS>` or `<PS>`, and Test262 fails.

> No worries my friend, the spec has a spec for reading the spec :-)
> https://tc39.es/ecma262/#sec-grammar-notation

Well that's one for the relaxing holiday reading list... 🌴🍸📖
