### ISSUE TITLE
linter: Failed to parse config next/core-web-vitals

### ISSUE THREAD

**Issue by j2ghz** [oxc-project/oxc#9825]
### What version of Oxlint are you using?

Breaks on 0.15.14 & 0.16.0, works on 0.15.13

### What command did you run?

`oxlint --nextjs-plugin --promise-plugin --import-plugin --config=./.eslintrc.json`

### What does your `.oxlintrc.json` config file look like?

Not using .oxlintrc.json

### What happened?

The ESLint config looks like this:
```json
{
  "root": true,
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:@typescript-eslint/strict-type-checked",
    "prettier",
    "plugin:unicorn/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "projectService": true
  },
  "plugins": ["@typescript-eslint", "unicorn", "eslint-plugin-react-compiler"],
  "reportUnusedDisableDirectives": true,
  "rules": {
```
It seems that from 0.15.14 onwards oxlint has a problem with handling the extends statements, and fails with:
```

Failed to parse configuration file.

  × invalid config file <repo>/next/core-web-vitals: Failed to parse config "<repo>/next/core-web-vitals" with error Os { code: 2, kind: NotFound, message: "No such file or directory" }

 ELIFECYCLE  Command failed with exit code 1.
```

**Comment by camchenry** [comment]
@Boshen I don't think we want to support plugin presets currently like `plugin:name/config`, but maybe we can skip those entries if they don't end with `.json`, so it'll at least be able to build the config file correctly.

**Comment by Boshen** [comment]
Another option is to not `extends` if the file starts with `eslint` 🤔
