### ISSUE TITLE
linter: extended configs do not inherit plugins from parent config

### ISSUE THREAD

**Issue by zubhav** [oxc-project/oxc#10173]
### What version of Oxlint are you using?

0.16.3

### What command did you run?

`npx oxlint . --print-config`:
`npx oxlint ./packageB --print-config --config packageB/.oxlintrc.json`

### What does your `.oxlintrc.json` config file look like?

Base config:

```jsonc
{
  "plugins": ["import"],
  "rules": {
    "import/export": "error"
  }
}
```

Extended config:

```jsonc
{
  "extends": ["../.oxlintrc.json"],
  "rules": {
    "import/export": "warn"
  }
}
```

### What happened?
See here for reproducible example: https://github.com/zubhav/oxlint-nested-config-issue-example/tree/oxlint-nested-config-vitest-issue-example

`npx oxlint . --print-config`

```
{
  "plugins": [
    "import"
  ],
  ...
}
```

`npx oxlint ./packageB --print-config --config packageB/.oxlintrc.json`

```
{
  "plugins": [
    "react",
    "unicorn",
    "typescript",
    "oxc"
  ],
  ...
}
```

I initially thought this issue was specifically related to Vitest plugin, but it seems to be happening for all plugins.

**Current behaviour**
- Extended configurations do not inherit plugins from parent configuration. 
- If no plugins are specified in the extended config, the plugins default to react, unicorn, typescript, oxc
- If a plugins array is specified explicitly in extended config, the final config will include it

**Expected behaviour**
- If extended configuration does not specify `plugins` attribute, it should be inherited from the parent config
- If the extended configuration does specify `plugins` attribute, it should be appended after plugins of parent config
- This is the current behaviour that ESLint uses

**Comment by zubhav** [comment]
After some more experimenting, I've found that extending a configuration without supplying a `plugins` array (as shown in examples above) will default to the default plugins (unicorn, typescript, react, oxc. You can work around this issue by supplying plugins: [] but ideally we would want to inherit the plugins of the parent config that is being extended.
