### ISSUE TITLE
Make links in Jetbrains products clickable

### ISSUE THREAD

**Issue by qarmin** [oxc-project/oxc#8444]
When using oxlint in terminal, I see that links are not clickable

[Screencast from 2025-01-12 10-25-44.webm](https://github.com/user-attachments/assets/e8acb59a-442b-4a7f-8c68-ae847442a1e4)

Same problem have biome, but they have PR that seems to fix issue https://github.com/biomejs/biome/pull/4876

**Comment by Andrew-Chen-Wang** [comment]
As a note, it looks like you're using Rust Rover. When testing what links are clickable, you'll want to test on a per IDE basis on the more popular IDEs for web development. I tested on Webstorm and PyCharm, and this pattern:

```
 at file:line:column
```

was recognized the best between the two. YMMV, but I wouldn't recommend necessarily testing on Rust Rover!

**Comment by nrayburn-tech** [comment]
Planning to look into this later, but leaving this here for now. If using a terminal through a JetBrains product, this environment variable `TERMINAL_EMULATOR=JetBrains-JediTerm` should be available. Detecting this will allow changing the output slightly if needed to make things clickable.
https://youtrack.jetbrains.com/issue/IJPL-114188/Add-environment-variable-to-terminal-detect-if-running-in-IntelliJ-IDES

**Comment by nrayburn-tech** [comment]
The only way I can find that highlighting will be guaranteed is if we use `file:///` URLs with absolute paths. An alternative to this is we handle this in the Oxc JetBrains plugin by creating an implementation for this extension point https://plugins.jetbrains.com/intellij-platform-explorer/extensions?extensions=com.intellij.consoleFilterProvider&pluginId=0.

JetBrains issue is https://youtrack.jetbrains.com/issue/IJPL-103639/Terminal-toolwindow-should-linkify-references-to-project-sources.
Comment at https://youtrack.jetbrains.com/issue/IJPL-103639/Terminal-toolwindow-should-linkify-references-to-project-sources#focus=Comments-27-5018961.0-0 indicates that JetBrains wants to support the output format of each tool individually. Quoted below.
> Current plan is to support output of each tool, so links are clickable out-of-the-box. No particular plans regarding supporting custom formats so far.

**Comment by nrayburn-tech** [comment]
@Boshen any preference here? I think 1 is probably easier to do, but 2 is probably a better solution long term.

1. Within the oxlint CLI, detect if we are in a JetBrains terminal and output absolute paths instead of paths relative to the current directory.
2. Within the Oxc JetBrains plugin, add a Filter that will allow taking the current output and converting it into clickable URLs.

**Comment by Boshen** [comment]
It seems like we can implement exactly the same thing as https://github.com/biomejs/biome/pull/4876/files#diff-069b0e2254118665536247bfb5870bf16c61dc91c82bd24cdeae7f1f48d879a5R113-R117

**Comment by nrayburn-tech** [comment]
The only hesitation I have with that approach is that I expect the underlying JetBrains implementation is intended to be JVM specific. So, when JetBrains developers are changing how it works, use cases such as this may not be kept in mind. Maybe it isn't a major concern as Java stack trace formats don't change all that often, so this shouldn't be something JetBrains modifies too often.

Pretty sure these are the two JetBrains classes for their implementation around the ` at ` prefix.
https://github.com/JetBrains/intellij-community/blob/master/java/execution/openapi/src/com/intellij/execution/filters/ExceptionWorker.java
https://github.com/JetBrains/intellij-community/blob/master/java/execution/openapi/src/com/intellij/execution/filters/ExceptionExFilterFactory.java

If you still want to go with that approach, let me know and I can create a PR for it. Worst case, we just have to fix it again at some point down the line.

**Comment by Andrew-Chen-Wang** [comment]
author of the referenced PRs in this issue; I like the idea of absolute file url for all jetbrain products in retrospect to ensure compatibility with all jetbrain products.

For biome, I approached it as "kick the can down the road" -- specifically at the time because I couldn't foresee anyone using a product outside python/webstorm, and I was in a rush to fix 300 linter errors. I don't think either is a bad option; my PR is more tuned to the workflow of most devs I know, but maximum compatibility makes most sense.
