### ISSUE TITLE
Request for Enhanced JSON Output in Reporter

### ISSUE THREAD

**Issue by GiladShoham** [oxc-project/oxc#4868]
In the default reporter/output, line and column numbers are displayed directly, while in the JSON output, only the offset is returned. This requires users to manually calculate the line and column numbers.

Additionally, the default formatter provides valuable context by displaying the line of the error along with the preceding and following lines. However, users relying on the JSON output currently need to compute this context themselves.

It would be greatly beneficial if this information were included in the JSON output as well.

Thank you!

**Comment by DonIsaac** [comment]
I can see the use case for line/column numbers, but could you please elaborate on how code snippets would be beneficial?

We mostly use JSON output for VSCode integration, where code snippets would not be used. Do you have a different use case in mind?

**Comment by GiladShoham** [comment]
Thanks for your response @DonIsaac 
Yes, I'm running oxlint from a node script (will publish an OSS with a full node.js wrapper soon)
and store the results somewhere in my db, later on, I'm showing the results on a web application.
so I want to show it on the app with the code snippet.

**Comment by DonIsaac** [comment]
I've been thinking that we should expose the linter as a crate and/or NPM package for better integration with other tools (e.g. bit, or hopefully even Next.js). How would you feel about consuming linter output via a crate, modifying it to suit your needs, and then consuming it via NAPI?

This has the following advantages:
1. Oxlint could better integrate with other tools in general, without having to modify its output to meet the specific needs of every consumer
2. Our json output format could stay light, which keeps transfer costs between our LSP server and VSCode/any other LSP client fast and lean

**Comment by GiladShoham** [comment]
Consuming it via a crate with a npm package would be great for me.
I would help you build it but I'm not a rust expert (maybe someone else from my team can help a bit).
I'm also fine with a special flags to get more info like --json --verbose or something similar then later move to a npm package.
In general working with a child process calling to a cli is less optimal for me as it slower and give me less control and more errors prune.

**Comment by GiladShoham** [comment]
Another thing that I see missing in json format
- duration
- number of files 
-  number of rules
- number of threads 

for example:
with `default`:
```
Finished in 10ms on 3 files with 90 rules using 10 threads.
Found 0 warnings and 0 errors.
```
with `json`:
`[]`

In the

**Comment by Sysix** [comment]
Hello 👋 
I worked the last days on the output for oxlint. Now everything requested _should_ be possible with the current architecture.
For getting start/end column/line you need to use `Info::new(diagnostic)`. See how used in in github format: 
https://github.com/oxc-project/oxc/blob/ef55e7c37c226925108b4d145909a82d9ae730c2/apps/oxlint/src/output_formatter/github.rs

**Comment by GiladShoham** [comment]
@Sysix thanks,
Having this info in the json output would be really great :)

**Comment by Boshen** [comment]
Done in 

* https://github.com/oxc-project/oxc-miette/pull/42

Will be included in the next oxlint release.

**Comment by GiladShoham** [comment]
Thanks a lot @Boshen 
I'm still missing some info, such as:
For each error/warning:
- The text of the error line + the line before and after.

A general info for the entire linting (maybe require additional flag or different `format` option to not making it a breaking change for the json output): 
- duration
- number of files
- number of rules
- number of threads

Would you like me to open a separate issue for this?

**Comment by camc314** [comment]
> The text of the error line + the line before and after.

is there a good use case for this? Can't you just read the file from the disk and get the text based on the span/line/col of the diagnostic?
Including the error line, line before + line after will make the json output really big

**Comment by GiladShoham** [comment]
@camc314 
Reading it outside will make everything much slower, especially when having a lot of files.
You can make it with a different flag like `extended-json`, for example. so users can opt in to get this info.
Then you can also add the other general info (like duration, num of rules, num of files) without a breaking change to the current json output. 

Update: I just saw you already added the other info :)
