### ISSUE TITLE
linter: shrink the span for `bad-remove-event-listener`

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#1725]
From definitelyTyped:

```
  ⚠ deepscan(bad-remove-event-listener): removeEventListener() should be called with a correct listener
     ╭─[types/glider-js/glider-js-tests.ts:160:1]
 160 │
 161 │ ╭─▶     element.removeEventListener("glider-refresh", event => {
 162 │ │           // $ExpectType GliderEvent<undefined>
 163 │ │           event;
 164 │ │
 165 │ │           // $ExpectType boolean
 166 │ │           event.bubbles;
 167 │ │
 168 │ │           event.target;
 169 │ │
 170 │ │           if (event.target) {
 171 │ │               // $ExpectType Glider<HTMLElement> | undefined
 172 │ │               event.target._glider;
 173 │ │           }
 174 │ ╰─▶     });
 175 │
     ╰────
```

Maybe point 1 span to `removeEventListener` and another span to `event =>`?

**Comment by Boshen** [comment]
Oh we have two rules doing the same thing, we can merge the deepscan one into unicorn.

```
  ⚠ deepscan(bad-remove-event-listener): removeEventListener() should be called with a correct listener
      ╭─[types/openfin/v50/openfin-tests.ts:1090:1]
 1090 │
 1091 │     fdc3.removeEventListener("channel-changed", (event: fdc3.ChannelChangedEvent) => {});
      ·     ────────────────────────────────────────────────────────────────────────────────────
 1092 │
      ╰────
  help: This 'removeEventListener()' call does nothing because a newly created function is passed. Consider using the exact function instance that was added at the 'addEventListener()' call

  ⚠ eslint-plugin-unicorn(no-invalid-remove-event-listener): Invalid `removeEventListener` call.
      ╭─[types/openfin/v50/openfin-tests.ts:1090:1]
 1090 │
 1091 │     fdc3.removeEventListener("channel-changed", (event: fdc3.ChannelChangedEvent) => {});
      ·                                                 ───────────────────────────────────────
 1092 │
      ╰────
  help: The listener argument should be a function reference.
```
