### ISSUE TITLE
linter: `--type-aware` rules are counted without enabling them

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#13037]
### What version of Oxlint are you using?

latest

### What command did you run?

`oxlint --config=.oxlintrc.json`

### What does your `.oxlintrc.json` config file look like?

```jsonc
{"categories":{"correctness":"off","suspicious":"warn"}}
```

### What happened?

Running `oxlint --config=.oxlintrc.json` should output something like:

```
Finished in 10ms on 12 files with 17 rules using 24 threads.
```

But instead it outputs:

```
Finished in 10ms on 12 files with 19 rules using 24 threads.
```

Problem was found here:
https://github.com/oxc-project/eslint-plugin-oxlint/pull/479
Failing Test:
https://github.com/oxc-project/eslint-plugin-oxlint/actions/runs/16916722722/job/47932347749?pr=479
