### ISSUE TITLE
linter: explain `no-empty-pattern`

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#1720]
From kibana:

`no-empty-pattern` has no explanation on why it's not good:

```
  ⚠ eslint(no-empty-pattern): Disallow empty destructuring patterns
    ╭─[src/plugins/ui_actions_enhanced/public/drilldowns/drilldown_manager/containers/drilldown_list/drilldown_list.tsx:15:1]
 15 │
 16 │ export const DrilldownList: React.FC = ({}) => {
    ·                                         ─┬
    ·                                          ╰── Empty object binding pattern
 17 │   const drilldowns = useDrilldownManager();
    ╰────
```

It's a code smell, and potentially break if `null` or `undefined` is passed into it.
