### ISSUE TITLE
Language server skips entire config file when `options.reportUnusedDisableDirectives` is inherited via `extends`

### ISSUE THREAD

**Issue by ValentinGurkov** [oxc-project/oxc#20227]
When a non-root oxlint configuration file inherits `options.reportUnusedDisableDirectives` from a base config via `extends`, the language server silently skips the entire configuration file. This results in zero diagnostics being reported for all files governed by that config.

The CLI (`oxlint`) handles this correctly and applies all rules as expected.

## Environment

- oxlint v0.16.7 / oxc v1.53.0
- VS Code extension: Oxc (oxc.oxc-vscode)
- OS: macOS

## Reproduction

Monorepo structure:

```
packages/eslint-config/.oxlintrc.jsonc   ← base config
apps/my-app/.oxlintrc.json               ← extends base
```

Base config (`packages/eslint-config/.oxlintrc.jsonc`):

```jsonc
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "reportUnusedDisableDirectives": "off" // sadly reports on ESLint directives as if they are its own
  },
  "plugins": ["typescript", "import", "react"],
  "rules": {
    // ... rules ...
  }
}
```

App config (`apps/my-app/.oxlintrc.json`):

```json
{
  "extends": ["../../packages/eslint-config/.oxlintrc.jsonc"],
  "rules": {}
}
```

## Expected behaviour

The language server loads the app config (including the inherited base config) and reports diagnostics normally. `reportUnusedDisableDirectives` inherited via `extends` should be treated the same as in the CLI.

## Actual behaviour

The language server logs:

```
WARN oxlint::lsp::server_linter: options.reportUnusedDisableDirectives is only supported in root config, skipping config file: /path/to/apps/my-app/.oxlintrc.json
```

The entire config is skipped. No diagnostics are returned (`"items": []`) for any file in the app. This affects every config in a monorepo that extends the base, effectively disabling all linting in the IDE.

## Notes

- The CLI (`oxlint --config`) works correctly with the same configuration — rules fire as expected.
- The option was set to `"off"` (the default), so it was a no-op. Even a no-op value causes the config to be skipped.
- The workaround is to remove `reportUnusedDisableDirectives` from the base config entirely, but this shouldn't be necessary.
- The language server should either: (a) allow this option when inherited via `extends`, or (b) ignore/warn about the option without skipping the entire config file.

**Comment by ValentinGurkov** [comment]
I'll re-test with https://github.com/oxc-project/oxc/pull/20291 being merged

**Comment by camc314** [comment]
Yep should've been fixed by #20291  - please reopen if that is not the case.
