### ISSUE TITLE
oxfmt errors on unsupported handlebars features instead of letting them be

### ISSUE THREAD

**Issue by mkahvi** [oxc-project/oxc#24299]
For example partials
```hbs
{{> "somewhere/my/file.hbs"}}
```
```
SyntaxError: Handlebars partials are not supported
```
And inline blocks
```hbs
{{#*inline "myBlock"}}
stuff
{{/inline}}
```
```
SyntaxError: Handlebars decorator blocks are not supported
```
Both of these cause oxfmt to error instead of simply causing a warning, which causes linting to fail even though these are failures for oxfmt to understand them, not problems in the formatting itself.

There also doesn't seem to be any way to downgrade these to warnings or silence them to make the format check pass on actually supported checks passing.

Anyway, my point here mostly is that __unsupported__ features should not cause `ofxmt --check` to report bad formatting.

My current workaround is to simply tell oxfmt to ignore handlebars files since this error on unsupported just makes it more harmful to everything than helpful.

**Comment by leaysgur** [comment]
The same as #24298
