### ISSUE TITLE
linter: print out all the files being linted

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#13172]
At present it is difficult to find the list of paths being linted, so I can configure ignore properly.

**Comment by camc314** [comment]
@Boshen should this be a cli arg? say `--list-linted-files` ?

**Comment by Boshen** [comment]
> [@Boshen](https://github.com/Boshen) should this be a cli arg? say `--list-linted-files` ?

I'm undecided, should probably align with whatever eslint provides.

**Comment by camc314** [comment]
ESLint doesn't really have a command line options for this.

It has: https://eslint.org/docs/latest/use/command-line-interface#--inspect-config which is possibly closest? but not sure we want to build that out right now.

**Comment by connorshea** [comment]
This kind of debug information would be very useful, I'd love to see a flag like `--list-linted-files`.

FWIW, this is what the flag is called in [Rubocop](https://docs.rubocop.org/rubocop/1.81/index.html):

```
    -L, --list-target-files          List all files RuboCop will inspect.
```

**Comment by connorshea** [comment]
#17233 will implement this

**Comment by dwelle** [comment]
@connorshea can we add this for oxfmt as well in the same PR, or should a new issue be created?

**Comment by Boshen** [comment]
We now have `OXC_LOG=debug oxlint` and `OXC_LOG=debug oxfmt` that produces more info. I'll update our docs and this issue.

**Comment by dwelle** [comment]
Checking the output of `OXC_LOG=debug`, it's kinda useless as it produces enormous amount of debug data that's really hard to parse for which files have actually been linted. I think we need a clean way to list just the filepaths of the linted/formatted files.
