### ISSUE TITLE
linter: Nusery no-undef fails on Svelte runes

### ISSUE THREAD

**Issue by KieranP** [oxc-project/oxc#11662]
### What version of Oxlint are you using?

1.1.0

### What command did you run?

oxlint

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
  "rules": {
    "eslint/no-undef": "error"
  }
}
```

### What happened?

Wasn't sure if you want reports for nursery rules, but the eslint/no-undef rule currently fails on Svelte runes, $state, $derived, $props, etc, reporting them as undefined, which they are in the code, but they get replaced when Svelte script is compiled. I understand you don't have full Svelte support yet, so an "ignore" option for the no-undef rule would be quite handy, without adding them to globals, because they aren't available everywhere e.g.

```json
{
  "rules": {
    "eslint/no-undef": "error"
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "rules": {
        "eslint/no-undef": [
          "error",
          { "ignore": ["$state", "$derived", "$props"] }
        ]
      }
    }
  ]
}
```

**Comment by camc314** [comment]
thanks for using oxlint. Please continue reporting issues including those in nursary rules.

For this case, I think you can configure oxlint like so:

```
{
  "rules": {
    "eslint/no-undef": "error"
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "rules": {
        "eslint/no-undef": [
          "error"
        ]
      }
    }
  ],
  "globals": {
    "$state": "readonly"
  }
}
```

and specify the necessary globals within the `globals` object, this should prevent oxc from reporting issues when using sevelt runes

**Comment by KieranP** [comment]
@camc314 Thanks. I missed seeing the docs that specify overrides could include globals. Have ended up using the following, which seems to do the trick:

```json
{
  "rules": {
    "eslint/no-undef": "error"
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "globals": {
        "$props": "readonly",
        "$state": "readonly",
        "$derived": "readonly"
      }
    }
  ],
}
```
