### ISSUE TITLE
linter: panic if stdout is large and not TTY

### ISSUE THREAD

**Issue by bartlangelaan** [oxc-project/oxc#19124]
### What version of Oxlint are you using?

1.43.0

### What command did you run?

`pnpm oxlint -c oxlintrc.json --format=json | cat`

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
    "rules": {
        "@stylistic/indent": ["error", 1]
    },
    "jsPlugins": ["@stylistic/eslint-plugin"]
}
```

### What happened?

**Reproduction steps**
- Clone the `oxc` repo
- Run `pnpm add oxlint@latest @stylistic/eslint-plugin --workspace-root --save-dev`
- Change the oxlintrc file to the config listed above
- Run `pnpm oxlint -c oxlintrc.json --format=json | cat`

**Result**
It will report a lot of errors, but will stop mid-response and output:
```
thread 'tokio-runtime-worker' (22170495) panicked at apps/oxlint/src/lint.rs:520:74:
called `Result::unwrap()` on an `Err` value: Os { code: 35, kind: WouldBlock, message: "Resource temporarily unavailable" }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

**Comment by overlookmotel** [comment]
This should be fixed by #19292 (which is in latest 1.47.0 release). If that's not the case, please re-open.

**Comment by marioparaschiv** [comment]
Facing this right now. Windows x64, latest oxlint version.

```
project on  main [!] via 🥟 v1.3.9 took 2s
➜  bun lint
$ oxlint --config .oxlintrc.json --fix-dangerously src

thread 'tokio-rt-worker' (7608) panicked at crates\oxc_allocator\src\pool\fixed_size.rs:170:18:
Insufficient memory to create fixed-size allocator pool
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
error: script "lint" exited with code 9
```

RUST_BACKTRACE=full
```
thread 'tokio-rt-worker' (23468) panicked at crates\oxc_allocator\src\pool\fixed_size.rs:170:18:
Insufficient memory to create fixed-size allocator pool
stack backtrace:
   0:     0x7ffa3b45aa02 - napi_register_module_v1
   1:     0x7ffa3b466be1 - napi_register_module_v1
   2:     0x7ffa3b43bca4 - napi_register_module_v1
   3:     0x7ffa3b4506d0 - napi_register_module_v1
   4:     0x7ffa3b4504e8 - napi_register_module_v1
   5:     0x7ffa3b450a02 - napi_register_module_v1
   6:     0x7ffa3b4507d9 - napi_register_module_v1
   7:     0x7ffa3b44b24f - napi_register_module_v1
   8:     0x7ffa3b438ace - napi_register_module_v1
   9:     0x7ffa3b4e683d - napi_register_module_v1
  10:     0x7ffa3b418edd - napi_register_module_v1
  11:     0x7ffa3af95166 - napi_register_module_v1
  12:     0x7ffa3aeb1014 - napi_register_module_v1
  13:     0x7ffa3ad18383 - <unknown>
  14:     0x7ffa3acd07e6 - <unknown>
  15:     0x7ffa3ace2b58 - <unknown>
  16:     0x7ffa3ae2060b - napi_register_module_v1
  17:     0x7ffa3ae1e83b - napi_register_module_v1
  18:     0x7ffa3ae18530 - napi_register_module_v1
  19:     0x7ffa3ae14967 - napi_register_module_v1
  20:     0x7ffa3ae151f1 - napi_register_module_v1
  21:     0x7ffa3b443f78 - napi_register_module_v1
  22:     0x7ffab09ae8d7 - BaseThreadInitThunk
  23:     0x7ffab19ac48c - RtlUserThreadStart
```

44% RAM Usage with 32GB of total RAM before running this.

**Comment by camc314** [comment]
@marioparaschiv that sounds like an unreated issue. please can you track/comment on https://github.com/oxc-project/oxc/issues/19395

Thanks
