### ISSUE TITLE
formatter: JSON files use tabs instead of spaces when useTabs is true

### ISSUE THREAD

**Issue by Dunqing** [oxc-project/oxc#20179]
## Input

Found in [sveltejs/svelte](https://github.com/sveltejs/svelte) repo.

Files: `package.json`, `packages/svelte/package.json`, `packages/svelte/compiler/package.json`, `playgrounds/sandbox/package.json`

```json
{
  "name": "svelte-monorepo",
  "version": "0.0.1",
  "description": "monorepo for svelte and friends",
  "private": true
}
```

## Config

```jsonc
{
  "useTabs": true,
  "singleQuote": true,
  "trailingComma": "none",
  "printWidth": 100
}
```

## Oxfmt output

```json
{
	"name": "svelte-monorepo",
	"version": "0.0.1",
	"description": "monorepo for svelte and friends",
	"private": true
}
```

## Prettier output

Prettier version: `3.8.1`

```json
{
  "name": "svelte-monorepo",
  "version": "0.0.1",
  "description": "monorepo for svelte and friends",
  "private": true
}
```

## Additional notes

Prettier always uses 2-space indentation for JSON files regardless of the `useTabs` setting. Oxfmt incorrectly applies the `useTabs` setting to JSON files, converting spaces to tabs.

This affects all JSON files in the Svelte repo (4 files).

**Comment by Dunqing** [comment]
False positive
