### ISSUE TITLE
Document config file

### ISSUE THREAD

**Issue by notramo** [oxc-project/oxc#1787]
I want to keep the `no-console` rule, but disallow `debug` and `log`, only allow the other methods. `eslint` have a config option for this.

**Comment by IWANABETHATGUY** [comment]
you can write a  configuration file: `.eslintrc.json`

```json
{
  "rules": {
    "no-console": [
      "error",
      {
        "allow": [
          "info"
        ]
      }
    ]
  }
}

```

and use it with cli: 
```
npx oxlint@latest -c ./.eslintrc.json
```

**Comment by notramo** [comment]
Is it mentioned in the docs? I couldn't find it.
Also, is it possible to disable some rules in the config or only in command line?

**Comment by camc314** [comment]
> Is it mentioned in the docs? I couldn't find it. Also, is it possible to disable some rules in the config or only in command line?

I don't think it is in the docs yet.

You could disable a rule like so:
```json
{
    "rules": {
        "no-console": "off"
    }
}
```

**Comment by camc314** [comment]
> And how to enable all rules like `-D all`?

don't think that can be done via config file - must be done by CLI currently

**Comment by notramo** [comment]
Then it's pointless to have a config file as it's not possible to use both CLI and config file together.

**Comment by Boshen** [comment]
We are still in the process of figuring out the best way to support `.eslintrc.json` along with oxlint's categories.

Forbidding `--config` and `-D` allows us to not introduce any breaking changes for the time being.

We are a bit slow right now because it is still the holiday season, we'll pick some pace in January.

Anyway, this is a free open source project, feel free to make any constructive feedbacks so we can have more context to help us with the decisions.

**Comment by notramo** [comment]
I just want a config that would
- exit with error on warnings (`--deny-warnings`)
- enable customizing few rules
- enabling **all other** rules with default parameters
- enable all new rules as they are added to new `oxlint` releases, without modifying the config file

**Comment by Boshen** [comment]
Documented: https://oxc-project.github.io/docs/guide/usage/linter.html#usages
