### ISSUE TITLE
Using an ESLint config file does not seem to affect oxlint rule count

### ISSUE THREAD

**Issue by jgeurts** [oxc-project/oxc#1969]
Hi! I'm trying to use an eslint config file to explicitly enable/disable oxlint rules. However, each time I run oxlint, it shows that it is using 150 rules even though ~180 rules are enabled in the config file.

fwiw, I think this file can be reduced substantially after #1966 is supported.

[oxlintrc.json](https://github.com/oxc-project/oxc/files/13874828/oxlintrc.json)

**Comment by Boshen** [comment]
Does v0.2.0 fixes this problem?

**Comment by jgeurts** [comment]
I admittedly had troubles with 0.2.0 loading any rules from the config file. It seemed to ignore the config file completely and ran with what appeared to be the default rule config that ships with oxlint. Unfortunately, I didn't have enough time to look into it further and reverted back to 0.1.2. 

I can try again and look into it a bit more in detail maybe tomorrow or Monday.

**Comment by iSuslov** [comment]
Can confirm that something is off with respecting config. 

For instance running oxc like this `npx oxlint@latest` shows me `console.log` errors.

Then I created a config:
```json
{
  "rules": {
    "no-console": "off"
  }
}
``` 
Ran with `npx oxlint@latest -c .eslint.json` is still showing me console related linting errors. 

Setting `"no-console": "blablalba"` gives an error `Failed to parse rule severity, expected one of "allow", "off", "deny", "error" or "warn"` hence oxc reads the config.

**Comment by Boshen** [comment]
> I admittedly had troubles with 0.2.0 loading any rules from the config file. It seemed to ignore the config file completely and ran with what appeared to be the default rule config that ships with oxlint. Unfortunately, I didn't have enough time to look into it further and reverted back to 0.1.2.
> 
> I can try again and look into it a bit more in detail maybe tomorrow or Monday.

@jgeurts Do you mind pasting your config? I'm lacking examples to test on 😅

**Comment by Boshen** [comment]
v0.2.1 made a correction for this issue.
