### ISSUE TITLE
Unable to install oxlint 1.11.0

### ISSUE THREAD

**Issue by isuro** [oxc-project/oxc#12920]
```
❯ yarn add -D oxlint
➤ YN0000: · Yarn 4.6.0
➤ YN0000: ┌ Resolution step
➤ YN0082: │ oxlint-tsgolint@npm:*: No candidates found
➤ YN0000: └ Completed in 0s 670ms
➤ YN0000: · Failed with errors in 0s 679ms
```
however, `yarn add -D oxlint-tsgolint` works as expected.
