### ISSUE TITLE
linter: using typescript alias rules with its native eslint rule, deactives both

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#7009]
### What version of Oxlint are you using?

0.10.3

### What command did you run?

oxlint -c .oxlint.json

### What does your `.oxlint.json` config file look like?

```
{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "no-magic-numbers": "warn",
    "@typescript-eslint/no-magic-numbers": "warn"
  }
}
```

and 

```

{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "no-magic-numbers": "warn"
  }
}
```

### What happened?

First config output:

```
Finished in 19ms on 21 files with 0 rules using 24 threads.
Found 0 warnings and 0 errors.
```

Second config output:

```

Finished in 15ms on 21 files with 1 rules using 24 threads.
Found 53 warnings and 0 errors.
```
