### ISSUE TITLE
Linter: eslint config not works properly anymore

### ISSUE THREAD

**Issue by tvolodimir** [oxc-project/oxc#2035]
using eslint config file not works properly at 0.2.0

`oxlint --config ./oxlint.eslintrc.json --deny-warnings`

```json
{
  "rules": {
    "react/react-in-jsx-scope": "off", <-- works early but not in 0.2.0
    "eslint-plugin-react/react-in-jsx-scope": "off" <-- but this works now 😕
  }
}
```

if this intentionaly, it will break ralations with same rules name in eslint world

**Comment by Boshen** [comment]
This isn't intentional, I'll take a look.

**Comment by Boshen** [comment]
This is also fixed in https://github.com/oxc-project/oxc/pull/2031

**Comment by Boshen** [comment]
v0.2.1 made a correction for this issue.
