### ISSUE TITLE
feat(formatter): resolve .oxfmtrc.json from file's parent directory (Prettier parity)

### ISSUE THREAD

**Issue by adamwdennis** [oxc-project/oxc#19635]
## Summary

`oxfmt` currently resolves `.oxfmtrc.json` by walking up from `cwd` (CLI/stdin) or `root_path` (LSP), not from the file being formatted. In monorepos with per-subdirectory configs, running from root misses nested configs and falls back to defaults.

**Expected behavior:** For each file being formatted, walk up from the file's parent directory to find the nearest `.oxfmtrc.json`.

## Motivation

Prettier, ESLint, and Biome all resolve config relative to the file being formatted. This is the standard expectation in monorepos. Example:

```
monorepo/
  .oxfmtrc.json          # { "singleQuote": false }
  packages/
    frontend/
      .oxfmtrc.json      # { "singleQuote": true }
      src/app.tsx
    backend/
      .oxfmtrc.json      # { "semi": false }
      src/index.ts
```

Running `oxfmt --check .` from `monorepo/` should apply `frontend/.oxfmtrc.json` to `frontend/src/app.tsx` and `backend/.oxfmtrc.json` to `backend/src/index.ts`. Currently, both files use the root config.

## Affected surfaces

- **CLI** — `oxfmt .` from project root
- **stdin** — `--stdin-filepath=subdir/file.ts` should resolve from `subdir/`
- **LSP** — single-root workspace with nested configs

## Related

- #18628
- #18781

## Proposed approach

1. Add `start_dir` param to `resolve_oxfmtrc_path` (walk from file's parent instead of cwd)
2. Introduce `MultiConfigResolver` that caches `ConfigResolver` per unique config path
3. If `--config` is explicit, all files use that single config (skip per-file resolution)
4. Root config's `ignorePatterns` used for walker (matches Prettier behavior)

I'm working on a PR implementing this.

**Comment by Sysix** [comment]
duplicate of https://github.com/oxc-project/oxc/issues/19509?

**Comment by camc314** [comment]
closing as duplicate of #19509
