### ISSUE TITLE
linter: Improve config generation for website to support string-based configs

### ISSUE THREAD

**Issue by connorshea** [oxc-project/oxc#15078]
There is no way currently to generate the config docs correctly for a rule like [prefer_es6_class](https://github.com/oxc-project/oxc/blob/55ee9627932e4b28f62a43dcf6f99a99cf945a00/crates/oxc_linter/src/rules/react/prefer_es6_class.rs). In this case, there isn't a config object, but rather just a string value for the mode to run the rule in:

```json
"react/prefer-es6-class": ["error", "always"]
```

Right now the auto-generated config doesn't really handle this pattern correctly and we need to update the website generation logic to allow this.

Other rules with this behavior that need this change:

- [`vue/define-emits-declaration`](https://github.com/oxc-project/oxc/blob/aafe08c47d96adb9dad326bc7489b6c830f03652/crates/oxc_linter/src/rules/vue/define_emits_declaration.rs)
- [`vue/define-props-declaration`](https://github.com/oxc-project/oxc/blob/2ed5059847f791867832193a2b94943532e1e544/crates/oxc_linter/src/rules/vue/define_props_declaration.rs) (although this is technically defined as taking a bool, which is somewhat wrong?)
- [`eslint/operator-assignment`](https://github.com/oxc-project/oxc/blob/ace4def45e82d715aa631578c6d9835830987d65/crates/oxc_linter/src/rules/eslint/operator_assignment.rs)
- [`jest/no_restricted_matchers.rs`](https://github.com/oxc-project/oxc/blob/7660a883238a86d1639af22ac269fafe66d3caad/crates/oxc_linter/src/rules/jest/no_restricted_matchers.rs) this one isn't string-based, but does have the same problem.
- [`eslint/yoda`](https://github.com/oxc-project/oxc/blob/c45a080e94e448b019ca3404eb8dd5076f9219d7/crates/oxc_linter/src/rules/eslint/yoda.rs) accepts a string argument of `always`
- [`eslint/func-names`](https://github.com/oxc-project/oxc/blob/c45a080e94e448b019ca3404eb8dd5076f9219d7/crates/oxc_linter/src/rules/eslint/func_names.rs) - this supports one string config option and then a keyword argument as well.
- [`unicorn/switch-case-braces`](https://github.com/oxc-project/oxc/blob/main/crates/oxc_linter/src/rules/unicorn/switch_case_braces.rs)
- [`import/extensions`](https://github.com/oxc-project/oxc/blob/410b3cb4e9d5a4add6ac75b54c0bbf02d109be40/crates/oxc_linter/src/rules/import/extensions.rs), accepts both a string or an object.
- [`eslint/no-restricted-globals`](https://github.com/oxc-project/oxc/blob/2c589522117f7631e4c588d62109f90fa99354d3/crates/oxc_linter/src/rules/eslint/no_restricted_globals.rs), this currently has incorrect docs because of this problem.
- [`typescript/consistent-indexed-object-style`](https://github.com/oxc-project/oxc/blob/a66ef665e72e7902a024e1b4786a80ba6ce1e784/crates/oxc_linter/src/rules/typescript/consistent_indexed_object_style.rs)
- [`typescript/consistent-type-definitions`](https://github.com/oxc-project/oxc/blob/667edb1d08527a318fc0c6c4e52abb7c77a8b527/crates/oxc_linter/src/rules/typescript/consistent_type_definitions.rs)

**Comment by connorshea** [comment]
Doing this will involve modifying [the code here](https://github.com/oxc-project/oxc/blob/6faa11d73cbe58c33941acbfef3c6940a696d572/tasks/website/src/linter/rules/doc_page.rs#L144-L148), I believe. Not just that location, but that'll be part of it at least.
