### ISSUE TITLE
linter: support reading the file list from a file (`--files-from`) to avoid OS argv limits (ARG_MAX)

### ISSUE THREAD

**Issue by yarivkaynan-asana** [oxc-project/oxc#26210]
## Problem

When linting an explicit set of files (rather than walking a directory), the only way to tell oxlint which files to lint is positional `PATH` arguments. In large monorepos this list can be tens of thousands of paths, and the resulting command line exceeds the kernel's argv limit, failing before oxlint even starts.

Linux's ARG_MAX is `max(128 KiB, RLIMIT_STACK / 4)`, so the same invocation can pass on one machine and fail on another (we hit this on CI runners with a smaller stack rlimit; macOS caps at ~1 MB). With ~10k+ files at typical monorepo path lengths, the file list alone approaches or exceeds these limits.

Passing directories instead is not a substitute when the lint scope must be an exact, explicitly-declared file set. Under Bazel (and similar hermetic build systems), the action declares precisely which sources it lints; walking the sandbox cwd would also pick up generated `.d.ts` trees, vendored dependencies, and other runfiles, and approximating the declared set with `--ignore-pattern` rules is fragile.

## Proposal

A flag that reads additional paths from a newline-separated manifest file and treats them exactly as if they had been passed positionally:

```
oxlint --files-from files.txt
oxlint --files-from=- < files.txt   # optionally: stdin
```

This is analogous to established escape hatches in other tools (`xargs`, `tar -T`, GNU ld `@file` response files, `clang @rsp`).

Happy to contribute the Rust implementation as a PR if the feature is welcome.

## Related

- #19677 (CLI: process only changed files) — same underlying need to lint an externally-computed file set

## Environment

- oxlint 1.79.0 (also verified absent at current `main` and in 1.80.0)
