### ISSUE TITLE
Invalid error using `getter-return`

### ISSUE THREAD

**Issue by anonrig** [oxc-project/oxc#497]
The following error message is from nodejs/node repository.

The getter has a throw error message, which according to our usage, is valid, but The error message mentions that, it needs to return a value. I think we should handle the case where there is an error in a getter, better.

```
  ⚠ eslint(getter-return): Expected to always return a value in getter.
     ╭─[lib/internal/process/pre_execution.js:309:1]
 309 │                          { __proto__: null, ...ObjectGetOwnPropertyDescriptor({
 310 │                            get crypto() {
     ·                            ──────────
 311 │                              throw new ERR_NO_CRYPTO();
     ╰────
  help: Return a value from all code paths in getter.
```

**Comment by anonrig** [comment]
I can fix this, if this is indeed what we expect @Boshen

**Comment by Maneren** [comment]
It should indeed recognize the throw and not error out. This is a limitation of our current (quite simple) control flow algorithm for `return`- related rules in general. I am looking to fix it since I added this rule, but I haven't yet gotten around to figuring out a nice universal way to do so, that'd work for all of the other rules as well.

Feel free to tackle it if you want to. The control flow algorithm is in `rules/eslint/array_callback_return/return_checker.rs`.

**Comment by Boshen** [comment]
It looks like ESLint doesn't do anything for unreachable paths? Does this help @Maneren 

https://github.com/eslint/eslint/blob/c8b1f4d61a256727755d561bf53f889b6cd712e0/lib/rules/getter-return.js#L77-L99

**Comment by Maneren** [comment]
Well, the CFG algorithm we have now just walks the statements inside a function and only finds returns. What I'd like to do, is to generalize it so it would be able to support `no-this-before-super` kind of rules as well, that also require CFG for full support. `eslint` does this using stateful `onCodePath` hooks, which doesn't help us much.

**Comment by Boshen** [comment]
This is fixed by our latest addition of cfg. I'll test `getter-return` again and promote this back to correctness.
