### ISSUE TITLE
linter: -f json output changes filename format based on TERMINAL_EMULATOR env var

### ISSUE THREAD

**Issue by elec7reify** [oxc-project/oxc#24916]
### What version of Oxlint are you using?

1.75.0

### What happened?

Ran into this while debugging why our tooling was choking on Oxlint's
JSON output on some machines but not others. Turns out `filename` isn't
stable - it depends on `TERMINAL_EMULATOR`.
 
```
$ mkdir oxc-repro && cd oxc-repro
$ echo "debugger" > test.js
$ oxlint -f json
..."filename": "test.js"...
$ TERMINAL_EMULATOR=JetBrains-JediTerm oxlint -f json
..."filename": "file:///path/to/oxc-repro/test.js"...
```
 
Same binary, same command, same working directory - just that one env
var. The docs say it should be a relative path
(https://oxc.rs/docs/guide/usage/linter/output-formats.html shows
`"filename": "test.js"`), but if Oxlint runs inside a JetBrains terminal -
or anything spawned from one, since child processes inherit the var -
you get an absolute `file://` URL instead.
 
We only noticed because a dev server launched from an IDE terminal shells
out to `oxlint -f json`, and the output format quietly depended on where
you'd started it from.
 
Expected: JSON output shouldn’t care which terminal you ran it from.
Environment: Oxlint 1.75.0, Windows 11, PowerShell
Related: #20453 — same root cause, but in the default reporter.

**Comment by camc314** [comment]
note to self: keep this behaviour for all other formatters.

enforce json is relative

**Comment by remen** [comment]
> enforce json is relative

Note that there's also a PR #24255 open for making --format=github relative to the repository root instead of the current working directory. [EDIT] - And also #12352 for making it absolute.

There seems to be somewhat different conventions in the different formatters (e.g. "stylish" outputs absolute file path) and in general I haven't yet been able to get good DX across GitHub, WebStorm and vscode in a turborepo monorepo.
