### ISSUE TITLE
linter: missing option `allowSeparateTypeImport` for `eslint/no-duplicate-imports `

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#11987]
### What version of Oxlint are you using?

1.4.0

### What happened?

There is a new option in the original rule:
https://eslint.org/docs/latest/rules/no-duplicate-imports#allowseparatetypeimports

**Comment by ozgurg** [comment]
Same here. When this config is missing, it overlaps with the `import/consistent-type-specifier-style` rule.

**Comment by alexanderwassbjer** [comment]
Same here!

**Comment by sebastienbarre** [comment]
Same here, but I'll give an example:
```
import { appRouter, type AppRouter } from "../server/router.ts";
```
will be flagged by the default `import/consistent-type-specifier-style`:
```
Prefer using a top-level type-only import instead of inline type specifiers.
help: Replace inline type specifiers with a top‐level import type statement.oxc[eslint-plugin-import(consistent-type-specifier-style)](https://oxc.rs/docs/guide/usage/linter/rules/import/consistent-type-specifier-style.html)
```

But this cannot be fixed this way:
```
import { appRouter } from "../server/router.ts";
import type { AppRouter } from "../server/router.ts";
```
Because it wil lbe flagged by the default `import/no-duplicate-imports`:
```
'../server/router.ts' import is duplicated
help: Merge the duplicated import into a single import statementoxc[eslint(no-duplicate-imports)](https://oxc.rs/docs/guide/usage/linter/rules/eslint/no-duplicate-imports.html)
client.ts(3, 32): This import is duplicated
client.ts(2, 27): Can be merged with this import
```

**Comment by camc314** [comment]
Will be fixed in the next release.

**Comment by sebastienbarre** [comment]
@camc314 I might be doing something wrong, but I updated oxlint to bring this fix, and updated my `.oxlintrc.json` accordingly:
```
    "eslint/no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
```
And sure enough this fixes the issues I was having, thanks,  but only when running oxlint from the command line.

However, the error is still reported by Visual Studio Code. I just started using oxlint, so maybe I'm not setup correctly. I restarted VSCode, no change. 

Thanks

**Comment by alexanderwassbjer** [comment]
> [@camc314](https://github.com/camc314) I might be doing something wrong, but I updated oxlint to bring this fix, and updated my `.oxlintrc.json` accordingly:
> 
> ```
>     "eslint/no-duplicate-imports": ["error", { "allowSeparateTypeImports": true }],
> ```
> 
> And sure enough this fixes the issues I was having, thanks, but only when running oxlint from the command line.
> 
> However, the error is still reported by Visual Studio Code. I just started using oxlint, so maybe I'm not setup correctly. I restarted VSCode, no change.
> 
> Thanks

Consider remove eslint as the prefix.

This works for me:
`"no-duplicate-imports": [
      "warn",
      {
        "allowSeparateTypeImport": true
      }
    ],`

**Comment by camc314** [comment]
either with/without the prefix should work iirc.

Can you double check the version of the vscode extension, as that may be why the error is still appearing

**Comment by sebastienbarre** [comment]
@camc314 Thanks. Yes, with/without extension should work (note that it's `"allowSeparateTypeImports"` with an `"s"` at the end though).

And yes, you were correct, I had checked the extension when I reported the issue, but lo and behold, Visual Studio Code *just* told me that the extension needs updating, and that solved the issue. This is a something I didn't expect though, to have to keep them in sync. I thought the extension would be running the linter in my repository under the hood...

Thanks!
