### ISSUE TITLE
linter: support option `ignoreDirectives` in rule `eslint/no-unused-expressions`

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#10812]
### What version of Oxlint are you using?

latest

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
  "rules": {
    "no-unused-expressions": ["error", { "ignoreDirectives": false }]
  }
}
```

### What happened?

ESLint support this new option:
https://eslint.org/docs/latest/rules/no-unused-expressions#ignoredirectives

Oxlint does miss this option:
https://github.com/oxc-project/oxc/blob/cf6890483f1a27761652eab5a4c42a49933c19ec/crates/oxc_linter/src/rules/eslint/no_unused_expressions.rs#L21-L29

**Comment by camc314** [comment]
Personally I don't think we should support this. Eslint added support because of the following:

> When set to `false` (default), this rule reports directives (like `"use strict"`) as unused expressions when linting with `ecmaVersion: 3`. This default behavior exists because ES3 environments do not formally support directives, meaning such strings are effectively unused expressions in that specific context.

However, ES3 is from 1999, and our parser doesn't support distinguising between different es-versions. Furthermore, as far as I know there isn't really a way to know if a directive is unused or not. 

For example, eslint reports an error here, and use `'use client'` may be a valid directive that tells the compiler to transform the function in a certain way - we just don't know.

https://eslint.org/play/#eyJ0ZXh0IjoiZnVuY3Rpb24gZm9vKCkge1xuICBcInVzZSBjbGllbnRcIlxuXG4gIHJldHVybiBmb29cbn0iLCJvcHRpb25zIjp7InJ1bGVzIjp7Im5vLXVudXNlZC1leHByZXNzaW9ucyI6WyJlcnJvciJdfSwibGFuZ3VhZ2VPcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYUZlYXR1cmVzIjp7fX0sImVjbWFWZXJzaW9uIjozLCJzb3VyY2VUeXBlIjoic2NyaXB0In19fQ==
