### ISSUE TITLE
linter: eslint(no-unsafe-optional-chaining) oxlint still report error after I using guard clause.

### ISSUE THREAD

**Issue by ChangeHow** [oxc-project/oxc#10951]
### What version of Oxlint are you using?

0.16.9

### What command did you run?

oxlint

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
  // "plugins": ["react", "unicorn", "typescript", "oxc", "import"],
  // 默认不要支持 react
  "plugins": ["typescript", "oxc", "import"],
  "categories": {
    "style": "allow",
    "correctness": "error"
  },
  "rules": {
    // === restriction ===
    "no-empty-function": "warn",
    "no-extra-boolean-cast": "warn",
    "import/no-cycle": "error",
    "typescript/no-explicit-any": "warn",
    // === pedantic ===
    "ban-ts-comment": "error",
    // === style ===
    "no-console": "warn",
    "no-unused-vars": "warn",
    "max-params": ["warn", { "max": 3 }],
    // 警告太多了，是去意义了
    // "max-lines-per-function": ["warn", { "max": 120 }],
    "new-cap": "warn",
    // === react ===
    "react/rules-of-hooks": "warn",
    "exhaustive-deps": "warn"
  },
  "settings": {
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    }
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": ["config/**/*"]
}
```

### What happened?

I've used guard clause to ensure the variable as non-undefined, before I using it. But oxlint still throw the error:

<img width="1176" alt="Image" src="https://github.com/user-attachments/assets/7bf03406-189f-4631-9925-a757f6e8ffb9" />

You can reproduce this error in [oxc playground](https://playground.oxc.rs/#eNplkU9rwzAMxb+K8amF0m6DXbI/vYxeN7prLo6jBIMjBdnuVkK+++R4KYOdLOfp/Z4UT9rqSjuMwJ2xoE5EaqpRqcbwsVJnsMTtc4jssN+pcr4+1TjXaAlDVB1Rtbhe1JRNlUrYQucQWjVLY42uUxvpOu5F3RZ4sYbUiEukrEirkprVpohGUZe1v7bD4V+HMH7FQiUPe0/9xmwXoIw5650mXU2aE+YjXDGab11FTrDTXlZf62BphNvlOjTk11tkg0GyB111xgeYd3o0HIAz0XhPX2eIifE9xeBaOCW00ZHkFfvIIL0X+DAMGMpXQeTwBSH1LaEwo+EeZDIN4eHu/lF2cLKbidC+gfWGTcYLaZ3GUgs9LAsCmsbDJyW2MJjxljY4eQq35snPikz+JKNn0wW4oSDbF+A8/wBw9rso)

<img width="823" alt="Image" src="https://github.com/user-attachments/assets/07cd9ccf-0106-4fe4-a3c7-e001772d1a00" />

**Comment by camc314** [comment]
hey, thank you for reporting the issue.

Unfortunately, as oxlint does not have access to type information at the moment, we have no way to know if a particular property chain has been guarded or not against falsy values. 

In the examples above, both could be changed to, to avoid oxlint flagging the issue
```
if (foo?.bar) {
    for (const a of foo.bar) {
          //                 ^^^^^ no need for optional chaining here now since it's guarded above
    }
}
```

This behaviour is the same as [eslint](https://eslint.org/play/#eyJ0ZXh0IjoiaWYgKGZvbz8uYmFyKSB7XG4gIGZvciAoY29uc3QgYSBvZiBmb28/LmJhcikge1xuICAgIC8vXG4gIH1cbn0iLCJvcHRpb25zIjp7InJ1bGVzIjp7Im5vLXVuc2FmZS1vcHRpb25hbC1jaGFpbmluZyI6WyJlcnJvciJdfSwibGFuZ3VhZ2VPcHRpb25zIjp7InBhcnNlck9wdGlvbnMiOnsiZWNtYUZlYXR1cmVzIjp7fX0sImVjbWFWZXJzaW9uIjoibGF0ZXN0Iiwic291cmNlVHlwZSI6InNjcmlwdCJ9fX0=), which also reports a diagnostic for the same code
