### ISSUE TITLE
Cannot pass "type" as an option to typescript/consistent-type-definitions

### ISSUE THREAD

**Issue by Yankovsky** [oxc-project/oxc#5332]
https://oxc.rs/docs/guide/usage/linter/rules/typescript/consistent-type-definitions.html

I don't understand how to set up this rule with the `type` option. I've tried the following options in the .oxlintrc.json config:
```
"consistent-type-definitions": ["error", "type"]
"consistent-type-definitions": ["type"]
"consistent-type-definitions": "type"
"consistent-type-definitions": "error_type"
```
It looks like the option is ignored and `interface` is always used by default.

Thanks for help!

**Comment by shulaoda** [comment]
Normally, the second approach should be correct, let me take a look.

**Comment by shulaoda** [comment]
The first way of writing is correct. I am working normally here. Can you provide more detailed information?
```json
{
    "rules": {
        "consistent-type-definitions": ["error", "type"]
    }
}
```

<img width="643" alt="image" src="https://github.com/user-attachments/assets/52b41df6-6061-4180-9f91-668b0755fcd2">

**Comment by Yankovsky** [comment]
Interesting, I'll check my setup, maybe I am missing something. Thanks for a quick response.

**Comment by Yankovsky** [comment]
Thanks! It was my mistake, I didn't reference the config correctly in the CLI command.
