### ISSUE TITLE
linter: error when running oxlint in monorepo with single root configurations

### ISSUE THREAD

**Issue by brokenmass** [oxc-project/oxc#20460]
### What version of Oxlint are you using?

1.56.0

### What command did you run?

`yarn run -T oxlint`

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

/monorepo/oxlint.config.ts
```jsonc
import {defineConfig} from 'oxlint';
import oxlintConfig from 'some-shared-config';

export default defineConfig({
  extends: [oxlintConfig],
  options: {
    reportUnusedDisableDirectives: 'warn',
  },
});
```

project structure:
```
/monorepo
  - oxlint.config.ts
  - packages/
    - svc-a/
      - package.json
      - src/
        - ...files
    - svc-b/
      - package.json
      - src/
        - ...files
  
```

### What happened?

if i run `yarn oxlint` in the monorepo root it's all fine. 
but if i cd into a package subfolder (ie. `packages/svc-a`) and run `yarn run -T oxlint` (yarn will use binary defined in repo root), then I get the error 

```
Failed to parse oxlint configuration file.

  × The `options.reportUnusedDisableDirectives` option is only supported in the root config, but it was found in /monorepo/oxlint.config.ts.
  help: Move `options.reportUnusedDisableDirectives` to the root configuration file.
```

i think the code should check if the process cwd is a child of the dirname of the config, not if it's exactly the same

**Comment by camc314** [comment]
fixed by https://github.com/oxc-project/oxc/commit/6b50f23ac44a711a73183c18552b732472b3829f
