### ISSUE TITLE
linter: `ignorePatterns` and nested configs problem

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#11067]
### What version of Oxlint are you using?

latest

### What command did you run?

oxlint

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
  "categories": {
    "correctness": "error",
    "perf": "error"
  },
  "ignorePatterns": [
    "**/fixtures"
  ]
}
```
_https://github.com/oxc-project/oxc/blob/main/editors/vscode/.oxlintrc.json_

## CLI

Running the command: `cd editors/vscode && npx oxlint` will output:
```
Found 0 warnings and 0 errors.
Finished in 16ms on 12 files using 24 threads.
```

Running the command: `npx oxlint` in `edtiors` will output:

```
Found 11 warnings and 0 errors.
Finished in 74ms on 35 files with 97 rules using 24 threads.
```

Running the command `npx oxlint vscode` in `editors` will output:
```
Found 7 warnings and 0 errors.
Finished in 21ms on 28 files with 97 rules using 24 threads.
```

The difference between 7 warnings and 11 warnings looks like the `.gitignore`. The 11 warnings command has output in `test_workspace`, which is ignored by gitignore.

```
  ⚠ eslint(no-debugger): `debugger` statement is not allowed
   ╭─[vscode/test_workspace/fixtures/index.ts:1:1]
 1 │ debugger;
   · ─────────
   ╰────
  help: Delete this code.
```

## Editors

The fixtures should not be linted by the language server, but it currently does:

![Image](https://github.com/user-attachments/assets/3df820d1-469a-4195-b595-10ee3ca4f657)

**Comment by Sysix** [comment]
@camc314 this will be a problem when implementing #11414.
VSCode will pre-lint the project and will get errors for ignored files without touching them.
