### ISSUE TITLE
"document.cookie" unicorn fail over silent flag

### ISSUE THREAD

**Issue by passariello** [oxc-project/oxc#3402]
Hello,
Another smaller issue but anoying.

Unicorn fail to avoid the warning. I know that "cookie" have different ways today and better not have any but... it's a function used in a vertical pipeline and I need to retain it.

Please, take care of it!

Regards,
Dario Passariello

![image](https://github.com/oxc-project/oxc/assets/17809213/4f660268-1123-4683-87c6-3ff9fbbf881e)

**Comment by camc314** [comment]
disable with `// eslint-disable-next-line no-document-cookie`?

**Comment by passariello** [comment]
> disable with `// eslint-disable-next-line no-document-cookie` for that line?
> 
> or disable the rule ( `-A no-document-cookie`)



> disable with `// eslint-disable-next-line no-document-cookie` for that line?
> 
> or disable the rule ( `-A no-document-cookie`)

This not work properly in OCX ... my .eslintrc.json

![image](https://github.com/oxc-project/oxc/assets/17809213/666a505e-75fa-4355-8b0f-b41c9787ac9c)

**Comment by Boshen** [comment]
The rule is working as intended. I was able to suppress it by `// eslint-disable-next-line no-document-cookie` locally.

```
// eslint-disable-next-line no-document-cookie
document.cookie = 1
```
---

The vscode extension is not picking up the configuration file yet, there's already a tracking issue for it, so closing this issue as not actionable.
