### ISSUE TITLE
linter: "preferInline" option is incorrectly-cased for import/no-duplicates

### ISSUE THREAD

**Issue by connorshea** [oxc-project/oxc#16266]
### What version of Oxlint are you using?

1.30.0

### What does your `.oxlintrc.json` config file look like?

```jsonc
// your config here
```

### What happened?

See here for the original rule's config option: https://github.com/import-js/eslint-plugin-import/blob/01c9eb04331d2efa8d63f2d7f4bfec3bc44c94f3/docs/rules/no-duplicates.md#inline-type-imports

The rule's config option _should_ be `prefer-inline`, but it is cased as `preferInline` in the docs _and_ the code.

As a result, we probably need to update this rule to support both `preferInline` and `prefer-inline` simultaneously, to match the behavior of the original rule for users migrating over from ESLint, and also to maintain compatibility for users who set up the rule with the `preferInline` casing. I think the one shown in the docs should use `prefer-inline`, probably.

See the oxlint implementation here, which uses `preferInline` as the casing: https://github.com/oxc-project/oxc/blob/18274aaff0c9168faaff61c36ca927a2612f7b79/crates/oxc_linter/src/rules/import/no_duplicates.rs#L96
