### ISSUE TITLE
linter: `eslint/no-undef` does not know about native types

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#7007]
### What version of Oxlint are you using?

0.10.3

### What command did you run?

oxlint -c .oxlint.json

### What does your `.oxlint.json` config file look like?

```
{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "no-undef": "error"
  }
}

```

### What happened?

It detects Typescript Types as not defined.

Here are some more examples Types which should pass:
`Omit`, `Lowercase`, `Exclude`, `InstanceType`

```
  × eslint(no-undef): 'Record' is not defined.
    ╭─[src/build-from-oxlint-config.ts:18:31]
 17 │ 
 18 │ type OxlintConfigCategories = Record<string, unknown>;
    ·                               ──────
 19 │ 
    ╰────
```

**Comment by Boshen** [comment]
`no-undef` is still under nurser, PRs welcome!

**Comment by nrayburn-tech** [comment]
> The fix should be checking for symbol flags.

@Boshen can you elaborate on this some?  I'm not seeing any obvious differences for this.  [Playground link](https://playground.oxc.rs/#eNp1jjFuwzAMRa9CcNYJ1LRAMvQAbbe6gy3TgVCJNCi5jeH67pXjOJ4yCPpffPr8Ezq0mMee4F0ifRRxOAJdMnGbIGX1fIY/4CE2pEWkMTYSDJxe4BmmigE+fQue4fhl4fRU8VxOxYEyNCrfxBbeyIm2hzXL3DKv33e2EEou273EAxwNCtoJdeDlSiPn+oI260AGg+eMtqtDKiY56WmbrLU3l7Xm1InGGzwb7GtNpCWy6CVm03d0e3DS0pmW5cVEz77z+4izSngN8rt0+yFtJJUK6455/gfyQX/8) that I'm using as a simple test comparison.  The symbols look identical to me.  @camc314 left this comment on the closed PR, not sure if it's relevant https://github.com/oxc-project/oxc/pull/7195#issuecomment-2466409543.

**Comment by nrayburn-tech** [comment]
There's also https://github.com/typescript-eslint/typescript-eslint/issues/10185#issuecomment-2426267569.  Seems like that project doesn't really recommend no-undef for TypeScript files, only JavaScript.
