### ISSUE TITLE
oxfmt: sorted-keys in JS/JSON/JSONC/JSX/TS/TSX

### ISSUE THREAD

**Issue by mfulton26** [oxc-project/oxc#19696]
I'd like to have object property keys in JSON files, object literals in JS/TS files, etc. be sorted alphanumerically.

from

```json
{
  "b": 1,
  "a": 0
}
```

to

```json
{
  "a": 0,
  "b": 1
}
```

**Comment by Afsoon** [comment]
Sort keys can be an issue in Typescript. It exists some special cases where orders matter for inference purpose, those are very specific. 

[in this Typescript playground you can see the issue](https://tsplay.dev/WyKzgN), when `consume` is declared before than `produce`, the inferred type is `unknown` in the function.

**Comment by mfulton26** [comment]
I don't recall ever running into this before. Thank you for sharing. I find it fascinating. 

I don't think that should be a blocker for allowing developers to sort most objects. Ignore comments can be used for special cases.

**Comment by camc314** [comment]
@mfulton26 please take a look at https://github.com/oxc-project/oxc/issues/19678#issuecomment-3953518832 , it should cover your use cases

**Comment by mfulton26** [comment]
> [@mfulton26](https://github.com/mfulton26) please take a look at [#19678 (comment)](https://github.com/oxc-project/oxc/issues/19678#issuecomment-3953518832) , it should cover your use cases

That requires running `oxlint --fix` while I want these keys to be sorted using `oxfmt`.

**Comment by camc314** [comment]
> That requires running oxlint --fix while I want these keys to be sorted using oxfmt.

I'm aware, but sorting keys of objects ect is unsafe, and can change runtime behaviour which can be undesirable.

furthermore, you can use this in the interim until oxfmt supports such a feature

**Comment by AndreiTS** [comment]
@mfulton26 you can also install biome with formatter and linter disabled, only with the sorting actions active:

biome.json:

```json
{
   "assist":{
      "actions":{
         "source":{
            "useSortedAttributes":"on",
            "useSortedKeys":"on",
            "useSortedProperties":"on"
         }
      }
   },
   "formatter":{
      "enabled":false
   },
   "linter":{
      "enabled":false
   }
}
```

.vscode/settings.json:
```json
{
   "editor.codeActionsOnSave":{
      "source.action.useSortedAttributes.biome":"explicit",
      "source.action.useSortedKeys.biome":"explicit",
      "source.action.useSortedProperties.biome":"explicit",
      "source.fixAll.biome":"explicit",
      "source.fixAll.oxc":"explicit"
   }
}
```

**Comment by mfulton26** [comment]
@AndreiTS thank you, yes, this is true. My repo in fact just migrated from Biome to Oxfmt and ideally we'd only need one tool but that is a workaround.

**Comment by leaysgur** [comment]
Thank you for your feedback.

We'll close this issue as a duplicate, but we're tracking the sorting-related request here. #13610
