### ISSUE TITLE
oxfmt/lsp: An invalid config file falls back to the default implicitly

### ISSUE THREAD

**Issue by otomad** [oxc-project/oxc#25125]
### Confirm that this is a Bug for the editor extension, not the CLI

- [x] This bug does not happen in the Oxlint/Oxfmt CLI
- [x] After restarting the editor, the bug still appears

### Versions used

```
VS Code extension: v1.59.0
oxlint: disabled
oxfmt: v0.61.0
VS Code version: 1.130.0
Operating System and Version: Windows 11
Node Version: v25.5.0
Node Manager: node
```

### What happened?

When set `sortImports.partitionByNewline: true`, oxfmt will ignore all configs and use all default configs to format files.

Unless you run `npx oxfmt` in the command line or enable oxfmt logs, which you will see
```
Failed to parse configuration.
Invalid `sortImports` configuration: `partitionByNewline: true` and `newlinesBetween: true` cannot be used together
```

You can't find the reason anywhere else, even in the [documentation](https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html#sortimports-partitionbynewline) itself.

However, `newlinesBetween` is set to true by default.

### Expected behavior

Do not ignore all configs, or just set `newlinesBetween: false`, or just disable oxfmt for any formating.

And add an error lint to `oxfmt.config.ts` or the top of every files, or send a toast to vscode. So that user may know about why the error happened rather than confusing.

### Output channel log

<details>
<summary>Click to expand</summary>

```
WARN tokio-rt-worker oxfmt::lsp::server_formatter: Failed to load config at d:/project-name: Invalid `sortImports` configuration: `partitionByNewline: true` and `newlinesBetween: true` cannot be used together, falling back to default
```

</details>

**Comment by leaysgur** [comment]
Let me confirm, which is the problem here?

- An invalid config file falls back to the default implicitly

or

- `partitionByNewline: true` and `newlinesBetween: true` cannot be used together
  - BTW, this is restriction of implementation

**Comment by otomad** [comment]
I first posted it on the vscode extension repo, and then it was moved to this repo.

However, the configuration works fine in the command line with clear error messages. However, there are no error messages in the extension. At this point, all configurations are reset to their default values, which may confuse users. I think there should be an error message in the vscode UI (maybe a toast or error lint in the top of the file), and it shouldn't just reset all configurations to their default values directly.

And `newlinesBetween: true` is set by default. So if you set `partitionByNewline: true` and the error will be produced immediately. However, the user is completely unaware of the cause of the error until they see the command line.

**Comment by leaysgur** [comment]
OK, So, as far as my question is concerned, I understand that the former is the answer.
