### ISSUE TITLE
semantic: false positive with `arguments` usage in declaration files

### ISSUE THREAD

**Issue by camc314** [oxc-project/oxc#12286]
```
  × Cannot assign to 'arguments' in strict mode
     ╭─[extensions/html-language-features/server/lib/jquery.d.ts:231:13]
 230 │      */
 231 │     fire(...arguments: any[]): JQueryCallback;
     ·             ─────────
 232 │ 
     ╰────

  × Cannot assign to 'arguments' in strict mode
      ╭─[extensions/html-language-features/server/lib/jquery.d.ts:2638:46]
 2637 │      */
 2638 │     pushStack(elements: any[], name: string, arguments: any[]): JQuery;
      ·                                              ────────────────
 2639 │ 
      ╰────

  × Cannot assign to 'arguments' in strict mode
    ╭─[src/vs/monaco.d.ts:46:35]
 45 │     export interface ITrustedTypePolicyOptions {
 46 │         createHTML?: (input: string, ...arguments: any[]) => string;
    ·                                         ─────────
 47 │         createScript?: (input: string, ...arguments: any[]) => string;
    ╰────

  × Cannot assign to 'arguments' in strict mode
    ╭─[src/vs/monaco.d.ts:47:37]
 46 │         createHTML?: (input: string, ...arguments: any[]) => string;
 47 │         createScript?: (input: string, ...arguments: any[]) => string;
    ·                                           ─────────
 48 │         createScriptURL?: (input: string, ...arguments: any[]) => string;
    ╰────

  × Cannot assign to 'arguments' in strict mode
    ╭─[src/vs/monaco.d.ts:48:40]
 47 │         createScript?: (input: string, ...arguments: any[]) => string;
 48 │         createScriptURL?: (input: string, ...arguments: any[]) => string;
    ·                                              ─────────
 49 │     }
    ╰────
```

**Comment by camc314** [comment]
All cases should now be correctly handled

#12288 #12289 #12290  #12291
