### ISSUE TITLE
linter: split jest & vitest `valid-title` & `prefer-lowercase-title` rule

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#23186]
### What version of Oxlint are you using?

latest

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "jest/valid-title": ["error", {
      "ignoreSpaces": true, // boolean;
      "ignoreTypeOfTestName": true, // boolean;
      "ignoreTypeOfDescribeName": true, // boolean;
      "disallowedWords": [], // string[];
      "mustNotMatch": [], // Partial<Record<MatcherGroups, string | MatcherAndMessage>> | MatcherAndMessage | string
      "mustMatch": [] // Partial<Record<MatcherGroups, string | MatcherAndMessage>>| MatcherAndMessage | string
    }],
    "vitest/valid-title": ["error", {
      "allowArguments": true, // boolean
      "ignoreTypeOfDescribeName": true, // boolean
      "disallowedWords": [], // string[];
      "mustNotMatch": [], // Partial<Record<MatcherGroups, string | MatcherAndMessage>> | MatcherAndMessage | string
      "mustMatch": [] // Partial<Record<MatcherGroups, string | MatcherAndMessage>>| MatcherAndMessage | string
   }],
  }
}
```

### What happened?

- https://github.com/jest-community/eslint-plugin-jest/blob/main/docs/rules/valid-title.md
- https://github.com/vitest-dev/eslint-plugin-vitest/blob/main/docs/rules/valid-title.md

Both rules do have different options. We should split them for:
- Better Config Dokumentation & Schema
- Better Performance for config parsing
- Better Performance for AST Nodes checks

PS: I am fine with the status quo, supporting all configs options for both rules. It was just weird when validating configs schemas 😅

**Comment by connorshea** [comment]
#24421 partially implements this, or at least allows generation of the config types now. It keeps all options as valid on both the jest and vitest rules for valid-title, though. And it doesn't handle prefer-lowercase-title.
