### ISSUE TITLE
linter: `typescript/no-unnecessary-condition` multi line error

### ISSUE THREAD

**Issue by Tlahey** [oxc-project/oxc#24894]
### What version of Oxlint are you using?

1.74.0

### What command did you run?

oxlint --type-aware --format=default .

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
// Replace this with your actual config file contents.
// It can be helpful to keep it minimal, if possible, but please ensure that it actually reproduces the issue you're reporting.
{
  options: {
    typeAware: true,
  },
  "categories": {
    "correctness": "off"
  },
  "plugins": ["typescript"],
  "rules": {
    "typescript/no-unnecessary-condition": "error"
  }
}
```

### What happened?

Hello,
With prettier (eslint-plugin-prettier/recommended + prettier) some part of my code move from one to multi line, and some oxlint rules have troubles with that.

For example : 

```
  assert(
    // oxlint-disable-next-line typescript/no-unnecessary-condition
    context !== undefined,
    "Missing ProductListingTrackingDataContext provider"
  );
```

Return an error
```
This condition will always return the same value since the types have no overlap.oxc[typescript(no-unnecessary-condition)](https://oxc.rs/docs/guide/usage/linter/rules/typescript/no-unnecessary-condition.html)
```

But with a prettier-ignore, in one line, it works

```
// prettier-ignore
// oxlint-disable-next-line typescript/no-unnecessary-condition
assert(context !== undefined, "Missing ProductListingTrackingDataContext provider");
```

Thanks.

**Comment by camc314** [comment]
Hi, can you expand a little further?

I don't understand the scenario you're describing.

I tried both cases, and oxlint disables the rule in both cases.

<img width="1342" height="506" alt="Image" src="https://github.com/user-attachments/assets/bb512d68-4fc8-4e08-865f-bfd55569deda" />

**Comment by Tlahey** [comment]
Yes sorry of course 

<img width="781" height="132" alt="Image" src="https://github.com/user-attachments/assets/105e5843-0465-440f-8ec9-72ce9bcaf8f6" />

<img width="846" height="240" alt="Image" src="https://github.com/user-attachments/assets/b6566d91-8845-43be-bd08-e82e8f415359" />

Same issue with another position

<img width="769" height="135" alt="Image" src="https://github.com/user-attachments/assets/d6675db5-5404-4f5b-8ea4-4760f2df8dcb" />

So here with the `oxlint-disable-next-line typescript/no-unnecessary-condition` we should not see the error.

Like without the prettier (one line) it's ok

<img width="995" height="95" alt="Image" src="https://github.com/user-attachments/assets/88a768ad-5786-4ff4-8ad5-332c1cb19208" />

And inside the console 

Multi line : 
<img width="901" height="213" alt="Image" src="https://github.com/user-attachments/assets/f8c83c29-4978-495b-8f10-340521c75960" />

Single line: 
<img width="543" height="50" alt="Image" src="https://github.com/user-attachments/assets/d5a94aa5-b0d0-44c3-a716-1eeb2f2c6734" />

**Comment by camc314** [comment]
Are you using windows/what line endings are you using?

**Comment by Tlahey** [comment]
Vscode on macos with UTF-8 + LF

The assert function
```
export function assert(
  _condition: boolean,
  _message?: string
): asserts _condition {
  if (!_condition) {
    console.assert(...arguments);
  }
}
```

**Comment by camc314** [comment]
Can you try upgrading to oxlint-tsgolint@7.0.2001 ?

**Comment by camc314** [comment]
Ah i finally reproduced it - But only on 0.24.0, can you upgrade to latest and try again? - it's fixed on there for me

thanks for getting back so quickly!

**Comment by Tlahey** [comment]
Yeah that's was the issue ! 
Solution: bump oxlint-tsgolint to 7.0.2001

Sorry about that we have a `minimumReleaseAge` of 3 days, it was a bad timing ^^' 

Have a good day ! =D

**Comment by camc314** [comment]
no worries - thanks!

> Have a good day ! =D


you too!
