### ISSUE TITLE
oxlint - Extend `ignorePatterns` when using `extends`

### ISSUE THREAD

**Issue by ghost** [oxc-project/oxc#23143]
## Current behavior

According to the documentation, only the following properties are merged when using `extends`:

- `rules`
- `plugins`
- `overrides`

`ignorePatterns` is not extended and is instead replaced by the child configuration.

## Expected behavior

I would expect `ignorePatterns` to be merged across extended configurations, similarly to how `rules`, `plugins`, and `overrides` are handled.

For example:

**base.json**

```
{
  "ignorePatterns": ["dist/**", "coverage/**"]
}
```

**package.json**

```
{
  "extends": ["./base.json"],
  "ignorePatterns": ["generated/**"]
}
```

Expected effective configuration:

```
{
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "generated/**"
  ]
}
```

## Motivation

A common monorepo pattern is to define repository-wide ignore rules in a shared base configuration and allow packages to add their own package-specific ignores.

Currently, extending a config requires duplicating all parent `ignorePatterns`, which makes shared configurations harder to maintain.

Additionally, this behavior appears inconsistent with Oxfmt, where ignore patterns are extended across configurations.

## Additional context

Recently, #22896 fixed plugin inheritance when using `extends`, reinforcing the idea that additive configuration properties should generally be preserved across extended configs. `ignorePatterns` seems like another property that would naturally benefit from the same treatment.

I am not able to provide a PR for this issue.
I need to delete my account for personal reasons, but please keep this issue open.

**Comment by ghost** [comment]
@Sysix can you help us here?

**Comment by Sysix** [comment]
It is on our To-Do list: https://github.com/oxc-project/oxc/issues/10223
