### ISSUE TITLE
TypeScript function type signature parameters have None symbol IDs in post-semantic AST

### ISSUE THREAD

**Issue by camc314** [oxc-project/oxc#14668]
When analyzing TypeScript function type signatures (e.g., type T = (a: string, ...params: any[]) => void), the parameters (a and params) have `symbol_id` set to None even in a post-semantic AST. This contradicts the documentation in crates/oxc_ast/src/generated/get_id.rs which states that SymbolIds are always defined in post-semantic ASTs.

## Reproduction

https://playground.oxc.rs/#eNptkk+LGzEMxb/K4FMLIbSFQglsL90GFvqPHnpXPC9Tbz32IGmyWYZ898qzsdNDT+N5sqSnn7w473ZOnyd02t11r2jTbbfbw+vu7mN3yqF3G5fdbnE8p/KJIanbKc/YuGPmkVTBbnekKP8qDzdNmZKUQFOC5EiK/h4+EpOGnKQFn34HhUzk0aSR0hBvvz6PE0NuKeLzZOEXU/I8HnKsf/44XK9dNm4ilmJ2cTgrkljfMrqcbUaKMT/9hM6cvs8qocd+Tr5Yq6VKT/AJP4gtt6pr3q8PD0k5WEXfAgKzrcF/Zs58Vc1D4bd6sHMj82JKiQcYXAd59+btezM1C+5xDAn7zJ8iiewDYt9a4DyBw4ikFI1lNpStlUXHoE39CqWelJqP/+9gcWJzTDYNOJFRrOh87jFgfQGp7LgBfpQ+2wO6wkgp61qrKhFDvbtWqZsr49e12uR5+oITWtE/wPSNRtQVr6lGOMe90S4ZJ/AhS30TZZ70CG/wltvpYnK/4ityO12KXjAHdpe/xVcQ5g==

Expected: Parameters a and parameters should have SymbolIds
Actual: Only the type alias T gets a symbol ID; the parameters have symbol_id: Cell { value: None }

## Root Cause

This appears to be intentional behaviour in the binder. Parameter in typescript type signatures are explictly skipped during binding;

https://github.com/Boshen/oxc/blob/c778cba9d5e828b7d021fe32297e798954e35575/crates/oxc_semantic/src/binder.rs#L192-L194

https://github.com/Boshen/oxc/blob/c778cba9d5e828b7d021fe32297e798954e35575/crates/oxc_semantic/src/binder.rs#L212-L214

## The Problem

This creates an inconsistency where:

1. Documentation says BindingIdentifier::symbol_id() should always work on post-semantic ASTs (lines 47-56 in get_id.rs)
2. Reality is that signature parameters will panic if you call .symbol_id() on them

### Affected AST nodes:

• TSFunctionType parameters
• TSCallSignatureDeclaration parameters
• TSConstructSignatureDeclaration parameters
• TSMethodSignature parameters

This is causing panics in the linter where we are matching binding identifiers and trying to get their symbol ids

**Comment by overlookmotel** [comment]
Personally, I think all `BindingIdentifier`s should have a valid symbol ID. Even though they're pretty useless in this case (there's no possible place for an `IdentifierReference` which references the symbol), having exceptions to the rule causes too much complexity IMO.

**Comment by camc314** [comment]
>  Even though they're pretty useless in this case

It can be referenced in the return type

```
type T = (a: string, ...params: any[]) => typeof a
```

**Comment by overlookmotel** [comment]
Ah ha! OK, I was wrong. They *definitely* need `SymbolId`s then.
