### ISSUE TITLE
linter: `jest` and `vitest` compatible rules are  reported as not supported

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#7240]
### What version of Oxlint are you using?

0.11.1

### What command did you run?

npx oxlint -c .oxlint.json

### What does your `.oxlint.json` config file look like?

```
{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "no-identical-title": "error",
//    "vitest/no-identical-title": "error", -- also report jest/no-identical-title not supported
//    "jest/no-identical-title": "error"  -- also reports jest/no-identical-title not supported
  }
}

```

### What happened?

```
  ! The following rules do not match the currently supported rules:
  | jest/no-identical-title
```

The same does happend for other rules rules `jest/no-focused-tests`. I think all current rules are effected which should be the following:

```
  'consistent-test-it',
  'expect-expect',
  'no-alias-methods',
  'no-conditional-expect',
  'no-conditional-in-test',
  'no-commented-out-tests',
  'no-disabled-tests',
  'no-focused-tests',
  'no-identical-title',
  'no-restricted-jest-methods',
  'no-test-prefixes',
  'prefer-hooks-in-order',
  'valid-describe-callback',
  'valid-expect',
```
