### ISSUE TITLE
category defaults (recommended ruleset set per-category)

### ISSUE THREAD

**Issue by mesqueeb** [oxc-project/oxc#12018]
Currently, enabling a category, enables all rules in that category.

I think it makes sense to have default rules per-category, that would enable just a couple of the important rules per category that make sense for most projects. Like a "recommended" ruleset, but per category.

The way it works now is that ALL rules in `Correctness` are turned on by default, wether or not we include that category, and then the other categories, when included include ALL from those.

Basically I'd love to have sensible defaults per-category.

In the settings this could eg. simply look like:
```
categories: {
  correctness: 'error',
  suspicious: 'recommended',
}
```

**Comment by connorshea** [comment]
Would probably need to take two values (e.g. I may want all recommended rules but default them to `warn`, so `"suspicious": ["error", "recommended"]`), but I would also like this, personally.

**Comment by george-martinec** [comment]
Any updates?
