### ISSUE TITLE
linter: no-unsafe-member-access not working

### ISSUE THREAD

**Issue by yigalirani** [oxc-project/oxc#13550]
### What version of Oxlint are you using?

1.14.0

### What command did you run?

npx oxlint --config .oxlintrc.json demo.ts

### What does your `.oxlintrc.json` config file look like?

{
  // Enable all rules in the `correctness` and `suspicious` categories
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic":"warn"
  },
  "rules":{
    "no-unsafe-member-access":"warn"
  }

}

### What happened?

demo.ts:
```
const a:any={}
a.foo=45 
```

eslint output: 

> Unsafe member access .foo on an `any` value.eslint[@typescript-eslint/no-unsafe-member-access](https://typescript-eslint.io/rules/no-unsafe-member-access)

oxy output: 

> Found 0 warnings and 0 errors.
> Finished in 5ms on 1 file with 176 rules using 8 threads.

**Comment by camc314** [comment]
Hi, can you run
```
npx oxlint --config .oxlintrc.json --type-aware demo.ts
```

over
```
npx oxlint --config .oxlintrc.json demo.ts
```

You're missing the `--type-aware` flag which enables the type aware rules

Please see the release post for more information > https://oxc.rs/blog/2025-08-17-oxlint-type-aware.html

**Comment by yigalirani** [comment]
I was able to run the tool using your advice and i confirm that it does work. This tool is great!
