### ISSUE TITLE
oxfmt/lsp: Incorrect whitespace trimming in Svelte class attributes

### ISSUE THREAD

**Issue by an78mK89fy** [oxc-project/oxc#22697]
### Confirm that this is a Bug for the editor extension, not the CLI

- [ yes ] This bug does not happen in the Oxlint/Oxfmt CLI
- [ yes ] After restarting the editor, the bug still appears

### Versions used

```
VS Code extension: v0.14.29
oxlint: v0.0.0
oxfmt: v0.51.0
VS Code version: v1.121.0
Operating System and Version:
Bun Version: v1.3.14
Node Manager: <!-- can be nvm, mise, asdf, vite-plus, etc, or you could have installed node directly -->
```

### What happened?
I am using oxfmt in a SvelteKit + Tailwind project. I noticed that oxfmt fails to correctly trim/collapse redundant whitespace within the class attribute in .svelte files in certain scenarios.

### Reproduction repo
Native HTML elements: If there is a leading space before the first class name, it is not removed.
Svelte Components: When the class attribute involves dynamic expressions (like data-[...] attributes or template literals), the redundant whitespace between class names is not collapsed.
To Reproduce
Here is a minimal example in a .svelte file:

```
// +page.svelte
<script>
  import * as Sidebar from '$lib/components/ui/sidebar';
</script>

<!-- Case 1: Native HTML element -->
<!-- The leading space before "flex" is NOT removed -->
<main class=" flex flex-1 flex-wrap-reverse justify-evenly"></main>

<!-- Case 2: Svelte Component with dynamic classes -->
<!-- The extra spaces between the data attributes are NOT collapsed, -->
<!-- although standard Tailwind classes are sorted correctly. -->
<Sidebar.MenuButton
  size="lg"
  class="data-[state=open]:bg-sidebar-accent              data-[state=open]:text-sidebar-accent-foreground"
></Sidebar.MenuButton>
```
```
// .exfmtrc.json
{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"useTabs": true,
	"semi": false,
	"singleQuote": false,
	"svelte": true,
	"sortTailwindcss": {
		"stylesheet": "./src/lib/assets/layout.css",
		"functions": ["clsx", "cn"],
		"preserveWhitespace": true
	}
}
```

### Output channel log
none

<details>
<summary>Click to expand</summary>

```
// your log here
```

</details>

**Comment by leaysgur** [comment]
Sorry, we need a little more information.

- Please show the actual and expected results
- You mentioned there are no issues in the CLI, but what are the differences between the CLI and LSP?
- Are you saying that `preserveWhitespace: true` isn't working?
- Does this issue also occur with Prettier + Svelte + Tailwind?

**Comment by leaysgur** [comment]
Closing as stale.
