### ISSUE TITLE
oxlint: Improve documentation for rules

### ISSUE THREAD

**Issue by xaddict** [oxc-project/oxc#6370]
Right now the documentation for oxlint states all the rules, but doesn't show how to turn them on or off. Someone coming from eslint might be familiar with the options, but new users in the javascript ecosystem might not.

This could be a small introduction on the rules page (https://oxc.rs/docs/guide/usage/linter/rules.html), or a more in-depth explanation for the options on the detail page (https://oxc.rs/docs/guide/usage/linter/rules/eslint/eqeqeq.html)

I'm guessing the basic options are still `off`, `warn` and `error`, but if you are going to support sub-options that would be good to put in the detail pages.

Reason for this ticket is I have the following:
```
...
"unicorn/no-thenable": "off",
...
```
but the linter still shows the thenable errors. But since I don't know if `no-thenable` takes `off` as a value, I _could_ be doing something wrong.

**Comment by DonIsaac** [comment]
This appears to be two issues:
1. Rule config documentation is ambiguous
2. `unicorn/no-thenable` is not being disabled when set to `off`.

Could you please provide the full `oxlint` command you ran, as well as the contents of your `oxlintrc.json` (or whatever file you use)?
