### ISSUE TITLE
linter: both jest + vitest versions of the rule need to be disabled

### ISSUE THREAD

**Issue by camc314** [oxc-project/oxc#21853]
Given:
```
{
  "plugins": [
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "jsdoc",
    "node",
    "promise",
    "vitest"
  ],
  "overrides": [
    {
      "files": ["tasks/e2e/test/*.test.ts"],
      "rules": {
        "jest/valid-title": ["off"],
        "vitest/valid-title": ["off"]
      }
    },
}

```

I would expect not to have to disable `jest/valid-title` since I haven't enabled the jest plugin.

iirc the problem is `valid-title` is in the `correctness` category, and when `vitest` plugin is enabled, the `jest` plugin is implicitly enabled

Caused by #21664

**Comment by Sysix** [comment]
Would wait for fixing #21664, we then can remove all references which enables `jest` behind the `vitest` flag.
Search for `.contains(LintPlugins::VITEST)`:

https://github.com/oxc-project/oxc/blob/e7f8d5513173fff8df2ea08f33e1d8f15b87d482/crates/oxc_linter/src/config/config_builder.rs#L431-L433

https://github.com/oxc-project/oxc/blob/e7f8d5513173fff8df2ea08f33e1d8f15b87d482/crates/oxc_linter/src/config/config_builder.rs#L481-L483

https://github.com/oxc-project/oxc/blob/e7f8d5513173fff8df2ea08f33e1d8f15b87d482/crates/oxc_linter/src/config/config_builder.rs#L556-L558

https://github.com/oxc-project/oxc/blob/e7f8d5513173fff8df2ea08f33e1d8f15b87d482/crates/oxc_linter/src/config/config_store.rs#L82-L84

**Comment by camc314** [comment]
Yea, as long as we can get all of those items done before the next release - leaving this broken isn't ideal for users.

**Comment by camchenry** [comment]
When https://github.com/oxc-project/oxc/pull/21977 merges, this should be ready to be fixed.
