### ISSUE TITLE
linter: `grouped-accessor-pairs`

### ISSUE THREAD

**Issue by JakobJingleheimer** [oxc-project/oxc#19257]
### What version of Oxlint are you using?

1.46.0

### What does your `.oxlintrc.json` config file look like?

```jsonc
"grouped-accessor-pairs": ["error", { "getBeforeSet": true, "enforceForTSTypes": true }]
```

### What happened?

```
invalid value: map, expected map with a single key, received `[ { "getBeforeSet": true, "enforceForTSTypes": true } ]`
```

It appears a breaking change was introduced in one of the recent minors and the configuration of this was changed with an incomplete update to the documentation.

The error goes away when the rule's config is updated to the following

```
"grouped-accessor-pairs": ["error", "getBeforeSet", { "enforceForTSTypes": true }]
```

But since the docs don't show how to actually set the rule's config, I'm not sure if the error is itself a bug, the new config is just silencing the error, etc.

**Comment by connorshea** [comment]
This began erroring due to this PR: https://github.com/oxc-project/oxc/pull/18389

The previous config you had did not actually work, and would've just fallen back to the default values because we silently handled invalid configs by falling back to defaults. That _is_ arguably a breaking change, but at the same time it's a much better dev experience than confusing behaviors from invalid config options being silently handled for you.

The docs have been updated for this, though it may not be as clear as it should be: https://oxc.rs/docs/guide/usage/linter/rules/eslint/grouped-accessor-pairs.html

The config you note at the end of the issue is the correct format. I'll think on how best to improve this (maybe just hard-coding an example config in the examples section is sufficient, although it feels a bit hamfisted as a solution and we'll want to do it across a few rules that work this way).

**Comment by camc314** [comment]
Close as not planned.

The fix here it to update the configuration to a valid config.
