### ISSUE TITLE
[docs/cli warning] supported env for rule

### ISSUE THREAD

**Issue by maheshbansod** [oxc-project/oxc#23289]
Hello,

I was wondering why the rule [no-implied-eval](https://oxc.rs/docs/guide/usage/linter/rules/eslint/no-implied-eval.html#eslint-no-implied-eval-oxlint) wasn't giving me an error for a `setTimeout("console.log('1');");` 
Only after looking at the [PR for no-implied-eval](https://github.com/oxc-project/oxc/pull/22391/changes/3aba3fd5f6379d978ffb3d89a17bbcd0b97f3835#diff-1c9b7d8b0194de53ad0964de990bea70c1232b5dd801c5445ae931f73bd048a9R321) I found out about browser env.
While I understand that setTimeout with string is not supported in nodejs. It was still not something obvious for me that I need to specify "browser" true in the env section of the config.

Also, I gave an LLM my oxlint config, and asked it why the no-implied-eval rule isn't working, and it wasn't able to come up with the correct solution either (it suggested using `typescript/` and adding `typeAware` option which didn't work)

So, imo specifying the supported "env" for a rule in the docs would definitely help someone like me. - or maybe a warning in the CLI itself that the rule enabled won't ever give an error for the specified envs.

Thanks

Here's my config for reference:
```json
{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
  ],
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "no-implied-eval": "error"
  },
  "env": {
    "builtin": true,
    "browser": true
  }
}
```
