### ISSUE TITLE
oxfmt binary releases don't include external formatters

### ISSUE THREAD

**Issue by janlarres** [oxc-project/oxc#22634]
I would like to use oxfmt in a non-node project, and so I downloaded the standalone binary from the GitHub releases page. However, it is apparently incapable of formatting HTML files, despite [the compatibility page](https://oxc.rs/compatibility.html) advocating HTML support:

```
$ ./oxfmt-aarch64-apple-darwin test.html
Expected at least one target file. All matched files may have been excluded by ignore rules.
$ ./oxfmt-aarch64-apple-darwin --version
Version: 0.51.0
```

After a lot of digging I discovered that HTML support seems to be an external plugin: https://github.com/oxc-project/oxc/blob/18462182e373f40749bb9533844898e2a2d444bf/apps/oxfmt/src/core/external_formatter.rs#L385

So I created a test project and installed oxfmt together with node, and indeed there HTML support works:
```
$ ./node_modules/.bin/oxfmt test.html
Finished in 127ms on 1 files using 12 threads.
$ ./node_modules/.bin/oxfmt --version
Version: 0.51.0
```

I'm not sure if this is intentional, but this was completely unclear to me from the documentation. Ideally the standalone binaries would also include the external plugins, but if that is not feasible then it should at least be documented on the compatibility page that some languages are not available in the standalone binaries.

**Comment by leaysgur** [comment]
Yes, this is intentional.

Currently, the pure Rust CLI (only available from GitHub download) exists solely for backward compatibility purposes; its functionality is limited, and we do not recommend using it.

But you're right, it might be a good idea to include a note about this in the documentation.

**Comment by janlarres** [comment]
If the pure Rust CLI is not recommended, then what is the plan for projects that do not use node (or a similar JavaScript runtime), for example Django projects? Will they need to add a dependency on node to be able to use the tools?

**Comment by leaysgur** [comment]
Yes. At least as far as I am aware, there are no plans for that at this time.

Additionally, even if a file has an `.html` extension, if the content is actually an extended language rather than standard HTML (such as Django template or Twig, etc), it is not fully supported by the Node.js CLI either.

As for the current status of Oxfmt, formatting for languages other than JS/TS relies entirely on Prettier. Therefore, any language not supported by Prettier out of the box is also not supported by Oxfmt (or requires a plugin even in Prettier).
