### ISSUE TITLE
linter: jsx-a11y/iframe-has-title does not accept template literals

### ISSUE THREAD

**Issue by jackstevenson** [oxc-project/oxc#21712]
### What version of Oxlint are you using?

1.61.0

### What command did you run?

oxlint

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
{
  "plugins": ["jsx-a11y"],
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "jsx-a11y/iframe-has-title": "error",
  },
}
```

### What happened?

Oxlint fails to recognise when the `title` attribute of an `iframe` has been set using a template literal.

[Playground repro](https://playground.oxc.rs/?t=ast&lintRules=jsx-a11y%2Fiframe-has-title&options=%7B%22run%22%3A%7B%22lint%22%3Atrue%2C%22formatter%22%3Afalse%2C%22transform%22%3Afalse%2C%22isolatedDeclarations%22%3Afalse%2C%22whitespace%22%3Afalse%2C%22mangle%22%3Afalse%2C%22compress%22%3Afalse%2C%22scope%22%3Atrue%2C%22symbol%22%3Atrue%2C%22cfg%22%3Afalse%7D%2C%22parser%22%3A%7B%22extension%22%3A%22jsx%22%2C%22allowReturnOutsideFunction%22%3Atrue%2C%22preserveParens%22%3Atrue%2C%22allowV8Intrinsics%22%3Atrue%2C%22semanticErrors%22%3Atrue%7D%2C%22linter%22%3A%7B%22config%22%3A%22%7B%5C%22categories%5C%22%3A%7B%5C%22correctness%5C%22%3A%5C%22off%5C%22%7D%2C%5C%22rules%5C%22%3A%7B%5C%22jsx-a11y%2Fiframe-has-title%5C%22%3A%5C%22error%5C%22%7D%2C%5C%22plugins%5C%22%3A%5B%5C%22eslint%5C%22%2C%5C%22oxc%5C%22%2C%5C%22typescript%5C%22%2C%5C%22unicorn%5C%22%2C%5C%22jsx-a11y%5C%22%5D%7D%22%7D%2C%22formatter%22%3A%7B%22useTabs%22%3Afalse%2C%22tabWidth%22%3A2%2C%22endOfLine%22%3A%22lf%22%2C%22printWidth%22%3A80%2C%22singleQuote%22%3Afalse%2C%22jsxSingleQuote%22%3Afalse%2C%22quoteProps%22%3A%22as-needed%22%2C%22trailingComma%22%3A%22all%22%2C%22semi%22%3Atrue%2C%22arrowParens%22%3A%22always%22%2C%22bracketSpacing%22%3Atrue%2C%22bracketSameLine%22%3Afalse%2C%22objectWrap%22%3A%22preserve%22%2C%22singleAttributePerLine%22%3Afalse%7D%2C%22transformer%22%3A%7B%22target%22%3A%22es2015%22%2C%22useDefineForClassFields%22%3Atrue%2C%22experimentalDecorators%22%3Atrue%2C%22emitDecoratorMetadata%22%3Atrue%7D%2C%22isolatedDeclarations%22%3A%7B%22stripInternal%22%3Afalse%7D%2C%22codegen%22%3A%7B%22normal%22%3Atrue%2C%22jsdoc%22%3Atrue%2C%22annotation%22%3Atrue%2C%22legal%22%3Atrue%7D%2C%22compress%22%3A%7B%7D%2C%22mangle%22%3A%7B%22topLevel%22%3Atrue%2C%22keepNames%22%3Afalse%7D%2C%22controlFlow%22%3A%7B%22verbose%22%3Afalse%7D%2C%22inject%22%3A%7B%22inject%22%3A%7B%7D%7D%2C%22define%22%3A%7B%22define%22%3A%7B%7D%7D%7D&code=const+IFrame+%3D+%28%7B+title+%7D%29+%3D%3E+%7B%0A++return+%28%0A++++%3C%3E%0A++++++%3Ciframe+title%3D%7B%60Title%60%7D+%2F%3E%0A++++++%3Ciframe+title%3D%7B%60%24%7Btitle%7D%60%7D+%2F%3E%0A++++++%3Ciframe+title%3D%22Title%22+%2F%3E%0A++++++%3Ciframe+title%3D%7B%60Title+%24%7Btitle%7D%60%7D+%2F%3E%0A++++%3C%2F%3E%0A++%29%3B%0A%7D%3B%0A%0Aexport+default+IFrame%3B%0A)

**Comment by camchenry** [comment]
thanks for reporting! just merged a PR that seems like it should fix this. it should be available in the next oxlint release
