### ISSUE TITLE
Figure out behaviour of eslint configuration `extends` field

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#1672]
https://github.com/oxc-project/oxc/pull/1146 has completed the reading of the `rules` and `extends` field of eslint https://eslint.org/docs/latest/use/configure/configuration-files#extending-configuration-files

For `extends`, we currently read the recommended sets such as `eslint:recommended`, but what actually goes into these sets are undefined.

We need to figure out the behavior :-)

cc @camc314

**Comment by camc314** [comment]
i think, currently if you have a certain rule set in `extends`, e.g. `"eslint:recommended"` we use all rules that we have ported to oxc e.g. this

https://github.com/oxc-project/oxc/blob/c9589b54473fffbb266a02fd1b38dcbca2aea868/crates/oxc_linter/src/rules.rs#L29-L90

**Comment by camc314** [comment]
got it, makes sense.

also to consider - since we are starting to have our own (non eslint rules) we need to work out how to enable them

https://github.com/oxc-project/oxc/blob/main/crates/oxc_linter/src/rules.rs#L240-L242

eslint complains if you add a configuration for a rule but a rule definition does not exist

**Comment by Boshen** [comment]
I'd like to postpone the decision and "remove" reading `extends` in the interim so I can push out releases quicker. What do you think?

**Comment by camc314** [comment]
> I'd like to postpone the decision and "remove" reading `extends` in the interim so I can push out releases quicker. What do you think?
> 
> 
> 
> 

This seems reasonable. Maybe behind a `#[feature]`

**Comment by Boshen** [comment]
Getting `extends` working correctly will be a large effort. I'm going to move forward with the category + configure with `rules` route for now.

**Comment by IWANABETHATGUY** [comment]
Can we temporarily enable `extends` parsing?  Because `config` support is still in the experimental phase, different behavior with `eslint` should be acceptable. Without `extends`, configuring the `oxc` will be a huge pain.

**Comment by bcentdev** [comment]
Hello @Boshen and @camc314 there is a workaround to read `extends` property. I'am using the JSON format of eslint and works fine, but I can't implement this without read `extends`.

Thanks!

**Comment by Boshen** [comment]
> Hello @Boshen and @camc314 there is a workaround to read `extends` property. I'am using the JSON format of eslint and works fine, but I can't implement this without read `extends`.
> 
> Thanks!

> but I can't implement this 

Excuse me for the lack of context, but what is "this"?

**Comment by Boshen** [comment]
@bcentdev Due to conflicting requirements, using the `extends` field for turning a set of rules on and off is not supported. Despite not supporting `extends`, I think it is still relatively straight forward to use oxlint: https://oxc-project.github.io/docs/guide/usage/linter.html#usages. 

Please let me know if there are any confusions.

**Comment by stevebeauge** [comment]
Looking forward to have the extends working as expected.

As a workaround, in our pnpm monorepo, assuming we have a shared config in a package @ws/config, we can trick using:

```
{
  "scripts": {
    "lint" : "oxlint -c ./node_modules/@ws/config/eslint.base.json && oxlint -c ./node_modules/@ws/config/eslint.react.json && oxlint -c ./.eslintrc.json && eslint \"./src/**/*.{ts,tsx}\""
  }
}

```

far from perfect, but at least we can combine common rules
