### ISSUE TITLE
semantic: `ReferenceFlag::Write` should only be assigned for assignment expressions

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#7323]
```
var a, b;
z = (a, b = _o, x);
        ^ "flags": "Read | Write"
```

`b` should be "Write" only.

**Comment by overlookmotel** [comment]
Related to: #5165

**Comment by Boshen** [comment]
An identifier is only assigned in

* https://tc39.es/ecma262/#sec-assignment-operators-runtime-semantics-evaluation
* https://tc39.es/ecma262/#sec-postfix-increment-operator-runtime-semantics-evaluation
* https://tc39.es/ecma262/#sec-runtime-semantics-restdestructuringassignmentevaluation
* ... See references of https://tc39.es/ecma262/#sec-putvalue

**Comment by Boshen** [comment]
Found another bug:

```
const FOO = 1;

({
  files = FOO,
} = arg1);
```

Warning: Unexpected re-assignment of const variable FOO

**Comment by Dunqing** [comment]
> Found another bug:
> 
> ```
> const FOO = 1;
> 
> ({
>   files = FOO,
> } = arg1);
> ```
> 
> Warning: Unexpected re-assignment of const variable FOO

Let me take a look at this bug
