### ISSUE TITLE
language_server: improve handling invalid values for workspace configuration

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#10386]
## Background

The clients are sending a `initializationOptions.settings` ([see LSP specification](https://microsoft.github.io/language-server-protocol/specifications/lsp/3.17/specification/#initialize)).
We are parsing it with `serde_json`:
https://github.com/oxc-project/oxc/blob/2e1ef4cbdea47d4da7b893e4374e94172a34bf5c/crates/oxc_language_server/src/main.rs#L90-L93

## Problem
When the client is sending invalid settings,  `serde_json` will fall back to the default config:

```
{
  "oxc.trace.server": "verbose",
  "oxc.configPath": "some.configPath",
  "oxc.lint.run": "onSave",
  "oxc.flags": {
    "xyz": true // this value should be a string
  }
}
```
```
2025-04-13 23:40:54.392 [info] [2025-04-13T21:40:54Z INFO  oxc_language_server] settings: Object {"run": String("onSave"), "configPath": String("some.configPath"), "flags": Object {"xyz": Bool(false)}}
2025-04-13 23:40:54.420 [info] [2025-04-13T21:40:54Z INFO  oxc_language_server] options: Options { run: OnType, config_path: "", flags: {} }
```
