### ISSUE TITLE
oxfmt: Braces

### ISSUE THREAD

**Issue by nyteshade** [oxc-project/oxc#20154]
The only thing keeping me from using prettier, oxfmt or biome and keeps me on older versions of ESLint is the inflexibility when it comes to brace formatting. 

I need the following with an optional newline between else conditions. Is this something we have flexibility on or are we pretending that nobody else wants this still?

```
if (condition) {
  …
}
else (condition) {
  …
}

do {
  …
}
while (condition)

try {
  …
}
catch (error) {
  …
}
```

**Comment by Aver005** [comment]
I have this working on a fork and would like to know whether a PR would be considered
before opening one.

A single `braceStyle` option, default `1tbs` — byte-identical to current output, all 368
`oxc_formatter` tests pass unchanged:

- `1tbs` — today's behaviour
- `stroustrup` — `else` / `catch` / `finally` on their own line
- `allman` — every opening brace on its own line

Note that `stroustrup` is what this issue's examples and #21006 actually ask for, so that
half closes both requests. The brace deliberately stays attached after `return` / `throw` /
`yield` — a break there is swallowed by ASI.

https://github.com/Aver005/oxc/compare/b86efbc48963f1ef16c8f9da98442255da532369...94271d9

Written with AI assistance (_**Claude Code**_); I have reviewed and tested it myself.

I realise the option surface is kept deliberately close to Prettier's, so "out of scope"
is a perfectly useful answer.

**Comment by waful** [comment]
I disagree that oxfmt should stoop to the lows of prettier where they claim this is out of scope with no defensible argument, see https://github.com/oxc-project/oxc/discussions/13608#discussioncomment-15194638 for further evidence of support for this

**Comment by AgileInteractive** [comment]
I second this, please we need allman. We never used prettier, and would be so nice to get off ESLint.
