### ISSUE TITLE
linter: Implement vitestImports setting

### ISSUE THREAD

**Issue by raya** [oxc-project/oxc#22323]
`eslint-plugin-vitest` supports a `vitestImports` [setting](https://github.com/vitest-dev/eslint-plugin-vitest#custom-fixtures) to allow for custom fixtures. Oxlint doesn't have this setting, so importing a custom extended `test` function reports an error.

```
× [vitest(no-standalone-expect)](https://oxc.rs/docs/guide/usage/linter/rules/vitest/no-standalone-expect.html): `expect` must be inside of a test block.
     ╭─[src/pages/Profile/ProfileForm.browser.test.tsx:439:15]
test('does not show profile updated banner during magic link email change redirect', async ({ worker }) => {
   await expect.element(screen.getByText('Failed to send verification email. Please try again.')).toBeVisible();
});
```

I'm able to work around this with a custom plugin but it would be great to have this built-in.
