### ISSUE TITLE
linter: `--rules` prints nothing since 1.66.0 and still exits 0

### ISSUE THREAD

**Issue by mrskiro** [oxc-project/oxc#26343]
## What happens

`oxlint --rules` produces no output at all starting with 1.66.0. It still exits with code `0`, so nothing signals that the command did not do its job.

## Reproduction

In an empty directory, with no config file:

```console
$ mkdir /tmp/oxrules && cd /tmp/oxrules

$ npx -y oxlint@1.65.0 --rules | wc -l
832

$ npx -y oxlint@1.66.0 --rules | wc -l
0

$ npx -y oxlint@1.81.0 --rules | wc -l
0

$ npx -y oxlint@1.81.0 --rules; echo "exit=$?"
exit=0
```

1.65.0 prints the usual `## Correctness (N)` sections with the rule table. From 1.66.0 onward the command prints nothing.

## Expected

`--rules` lists the registered rules, as documented by `--help`:

```
--rules               List all the rules that are currently registered
```

## Notes

- Bisected to the 1.65.0 → 1.66.0 boundary.
- Reproduces with and without a config file, inside and outside a project.
- `--version` is unaffected and still prints normally, so it is not general stdout breakage.
- The 1.66.0 release notes include `linter: Auto detect agents from CLI and transition to the agent output format (#22068)`, which touches output formatting, so that seemed like a likely culprit. However, unsetting the environment variables my terminal sets (`CLAUDECODE`, `CLAUDE_CODE_*`) does not restore the output, so if agent detection is involved it is not driven by those variables alone. I have not narrowed it further.

## Environment

- oxlint 1.81.0 (also 1.66.0 through 1.81.0)
- macOS 26.3.0, arm64
- Node.js 24.18.0

## Why it matters

`--rules` is the practical way to see what a version actually registers. I was diffing the rule set across an upgrade (1.56.0 → 1.81.0) to review what had been added, and had to fall back to `--print-config`, which only reports the rules enabled for the current config rather than everything registered.

**Comment by marcospgp** [comment]
Reproduced on oxlint 1.81.0 (npm), macOS 15, run through Bun 1.4.2:

```
$ bunx oxlint --rules | wc -c
0
$ echo $?
0
```

Nothing on stdout or stderr, exit code 0. Also `oxlint --print-config` prints the same output with and without `--type-aware`, so there is currently no way to get the type-aware rule set out of the binary; the rules index page is the only list.
