### ISSUE TITLE
parser/semantic: missing error when LHS of an assignment expression cannot be assigned to inside a TS expression

### ISSUE THREAD

**Issue by camc314** [oxc-project/oxc#12612]
https://playground.oxc.rs/#eNo9j8Fqw0AMRH/F6JRAKE1KLy69lVxb2msv8loOC+uVkeQ0IeTfq7Vjn1azSPNmbhCghk3HvNlWqJUP2+q92h9e3n7z/Dsr2AFDfQMZc3n0mg0vUHeYlHaQYrZVaOCBoDYZi7j2DadFmWDWjqV/LN93MKAoSfHElPjvm2yU/DmaxpaOYw4W2Ynz+SDku2f6QqGsK4JHCXSMiTL2DgYjtSfTC7h9STbZ+7zSZ56hnMhjA+nhef/qDaNyQqP2g0JCwYJ2ypI0cEsnmuo7qUn0M4F7HOYkvtLHHLu48AJnE05Hr1WOziQNqwecDUsgh0eB+z9k9YdH

An error should be reported

```
(foo() as bar) = 123
```
