### ISSUE TITLE
`eslint-plugin-unicorn (filename-case)` under `"style"` doesn't work as expected

### ISSUE THREAD

**Issue by hamirmahal** [oxc-project/oxc#12276]
# Steps to Reproduce
1. Create a new Next.js application.
```
npx create-next-app@latest
```
2. Create an `.oxlintrc.json` file.
```
code .oxlintrc.json
```
```json
{
	"categories": {
		"style": "deny"
	}
}
```
3. Run `npx oxlint@latest`.
```
npx oxlint@latest
```

# Expected behavior
`src/app/page.tsx` shouldn't have a filename issue, but even if it does have one, `oxlint` should tell me what it is.

# Actual behavior
```
$ npx oxlint@latest 

  × eslint(sort-keys): Object keys should be sorted
    ╭─[src/app/layout.tsx:15:35]
 14 │     
 15 │ ╭─▶ export const metadata: Metadata = {
 16 │ │     title: "Create Next App",
 17 │ │     description: "Generated by create next app",
 18 │ ╰─▶ };
 19 │     
    ╰────

  × eslint-plugin-unicorn(filename-case): Filename should be in 
   ╭─[src/app/layout.tsx:1:1]
 1 │ import type { Metadata } from "next";
   · ▲
 2 │ import { Geist, Geist_Mono } from "next/font/google";
   ╰────
  help: Rename the file to

  × eslint-plugin-unicorn(filename-case): Filename should be in 
   ╭─[src/app/page.tsx:1:1]
 1 │ import Image from "next/image";
   · ▲
 2 │ 
   ╰────
  help: Rename the file to
```

**Comment by hirehamir** [comment]
<img width="1454" height="614" alt="Image" src="https://github.com/user-attachments/assets/6d0d8d6a-5594-476d-be6e-1521ff147204" />
