### ISSUE TITLE
linter: ignores option in overrides not working

### ISSUE THREAD

**Issue by pbomb** [oxc-project/oxc#22336]
### What version of Oxlint are you using?

1.64.0

### What command did you run?

tsc and `yarn oxlint`

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```
import { type OxlintConfig, defineConfig } from 'oxlint';

const myOxlintConfig: OxlintConfig = defineConfig({
  overrides: [
    {
      files: ['myFile*.ts'],
      // TS reports an error on this `ignores` line because it's not in the `dist/index.d.ts` file
      ignores: ['myFileIgnored.ts'],
      rules: {
        'no-debugger': 'error',
      },
    },
  ],
});

export default myOxlintConfig;

```

### What happened?
```
Failed to parse oxlint configuration file.

  × Failed to parse config from /Users/matt.parrish/workspace/web-1318-consolidate-merged/oxlint.config.ts
  note: unknown field `ignores`, expected one of `files`, `excludeFiles`, `env`, `globals`, `plugins`, `jsPlugins`, `rules`
```
The `dist/index.d.ts` file somehow didn't get updated with the new `ignores` property, even though it was added [here in its PR](https://github.com/oxc-project/oxc/pull/22148/changes#diff-71b386a913973933b54a33a4788d41b0bac2219be8f2ecd5797bbca6fab84bf0R501).

This

**Comment by camchenry** [comment]
@pbomb Have you tried using `excludeFiles` instead of `ignores`? It was renamed before release: https://github.com/oxc-project/oxc/pull/22283. 

https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html#overrides-n-excludefiles

**Comment by camc314** [comment]
We held off releasing this feature, because we wanted some more team discussion.

you technically can use it, but it's undocumented and it's behaviour might change.

the correct name for this property is `excludeFiles`

**Comment by pbomb** [comment]
Ah, I missed that in the release notes. Thanks!
