### ISSUE TITLE
`Object.isExtensible()` should be treated as sideeffect free

### ISSUE THREAD

**Issue by sapphi-red** [oxc-project/oxc#23779]
```suggestion
    test("Object.isExtensible()", false);
    test("Object.isFrozen()", false);
    test("Object.isSealed()", false);
```
These does not throw an error if the argument is not an object.
https://tc39.es/ecma262/#sec-object.isextensible

_Originally posted by @sapphi-red in https://github.com/oxc-project/oxc/pull/23483#discussion_r3435556920_

Creating an issue so that we don't forget about it
