### ISSUE TITLE
Make `Atom<'a>` and `CompactString` nice and fast

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#2516]
This is a continuation of 

* https://github.com/oxc-project/oxc/pull/2497
* https://github.com/oxc-project/oxc/issues/2295

Where the requirements are:

Make our own version of `Atom<'a>` and `CompactString`.

These 2 types should be immutable and inline-able. The size of these two types (either 16 or 32 bytes) should be dependent on real world statistics of the length of identifiers.

**Comment by overlookmotel** [comment]
> The size of these two types (either 16 or 32 bytes) should be dependent on real world statistics of the length of identifiers.

I'm actually not sure how much of an optimization inlining will be. The main advantage of `compact_str`'s `CompactStr` vs std's `String` in most use cases is that `CompactStr` often avoids allocating. But that doesn't apply in OXC, because `Atom<'a>` can just reference a slice of the source text - so no allocation either way.

Maybe it will still be a solid gain due to cache locality and faster string comparison, but I think we'd need to measure to know either way.

That could inform what ideal size is - make it bigger to inline more often vs smaller to reduce size of AST.

**Comment by Boshen** [comment]
After some consideration, I believe we will be satisfied with the current implementation for a significant period. Although it's tempting to pursue further optimization, we should direct our energy toward endeavors with broader impact.

```
pub enum Atom<'a> {
    Arena(&'a str),
    Compact(CompactString),
}
```

**Comment by overlookmotel** [comment]
OK cool. I do have a WIP already, so may finish it up when I get a chance, but yeah, the main problems (memory leak and unsoundness) are now solved.

**Comment by Boshen** [comment]
Reopening since you have a WIP.

**Comment by Boshen** [comment]
I think I got what you mean now.

`Atom<'a>` currently is a pointer to the allocator. We should keep `Atom<'a>` on the stack for for small string optimization, and it's an O(1) operation when converting to `CompactString`.

Smart.

**Comment by overlookmotel** [comment]
Yes, `Atom<'a>` is either:

1. Pointer to source text/arena + length, or
2. Up to 16 bytes of string data stored inline within the `Atom<'a>` itself.

So, yes, it's an O(1) operation (and a very cheap one) converting an *inline* `Atom<'a>` to an inline `CompactStr` (when string is 16 bytes or less) - because all the data is inline.

However, if the string is longer than 16 bytes, conversion is O(n) because the string content will need to be copied to general heap, so that `CompactStr` can own that heap allocation. The longer the string, the higher the cost.

But my guess is that the majority of strings will be 16 bytes or less (because they are predominantly identifiers, which tend to be quite short in JS), so it'll be O(1) *mostly*.

But if OXC transformer/semantic/etc can just use `Atom<'a>`, without converting to `CompactStr`, then zero conversion cost and no heap allocations at all. The downside is that then you have to deal with the `'a` lifetime.

**Comment by hyf0** [comment]
I'd like to mention that:
- converting inline `Atom<'_>` to `CompactStr` is O(1)
- But converting the inline `CompactStr` to `Atom<'_>` is O(n), require allocation on allocator. Writing back data to ast is very common operations in transfomer and bundler.

**Comment by overlookmotel** [comment]
@hyf0 Just to expand on what you've said:

* Converting inline `Atom<'_>` to `CompactStr` is O(1) and very cheap.
* Converting inline `CompactStr` to `Atom<'_>` is O(1) and very cheap.
* Converting out-of-band `Atom<'_>` to `CompactStr` is O(n).
* Converting out-of-band `CompactStr` to `Atom<'_>` is O(n).

"Inline" means any string 16 bytes or less. The "n" in "O(n)" is the length of the string.

Only difference between `Atom<'a>` and `CompactStr` is that `CompactStr` owns a heap allocation storing the string data, whereas `Atom<'a>` stores string data in the arena allocator (`'a` being lifetime of the allocator).

It is unavoidable that there's a cost to copying strings from heap to arena, or in the other direction - and that cost increases the longer the string is.

The inline optimization is intended to ameloriate this cost for the common case - strings under 16 bytes - which I imagine covers *most* JS identifiers (but please tell me if your experience shows otherwise).

OXC's AST cannot contain types which own heap allocations, due its use of an arena allocator (discussed on https://github.com/rolldown-rs/rolldown/issues/427). For consumers who really want to maximize performance, the best route is to work with `Atom<'_>` instead of `CompactStr`. This can be somewhat painful because of dealing the lifetime, but it's the only way to "go with the grain" of OXC's design, while preserving all possible performance. `CompactStr` is provided just as a convenience where consumer finds it impractical to have a lifetime.

NB: The above refers to `Atom<'_>` and `CompactStr` as they *will* be, not as they are now. As far as we've got so far is to get the API to its intended shape, but the inline optimization is not implemented yet.

**Comment by overlookmotel** [comment]
@hyf0 Just to add: The use of an arena allocator in OXC, and all the lifetimes it necessitates, is an unusual pattern in Rust. Personally I see it as a feature not a bug - it's extremely performant, but beyond that, OXC essentially managing its own memory also enables some really significant things which aren't otherwise possible.

However, at present it can be really painful for the consumer. I think we could better document patterns for interfacing with the allocator and AST which take advantage of it, and make the lifetimes (almost) painless. Such patterns do exist, but they're not immediately obvious.

So in short, from what I understand, the problem that you're facing is very real. But there may be a different solution from the one you're looking for with `CompactStr`.

**Comment by hyf0** [comment]
I was wondering if we could make the string type generic like `Program<'_, S>` so it could gains advantages in every scenario.

Use `Program<'a, Atom<'a>>` in scenario for `oxc_module_lexer` and linter and other scenarios that don't need to interreact with string frequently.

Use `Program<'a, OtherStr>` for transformer or bundler that require certain optimizations for the string type.

**Comment by hyf0** [comment]
Cool. I wasn't saying we have to do this way but just tried giving any thought for inspiration.

> This would be very unergonomic

Yeah it may be. But since we are already dealing with lifetime. I guess if we do it this way, it's just another dx problem that need to be handled. For example, most of users would handle the default ast type like `type Program = ProgramGeneric<'a, Atom<'a>>`, no differences compared to the current type. Only advanced users would use it.

Again, These are thoughts just for inspiration, not we have to do it.

> Secondly, if your motivator is performance, my guess is that it wouldn't help with that. Yes, the string type wouldn't require conversions, so that's a gain, but on the other side, the whole AST would have to become Drop, otherwise you have memory leaks

Yeah. You could see `Drop` that actually do something takes much time [here](https://github.com/oxc-project/bench-javascript-parser-written-in-rust?tab=readme-ov-file#no-drop). but the thing for oxc is that oxc ast could defautly has empty drop method and what's the cost of calling these method.

If the costing is on-demand(only when you used owed-string type) and the empty `Drop` has little cost. I guess the whole `Drop` thing won't be a problem anymore.

> Can we wait until the inline optimization to Atom<'a> and CompactStr is implemented, and then see how bad this performance problem is in practice after that?

Totally, I'm not hurry for this but try to have collision of ideas, it's hard for me to find people to discuss such things.

> Could we have a proper "in person" chat about all this some time? 

This would be wonderful. Since this is not an urgent problem, we could wait until the proper timing. Like your actions of pursuing perfection on oxc. I learn a lot of practical knowledge on rust from that.

**Comment by overlookmotel** [comment]
OK, let's leave the broader issue of owned/borrowed strings for time being and come back to it when we both have time to really get into the discussion.

Just to come back on a couple of points briefly:

> Yeah. You could see `Drop` that actually do something takes much time [here](https://github.com/oxc-project/bench-javascript-parser-written-in-rust?tab=readme-ov-file#no-drop). but the thing for oxc is that oxc ast could defautly has empty drop method and what's the cost of calling these method.
> 
> If the costing is on-demand(only when you used owed-string type) and the empty `Drop` has little cost. I guess the whole `Drop` thing won't be a problem anymore.

Yes, you're right. But what I'm saying is that in *your* use case, using the owned string type variant, you *would* have a `Drop` which does a complete tree traversal, so it would cost you.

> Totally, I'm not hurry for this but try to have collision of ideas, it's hard for me to find people to discuss such things.

I have the same problem! Always very happy to discuss.

> This would be wonderful. Since this is not an urgent problem, we could wait until the proper timing. Like your actions of pursuing perfection on oxc. I learn a lot of practical knowledge on rust from that.

OK great. Agreed. By the way, it's very kind of you to say that. In return, congratulations on getting Rolldown in shape to be be open sourced in such a short time. Brilliant work.

**Comment by rzvxa** [comment]
Is it possible to reconsider switching `Atom` to an enum type similar to this?

```rust
pub enum Atom<'a> {
    Arena(&'a str),
    Compact(CompactString),
}
```

It would help with transformers and minifiers among other things. The arena variant is useful when working with raw data and compact string comes in handy when we are generating dynamic nodes on the fly(Which makes it hard to allocate and keep the heap alive). We will lose some performance but it helps to get mutable sections of the toolchain feature complete(or at least do it in a shorter period).

If it isn't an option for us, What is your suggestion on a good pattern for allocating strings to use with dynamic nodes without a source to create the slice from it?

**Comment by overlookmotel** [comment]
Not working on this at present, but just wanted to make a note of a thought I had, before it gets lost in the ether...

I am wondering if we should have *two* different strings types:

1. For identifiers
2. For everything else

It strikes me that the 2 are used in quite different ways. Identifiers are constantly being compared to each other to calculate scopes etc, and tend to be small. Other strings (e.g. string literals) can be much larger, and are generally just moved around rather than compared.

So maybe we could have 2 implementations optimized for the 2 different use cases. In particular fast hashing is likely a priority for identifiers, inlining is probably worthwhile, and maybe even interning. But all these things would be much less useful for string literals etc, so maybe they should just be a wrapper around `&str`, and avoid the overhead of a "clever" implementation which never gets used.

Just a thought...

**Comment by hyf0** [comment]
Good thought! Sounds like an advanced version of https://github.com/rust-analyzer/smol_str.

**Comment by overlookmotel** [comment]
A thought to come back to later:

`IdentifierReference` contains both `Atom<'a>` and `ReferenceId`. Can we get rid of `Atom` here, and store the atom in the reference which `ReferenceId` points to?

https://github.com/oxc-project/oxc/blob/b9d69ad665ab386233f940e9f1a9b3095a2238dc/crates/oxc_ast/src/ast/js.rs#L423-L431
