### ISSUE TITLE
estree: acorn estree conformance suite

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#8630]
https://github.com/oxc-project/oxc/issues/2854#issuecomment-2598364323

**Comment by overlookmotel** [comment]
Copying the referenced comment from #2854 for ease:

To surface all the obscure differences between our JS-side AST and ESTree, I think we ideally need conformance tests. Initially we'll have tons of failures, but we can chip away at them until there are none. I suggest:

* Parse all Test262 fixtures with Acorn and write the resulting ASTs as JSON files.
* Run Oxc parser on same fixtures and serialize to JSON with serde.
* Conformance runner compare the two, and generate snapshot files showing which fixtures fail.

The Acorn AST JSON files will take time to compute and will be many many files. We could:

* Create a new repo with the code to run Acorn.
* Check in the resulting JSON files to that repo.
* Link that repo into main Oxc repo as a git submodule (same as we do with Test262, Babel, etc fixtures).

Then the conformance tests could be written purely in Rust, and we only need to run Acorn once, not every time conformance runs.

That'll only cover us for JS syntax. I guess we could do similar for TS ASTs using fixtures from TypeScript repo and using [typescript-eslint](https://github.com/typescript-eslint/typescript-eslint)'s parser to generate the JSON files. But personally I think we should concentrate on the JS AST first.

Does that sound like a good idea? If so, does anyone have an interest in building the infrastructure?

**Comment by Boshen** [comment]
- [ ] take a look at what rollup parseAST conforms to

**Comment by Boshen** [comment]
I revived https://github.com/oxc-project/acorn-test262 and wrote a quick runner in https://github.com/oxc-project/oxc/compare/estree, nothings matches right now due to ts syntaxes.

```diff
   "body": [
     {
       "declarations": [
         {
+          "definite": false,
           "end": 255,
           "id": {
             "end": 227,
             "name": "result",
+            "optional": false,
             "start": 221,
-            "type": "Identifier"
+            "type": "Identifier",
+            "typeAnnotation": null
           },
           "init": {
             "arguments": [
               {
                 "end": 250,
+                "raw": "null",
```

**Comment by Boshen** [comment]
@overlookmotel is in charge of this milestone.

**Comment by overlookmotel** [comment]
Thanks for working on this. Please do chip away!

Overall game plan is to implement a kind of domain specific language (DSL) in the form of `#[estree]` attributes on the Rust types, and codegen all `Serialize` impls using them, rather than writing `Serialize` implementations manually. `#[estree(append_to = ...)]` is an example of this approach.

For common transforms (omit this field, add a field, re-order fields, flatten, append etc), this will be a lot simpler than writing reams of `Serialize` impls. However, it's unclear at present whether that approach will be viable to cover everything - it may be that there are so many weird edge cases that the DSL becomes huge and unwieldy.

We may also want to alter the Rust types in places to make life easier. `BindingPattern`, for example, is a bit of a mess.

To make a judgement on to what degree to take the DSL approach, we need to size up in how many ways our Rust AST diverges from ESTree. At present the conformance test snapshots are so full of noise due to extraneous differences (mostly extra TS fields), that it's hard to see what's what present.

So the first step, I think, is to codegen a 2nd serializer which skips serializing all the TS fields (which are helpfully already all marked with `#[ts]` attributes).

I've been beavering away the past 2 weeks on overhauling our codegen framework `oxc_ast_tools` (#8844 and stack up to #8898) to get it ready for that task. That work is not pretty much complete, and can now get on building the serializer.

But, that's just background FYI. In the meantime, please do feel free to make any fixes you can see. I think you can skip writing tests if that saves time - we'll soon have the proper conformance suite up and running, so those tests will become defunct soon anyway.

By the way: #8897 and #8898 are relevant to this work.

**Comment by overlookmotel** [comment]
JS conformance suite implemented in #8946. I guess we need to leave this issue open, though, as we've not done TS yet.
