### ISSUE TITLE
[oxlint] Adding extra `-D=prefer-node-protocol` will disables all rules

### ISSUE THREAD

**Issue by hyf0** [oxc-project/oxc#3373]
```
> oxlint --ignore-path=./.oxlintignore --import-plugin --jsdoc-plugin --deny-warnings

Finished in 20ms on 131 files with 102 rules using 12 threads.
Found 0 warnings and 0 errors.
```

Using `-D=prefer-node-protocol`

```
> oxlint --ignore-path=./.oxlintignore --import-plugin --jsdoc-plugin -D=prefer-node-protocol --deny-warnings

Finished in 16ms on 131 files with 1 rules using 12 threads.
Found 0 warnings and 0 errors.
```

**Comment by Boshen** [comment]
Just like clippy https://github.com/rust-lang/rust-clippy?tab=readme-ov-file#allowingdenying-lints

You need to accumulate the rules, i.e. `-D correctness -D prefer-node-protocol`

**Comment by hyf0** [comment]
> Just like clippy https://github.com/rust-lang/rust-clippy?tab=readme-ov-file#allowingdenying-lints
> 
> You need to accumulate the rules, i.e. `-D correctness -D prefer-node-protocol`

Totally agree with the usage. But the thing I want should be

```
-D default -D prefer-node-protocol
```

**Comment by hyf0** [comment]
I'm using

```
-D default -D prefer-node-protocol
```

now.
