### ISSUE TITLE
napi/transformer: improve diagnostics

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#6158]
```
TS(17019)

  x '!' at the end of a type is not valid TypeScript syntax.
   ,-[asdf.tsx:1:8]
 1 | let x: asdf!
   :        ^^^^^
   `----
  help: Did you mean to write 'asdf'?
```

- [ ] ~~something is missing before the `,`~~ it's a separator.
- [ ] TS(17019) looks weird
- [ ] Need structured output so other tools can have the opportunity to display their own code frame

**Comment by Boshen** [comment]
We are currently using miette with a forked graphical reporter, I think it's time to fork and consolidate things ...

**Comment by DonIsaac** [comment]
Ive been working on this, I can take it on if needed

**Comment by Boshen** [comment]
Forked the repo, will merge our code back at some point. https://github.com/oxc-project/oxc-miette
