### ISSUE TITLE
No output when passing `--format json`

### ISSUE THREAD

**Issue by NicholasLYang** [oxc-project/oxc#2930]
Hey hey, great job on oxlint! I was testing it out and I noticed that when I pass `--format json`, I don't get any output even though I do get some without the flag. I.e.

```
> npx oxlint -D all
Finished in 6ms on 15 files with 232 rules using 8 threads.
Found 119 warnings and 0 errors.
```

vs

```
> npx oxlint -D all --format json
Finished in 0ms on 0 files with 232 rules using 8 threads.
Found 0 warnings and 0 errors.
```

Here's a [repro](https://github.com/NicholasLYang/oxlint-repro), try running `npm run oxlint` vs `npm run oxlint:json`.

Thanks in advance!

**Comment by Boshen** [comment]
@pacak 

This is a pretty weird one:

https://github.com/oxc-project/oxc/blob/79ca6feca9745d3a32696d70cc06bd8c4fbb93ba/crates/oxc_cli/src/command/lint.rs#L140-L141

https://github.com/oxc-project/oxc/blob/79ca6feca9745d3a32696d70cc06bd8c4fbb93ba/crates/oxc_cli/src/command/lint.rs#L66-L67

Gave me

```
   output_options: OutputOptions {
        format: Json,
    },

    paths: [
        "json",
    ],
```

**Comment by Boshen** [comment]
@NicholasLYang 

You may put a dot to fix the problem in the interim.

`npx oxlint -D all --format json .`

**Comment by pacak** [comment]
```
 #[bpaf(long, short, flag(OutputFormat::Json, OutputFormat::Default))] 
 pub format: OutputFormat, 
```

With `long` and `short` you ask for a named attribute with long and short names, since you don't specify the name - it takes it from the filed name - in this case `format`, this expands to `long("format").short('f')`. Next bit is `flag` which is a modification on boolean `switch` but gives an arbitrary type, here - `OutputFormat`.

Overall this means "if user passes `--format` or `-f` - use `OutputFormat::Json`, otherwise use `OutputFormat::Default`.

To let users pass `--format json` or `-f json` you need to change it to ` #[bpaf(long, short)]` and add `FromStr` impl for `OutputFormat`, alternatively you can rename flag to `json` to let users pass `-j` or `--json` or make it `external` and have something like this: https://github.com/pacak/bpaf/blob/master/examples/derive_this_or_that.rs

To achieve behavior suggested by doc comments you should use `FromStr` approach.

**Comment by Boshen** [comment]
Thank you @pacak, I'll never figure it out by myself without your help ❤️
