### ISSUE TITLE
Allow setting cli flags via .oxlintrc.json

### ISSUE THREAD

**Issue by Raynos** [oxc-project/oxc#5454]
I want to set --deny correctness that I can set for the CLI but instead set that via the configuration file.

I see that I can tweak each rule one by one atomically, but I want to set the groups defaults, but without doing it in the CLI all the time.

**Comment by Raynos** [comment]
I tried

```
{
  "settings": {},
  "rules": {
    "correctness": "deny"
  }
}
```

But that didnt work.

**Comment by DonIsaac** [comment]
I will work on this once the config refactor stack is merged.

**Comment by xaviergonz** [comment]
how do you make those extra rules work in the VScode IDE via the oxc extension if they cannot be set via a config file?

**Comment by DonIsaac** [comment]
Completed. `categories` is now supported, and `plugins` will be available in the next release
