### ISSUE TITLE
oxfmt: better pre-commit usage

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#16316]
I added a pre-commit hook section to the docs page :) https://oxc.rs/docs/guide/usage/formatter.html#pre-commit-hook

TL;DR do this:

```
"lint-staged": {
  "*": "oxfmt --no-error-on-unmatched-pattern"
},
```

_Originally posted by @connorshea in https://github.com/oxc-project/oxc/discussions/13608#discussioncomment-15119493_

---

This is not trivial, I'd prefer no parameters in this case.

**Comment by connorshea** [comment]
I think a flag is probably necessary, otherwise we risk adding a footgun for users who have accidentally configured oxfmt with a glob pattern that has no results.

If we get rid of the default of erroring when there are no matches:

- `oxfmt --check *.{js,ts}` may work as-expected in some shells but not others.
- What shell does the docker container in my CI environment use? 🤷 I dunno, but it's probably not the same as my local machine.
- And so it's very plausible that my setup just starts silently checking the formatting of 0 files in CI. And since it does that silently, it'll take a while for me to notice.

I do think we should consider a shorter flag to recommend users, though. (maybe `oxfmt --pre-commit`?)

EDIT: Also, this is _technically_ only necessary for lint-staged because it explicitly passes the files that are currently staged in the git repo, from what I can tell. I was also able to do `"*": "oxfmt ."` and that worked fine, but it meant I was formatting every non-ignored file in the codebase, which isn't necessarily desirable.

**Comment by Boshen** [comment]
🤔 how does prettier solve this problem, do people also need to add this flag?

**Comment by connorshea** [comment]
Prettier usually needs `--ignore-unknown` or `--no-error-on-unmatched-pattern`, yeah. Or an explicit glob for files to format, like:

```json
"lint-staged": {
  "**/*.js,**/*.ts": "prettier --write"
},
```

The prettier docs mention `--ignore-unknown` for the shell script option here: https://prettier.io/docs/precommit#option-5-shell-script

**Comment by Boshen** [comment]
Dogfooding in more repos shows `--no-error-on-unmatched-pattern` is not discoverable. I'll look into this a bit more.

**Comment by nikosdouvlis** [comment]
Re - discoverability: I think [the docs](https://oxc.rs/docs/guide/usage/formatter/integration.html) were recently updated and on of the agents I was using for the migration picked it up with no problems :) 

~~I am not sure if this is related (and have no pointers as to where I should start debugging this) but just in case it helps, I hit the following issue whike doing a POC eslint/prettier -> oxlint/oxfmt migration for https://github.com/clerk/javascript. Whilerunning `oxfmt` through `lintstaged` I'm getting~~

```
[COMPLETED] Hiding unstaged changes to partially staged files...
[STARTED] Running tasks for staged files...
[STARTED] .lintstagedrc.json — 1 file
[STARTED] * — 1 file
[STARTED] oxfmt --no-error-on-unmatched-pattern
[FAILED] oxfmt --no-error-on-unmatched-pattern [FAILED]
[FAILED] oxfmt --no-error-on-unmatched-pattern [FAILED]
...

✖ oxfmt --no-error-on-unmatched-pattern:

  x Failed to format file with external formatter: .lintstagedrc.json
  | JS formatFile promise rejected for file: '.lintstagedrc.json', parser: 'json': GenericFailure, DataCloneError: The object can not be cloned.
Error occurred when checking code style in the above files.
husky - pre-commit script failed (code 1)
```
~~(same for .yml, .js/ts files seem to work as expected). 
Weirdly enough, `oxfmt` seems to be able to format the file when directly invoked `bunx oxfmt .lintstagedrc.json`. I will try to dive deeper during the weekend.~~

I found the issue - it's probably unrelated with `oxfmt` but I'll leave my comment here in case it helps someone in the future. I was calling `lint-staged` using `bunx --bun`. Removed `--bun` and it's now working as epected

**Comment by Boshen** [comment]
All docs done.
