### ISSUE TITLE
linter: sort the rules in `oxlint --init`

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#13111]
It currently generates 

```
  "rules": {
    "no-constant-condition": "warn",
    "oxc/bad-array-method-on-arguments": "warn",
    "no-import-assign": "warn",
    "no-useless-catch": "warn",
    "react/jsx-key": "warn",
    "typescript/no-duplicate-enum-values": "warn",
    "valid-typeof": "warn",
    "oxc/bad-replace-all-arg": "warn",
    "no-loss-of-precision": "warn",
    "typescript/no-useless-empty-export": "warn",
    "no-empty-character-class": "warn",
    "no-this-before-super": "warn",
    "unicorn/no-empty-file": "warn",
    "unicorn/no-unnecessary-await": "warn",
    "unicorn/no-useless-spread": "warn",
    "no-eval": "warn",
    "no-unsafe-finally": "warn",
    "no-constant-binary-expression": "warn",
    "react/no-string-refs": "warn",
    "require-yield": "warn",
    "no-global-assign": "warn",
    "no-unused-vars": "warn",
    "no-delete-var": "warn",
    "no-self-assign": "warn",
    "use-isnan": "warn",
    "oxc/bad-object-literal-comparison": "warn",
    "react/jsx-no-undef": "warn",
    "typescript/no-extra-non-null-assertion": "warn",
    "unicorn/no-document-cookie": "warn",
    "no-caller": "warn",
    "no-new-native-nonconstructor": "warn",
    "oxc/missing-throw": "warn",
    "react/no-danger-with-children": "warn",
    "typescript/no-non-null-asserted-optional-chain": "warn",
    "no-const-assign": "warn",
    "typescript/no-unsafe-declaration-merging": "warn",
    "no-func-assign": "warn",
    "no-unused-private-class-members": "warn",
    "no-debugger": "warn",
    "oxc/bad-min-max-func": "warn",
    "react/jsx-no-target-blank": "warn",
    "no-useless-rename": "warn",
    "no-duplicate-case": "warn",
    "typescript/triple-slash-reference": "warn",
    "unicorn/no-useless-length-check": "warn",
    "react/no-children-prop": "warn",
    "react/no-render-return-value": "warn",
    "no-unused-labels": "warn",
    "no-control-regex": "warn",
    "oxc/uninvoked-array-callback": "warn",
    "unicorn/no-invalid-fetch-options": "warn",
    "oxc/bad-comparison-sequence": "warn",
    "no-irregular-whitespace": "warn",
    "no-useless-escape": "warn",
    "no-dupe-keys": "warn",
    "no-sparse-arrays": "warn",
    "typescript/prefer-as-const": "warn",
    "oxc/erasing-op": "warn",
    "unicorn/no-await-in-promise-methods": "warn",
    "unicorn/no-thenable": "warn",
    "no-empty-static-block": "warn",
    "unicorn/no-invalid-remove-event-listener": "warn",
    "unicorn/no-useless-fallback-in-spread": "warn",
    "no-cond-assign": "warn",
    "no-obj-calls": "warn",
    "react/no-is-mounted": "warn",
    "no-extra-boolean-cast": "warn",
    "unicorn/no-new-array": "warn",
    "unicorn/prefer-set-size": "warn",
    "oxc/only-used-in-recursion": "warn",
    "oxc/bad-char-at-comparison": "warn",
    "no-invalid-regexp": "warn",
    "react/jsx-no-duplicate-props": "warn",
    "typescript/no-wrapper-object-types": "warn",
    "no-dupe-else-if": "warn",
    "no-shadow-restricted-names": "warn",
    "no-async-promise-executor": "warn",
    "oxc/double-comparisons": "warn",
    "react/void-dom-elements-no-children": "warn",
    "typescript/no-misused-new": "warn",
    "no-empty-pattern": "warn",
    "no-compare-neg-zero": "warn",
    "no-nonoctal-decimal-escape": "warn",
    "react/no-find-dom-node": "warn",
    "typescript/no-this-alias": "warn",
    "no-unsafe-optional-chaining": "warn",
    "oxc/number-arg-out-of-range": "warn",
    "unicorn/no-single-promise-in-promise-methods": "warn",
    "for-direction": "warn",
    "no-dupe-class-members": "warn",
    "no-setter-return": "warn",
    "oxc/const-comparisons": "warn",
    "react/jsx-props-no-spread-multi": "warn",
    "no-with": "warn",
    "unicorn/prefer-string-starts-ends-with": "warn",
    "no-class-assign": "warn",
    "react/no-direct-mutation-state": "warn",
    "no-ex-assign": "warn",
    "no-unsafe-negation": "warn"
  },
```

which is a bit ugly.
