### ISSUE TITLE
linter: rules ignored when multiple jsPlugins have the same name

### ISSUE THREAD

**Issue by denis-sokolov** [oxc-project/oxc#25164]
### What version of Oxlint are you using?

1.76.0

### What command did you run?

`oxlint`

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
{
  "jsPlugins": ["./plugin1.ts", "./plugin2.ts"],
  "rules": { "@my/rule": "error" }
}
```

### What happened?

Both plugins define `@my/rule`. One rule is executed, the other is silently ignored.
I.e. I might think that my code passes my linting rules, but some of them are actually not executed.

My use case is setting up multiple custom plugins in a monorepo. This is probably a low priority corner case, but I thought I’d add it for posterity and to help folks find the description of the current behavior.
