### ISSUE TITLE
oxlint: VP mode nested config discovery should only look for `vite.config.ts`

### ISSUE THREAD

**Issue by leaysgur** [oxc-project/oxc#21419]
In VP mode, nested config discovery should only look for `vite.config.*`.

Currently, root config detection correctly switches to `vite.config.ts` in VP mode, but nested config discovery still searches for oxlint configs regardless of mode.

<details>
<summary>For reference, I've also attached a 1-shot diff that I generated locally.</summary>

```diff
diff --git a/apps/oxlint/src/config_loader.rs b/apps/oxlint/src/config_loader.rs
index fd84e1c710..6e49aead62 100644
--- a/apps/oxlint/src/config_loader.rs
+++ b/apps/oxlint/src/config_loader.rs
@@ -114,6 +114,15 @@ pub fn discover_configs_in_tree(
 
 /// Check if a directory contains an oxlint config file.
 fn find_configs_in_directory(dir: &Path) -> Vec<DiscoveredConfig> {
+    #[cfg(feature = "napi")]
+    if is_vite_plus_mode() {
+        let vite_path = dir.join(VITE_CONFIG_NAME);
+        if vite_path.is_file() {
+            return vec![DiscoveredConfig::Js(vite_path)];
+        }
+        return vec![];
+    }
+
     let mut configs = Vec::new();
 
     let json_path = dir.join(DEFAULT_OXLINTRC_NAME);
@@ -194,6 +203,13 @@ fn to_discovered_config(entry: &DirEntry, base_config_path: &Path) -> Option<Dis
         return None;
     }
     let file_name = entry.path().file_name()?;
+
+    #[cfg(feature = "napi")]
+    if is_vite_plus_mode() {
+        return (file_name == VITE_CONFIG_NAME)
+            .then(|| DiscoveredConfig::Js(entry.path().to_path_buf()));
+    }
+
     if file_name == DEFAULT_OXLINTRC_NAME {
         Some(DiscoveredConfig::Json(entry.path().to_path_buf()))
     } else if file_name == DEFAULT_JSONC_OXLINTRC_NAME {
diff --git a/apps/oxlint/src/lib.rs b/apps/oxlint/src/lib.rs
index 89a880a546..37acc10c70 100644
--- a/apps/oxlint/src/lib.rs
+++ b/apps/oxlint/src/lib.rs
@@ -66,7 +66,8 @@ const VITE_CONFIG_NAME: &str = "vite.config.ts";
 /// Whether Vite+ mode is active (i.e., `VP_VERSION` env var is set).
 #[cfg(feature = "napi")]
 fn is_vite_plus_mode() -> bool {
-    std::env::var_os("VP_VERSION").is_some()
+    static CACHE: std::sync::OnceLock<bool> = std::sync::OnceLock::new();
+    *CACHE.get_or_init(|| std::env::var_os("VP_VERSION").is_some())
 }
 
 /// Return a JSON blob containing metadata for all available oxlint rules.
diff --git a/apps/oxlint/test/fixtures/vite_plus_nested/files/nested/test.js b/apps/oxlint/test/fixtures/vite_plus_nested/files/nested/test.js
new file mode 100644
index 0000000000..eab7469213
--- /dev/null
+++ b/apps/oxlint/test/fixtures/vite_plus_nested/files/nested/test.js
@@ -0,0 +1 @@
+debugger;
diff --git a/apps/oxlint/test/fixtures/vite_plus_nested/files/nested/vite.config.ts b/apps/oxlint/test/fixtures/vite_plus_nested/files/nested/vite.config.ts
new file mode 100644
index 0000000000..556748a590
--- /dev/null
+++ b/apps/oxlint/test/fixtures/vite_plus_nested/files/nested/vite.config.ts
@@ -0,0 +1,7 @@
+export default {
+  lint: {
+    rules: {
+      "no-debugger": "error",
+    },
+  },
+};
diff --git a/apps/oxlint/test/fixtures/vite_plus_nested/files/test.js b/apps/oxlint/test/fixtures/vite_plus_nested/files/test.js
new file mode 100644
index 0000000000..7ae0a56dea
--- /dev/null
+++ b/apps/oxlint/test/fixtures/vite_plus_nested/files/test.js
@@ -0,0 +1,2 @@
+if (x == 1) {
+}
diff --git a/apps/oxlint/test/fixtures/vite_plus_nested/options.json b/apps/oxlint/test/fixtures/vite_plus_nested/options.json
new file mode 100644
index 0000000000..41e65ea80a
--- /dev/null
+++ b/apps/oxlint/test/fixtures/vite_plus_nested/options.json
@@ -0,0 +1,4 @@
+{
+  "singleThread": true,
+  "env": { "VP_VERSION": "1" }
+}
diff --git a/apps/oxlint/test/fixtures/vite_plus_nested/output.snap.md b/apps/oxlint/test/fixtures/vite_plus_nested/output.snap.md
new file mode 100644
index 0000000000..729e6b020e
--- /dev/null
+++ b/apps/oxlint/test/fixtures/vite_plus_nested/output.snap.md
@@ -0,0 +1,27 @@
+# Exit code
+1
+
+# stdout
+```
+  x eslint(no-debugger): `debugger` statement is not allowed
+   ,-[files/nested/test.js:1:1]
+ 1 | debugger;
+   : ^^^^^^^^^
+   `----
+  help: Remove the debugger statement
+
+  ! eslint(eqeqeq): Expected === and instead saw ==
+   ,-[files/test.js:1:7]
+ 1 | if (x == 1) {
+   :       ^^
+ 2 | }
+   `----
+  help: Prefer === operator
+
+Found 1 warning and 1 error.
+Finished in Xms on 3 files using X threads.
+```
+
+# stderr
+```
+```
diff --git a/apps/oxlint/test/fixtures/vite_plus_nested/vite.config.ts b/apps/oxlint/test/fixtures/vite_plus_nested/vite.config.ts
new file mode 100644
index 0000000000..465d63c123
--- /dev/null
+++ b/apps/oxlint/test/fixtures/vite_plus_nested/vite.config.ts
@@ -0,0 +1,7 @@
+export default {
+  lint: {
+    rules: {
+      eqeqeq: "warn",
+    },
+  },
+};
```

</details>

**Comment by leaysgur** [comment]
Already fixed by #22447
