### ISSUE TITLE
bug(cli): conflict between `--import-plugin` and  `-D correctness`

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#1727]
```
npx oxlint@latest --import-plugin -D correctness


Invalid Options: `--config` and plugin options cannot currently be used together.
Please use `--config` to specify a config file, or plugin options to enable plugins.
```

My fault for not enforcing tests :-(
