### ISSUE TITLE
Using a const value as an index in an assignment flags modification

### ISSUE THREAD

**Issue by yphoenix** [oxc-project/oxc#2432]
```
const { foo } = formValueObject;

let bar;
let bar[foo ?? 999] = 42;
```
eslint(no-const-assign): Unexpected re-assignment of const variable foo

```
let bar = [];
bar[parseInt("42", 10)] = 99;
```

 eslint(no-global-assign): Read-only global 'parseInt' should not be modified.

**Comment by yphoenix** [comment]
Thank you.
