### ISSUE TITLE
parser, regular_expression: cargo reports output filename collision

### ISSUE THREAD

**Issue by camchenry** [oxc-project/oxc#6116]
When compiling `oxc`, cargo now reports this error:

```
warning: output filename collision.
The example target `visitor` in package `oxc_regular_expression v0.30.3 (/Users/camchenry/workspace/oxc/crates/oxc_regular_expression)` has the same output filename as the example target `visitor` in package `oxc_parser v0.30.3 (/Users/camchenry/workspace/oxc/crates/oxc_parser)`.
Colliding filename is: /Users/camchenry/workspace/oxc/target/debug/examples/visitor
The targets should have unique names.
Consider changing their names to be unique or compiling them separately.
This may become a hard error in the future; see <https://github.com/rust-lang/cargo/issues/6313>.
```

I believe this started happening after we merged https://github.com/oxc-project/oxc/pull/6055
