### ISSUE TITLE
linter: unicorn rules in config file are ignored

### ISSUE THREAD

**Issue by Kruptein** [oxc-project/oxc#4701]
Given the following file (`.oxlintrc.json`):

```json
{
    "rules": {
        "no-negated-condition": "allow"
    }
}
```

If I run the command `oxlint  -c .oxlintrc.json -D pedantic` I get the following output:

```
× eslint-plugin-unicorn(no-negated-condition): Unexpected negated condition.
     ╭─[src/systems/dx/index.ts:123:25]
 122 │                     selectorValue:
 123 │                         part.groups.selval !== undefined ? Number.parseInt(part.groups.selval, 10) : undefined,
     ·                         ────────────────────────────────
 124 │                     status: Status.PendingRoll,
     ╰────
  help: Remove the negation operator and switch the consequent and alternate branches.
```

If I run it with `oxlint -c .oxlintrc.json -D pedantic -A no-negated-condition` however, the error no longer appears.

The same is true in the other direction, removing the `-D pedantic` and setting the rule to `deny` instead of `allow` in the config file does not make the error appear, whereas adding `-D no-negated-condition` to the command line does make it appear.

This behavior is not present for `eslint` and `import` rules (e.g. no-ternary works correctly in the config file), I've so far only seen the bug with the unicorn set of rules, but I haven't tested all of them.

_tested on 0.7.0_

**Comment by shulaoda** [comment]
Is anyone currently working? Can I try it?

**Comment by shulaoda** [comment]
I checked and think this is an expected behavior. Can you double check? @DonIsaac

**Comment by DonIsaac** [comment]
Upon reading this closer, yes I believe this is expected. CLI flags will override whatever is set in the config.

**Comment by Kruptein** [comment]
In that case the rules for `eslint` and `import` groups are not working correctly :p

As mentioned in the OP those actually do override.

e.g. `oxlint -c .oxlintrc.json -D style` with `no-ternary: "allow"` in the config, actually suppresses the ternary rule

**Comment by shulaoda** [comment]
> In that case the rules for `eslint` and `import` groups are not working correctly :p
> 
> As mentioned in the OP those actually do override.
> 
> e.g. `oxlint -c .oxlintrc.json -D style` with `no-ternary: "allow"` in the config, actually suppresses the ternary rule

Yes, I reproduced the problem. It seems that it arises with the rule sets for `eslint` and `import`.
