### ISSUE TITLE
lsp: "disable rule for this file" is buggy for astro, vue and svelte files

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#11707]
Having a file like `test.vue`:

```
<script>
debugger;
</script>
```

And executing the code action `Disable no-debugger for this file`.

Will output the result like:

```
// oxlint-disable no-debugger
<script>
debugger;
</script>
```

it should be inside the section source-text of the file like:

```
<script>
// oxlint-disable no-debugger
debugger;
</script>
```

Maybe change the description too to `Disable no-debugger for this script block`

**Comment by Sysix** [comment]
@camc314 looks like the feature flag in oxc_linter can not be removed :(

The source-text section splitting is a part of the `Runtime`. Guess I need to provide for every rule a `PossibleFix::Multiple`, except for diagnostics enabled via `oxc.unusedDisableDirectives`.
