### ISSUE TITLE
feat(linter): support file patterns in `import/no-default-export`

### ISSUE THREAD

**Issue by DanhezCode** [oxc-project/oxc#25824]
## What does this feature solve?

`import/no-default-export` currently reports default exports in every matching file, but some projects intentionally need default exports in specific file types, such as configuration files.

It would be useful for the rule to support an `ignore` option that accepts file patterns, similar to the configuration available in the opposite `prefer-default-export` rule.

## Proposed configuration

```json
"import/no-default-export": [
  "error",
  {
    "ignore": [
      "**/*.config.ts",
      "**/*.config.js",
      "**/*.config.mjs"
    ]
  }
]
```

With this configuration, `import/no-default-export` would continue enforcing the rule everywhere except files matching the configured patterns.

## Motivation

Configuration files commonly use default exports because the consuming tool expects or conventionally uses them. Having an `ignore` option would allow projects to keep `import/no-default-export` enabled globally while making narrowly scoped exceptions for these files, without disabling the rule or adding separate lint overrides.

The referenced implementation of `import/no-default-export` currently does not expose such an option:
https://github.com/oxc-project/oxc/blob/b746e00fd104923d7f8b87f3ba958816bd1dcc04/crates/oxc_linter/src/rules/import/no_default_export.rs

This would also provide symmetry with the rule's counterpart, `prefer-default-export`, which supports configuration for excluding files.

## Alternatives considered

Using file-based lint overrides works, but is more verbose and less convenient when the exception is specifically part of the rule's configuration.

## Additional context

The goal is not to change the default behavior of the rule. The proposed option would be opt-in and would preserve the current behavior when `ignore` is omitted.

**Comment by camc314** [comment]
Hi! Thanks for this suggestion.

This is not planned, as it would add extra complexity to the config file and create multiple ways of configuring the same thing.

Please an override to disable the necessary cases

Thanks!
