### ISSUE TITLE
`cargo run -p oxlint -- --print-config` fails on main with WSL2

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#12168]
```
sysix@DESKTOP-H2E9RIR:~/dev/oxc$ cargo run -p oxlint -- --print-config
   Compiling oxc_linter v1.6.0 (/home/sysix/dev/oxc/crates/oxc_linter)
   Compiling oxlint v1.6.0 (/home/sysix/dev/oxc/apps/oxlint)
    Finished `dev` profile [unoptimized] target(s) in 7.55s
     Running `target/debug/oxlint --print-config`
Failed to parse configuration file.

  × Failed to load external plugin because no external linter was configured. This means the Oxlint binary was executed directly rather than via napi bindings.

```

**Comment by camc314** [comment]
Hmm not quite sure how to fix this.
The error msg should definitly be more descriptive, and probably include the config file + the plugin name, but the cause is

```
[crates/oxc_linter/src/config/config_builder.rs:143:17] &plugins.external = {
    "./test_plugin",
}
Failed to parse configuration file.

  × Failed to load external plugin because no external linter was configured. This means the Oxlint binary was executed directly rather than via napi bindings.
```

When you run it from the root of the repo, it reads https://github.com/oxc-project/oxc/blob/964b2aa0ca298b94a5026a808d77c31752f46d03/napi/oxlint2/test/fixtures/basic_custom_plugin/.oxlintrc.json#L3 , which has a custom plugin

**Comment by overlookmotel** [comment]
Can a root `.oxlintrc` prevent `oxlint` looking for nested configs in certain directories? If so, we could add an `.oxlintrc` in root of the repo and exclude the `napi/oxlint2/test/fixtures` dir.

Come to think of it, why aren't we linting our own JS code with Oxlint? Dogfood!

**Comment by Sysix** [comment]
> Can a root .oxlintrc prevent oxlint looking for nested configs in certain directories?

Yes, with `ignorePatterns`. 
I want to support nested `ignorePatterns` with nested configuration: https://github.com/oxc-project/oxc/pull/12210
Later, it will only work when defining it with `-c oxlint-path`.

> why aren't we linting our own JS code with Oxlint

Already using it for VSCode extension:
https://github.com/oxc-project/oxc/blob/c551b8fa5ce82e2b2bb519694f53fe1af12f03a3/editors/vscode/package.json#L175

**Comment by Sysix** [comment]
Closing because it needs now node:

```
~/dev/oxc$ cargo run -p oxlint -- --print-config
error: a bin target must be available for `cargo run`
```
