### ISSUE TITLE
v1.37.0 causes regression with `import/extensions` oxlint rule and `.js` extensions

### ISSUE THREAD

**Issue by ghiscoding** [oxc-project/oxc#17693]
> opening an issue as suggested by @connorshea in this comment: https://github.com/oxc-project/oxc/pull/17539#issuecomment-3713078098

I think this PR causes huge regressions on my end, I have this config:
```
"import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always",
        "mjs": "always",
        "jsx": "never",
        "ts": "never",
        "tsx": "never",
        "json": "always"
      }
    ]
```
and now running oxlint is failing on all my files that have local `.js` imports, for example:

```
  × eslint-plugin-import(extensions): File extension "js" should not be included in the import declaration.
    ╭─[packages/core/src/__tests__/command.spec.ts:10:1]
  9 │
 10 │ import { getChildProcessCount } from '../child-process.js';
    · ───────────────────────────────────────────────────────────
 11 │ import { Command } from '../command.js';
    ╰────
  help: Remove the file extension from this import.

  × eslint-plugin-import(extensions): File extension "js" should not be included in the import declaration.
    ╭─[packages/core/src/__tests__/package.spec.ts:12:1]
 11 │ import type { NpaResolveResult, RawManifest } from '../models/interfaces.js';
 12 │ import { Package } from '../package.js';
    · ────────────────────────────────────────
 13 │
    ╰────
  help: Remove the file extension from this import.
```
any suggestions? It was working fine with previous version, so I assume this is the PR causing the regression?  @connorshea
for reference, here's my oxlint full config file: https://github.com/lerna-lite/lerna-lite/blob/main/.oxlintrc.json, you can clone the project to test it out too.

**Comment by connorshea** [comment]
I reverted a few different commits to test, and I'm fairly certain this regression is caused by https://github.com/oxc-project/oxc/pull/17489

However, I'm not sure if that's really a bug in that particular PR, or due to a bug in `import/extensions`.

**Comment by connorshea** [comment]
Oh you know what, I think this is because it can now resolve modules properly in the repo, and the logic in the rule is:

```
        // Prefer resolved extension (actual file), fallback to written extension (import text)
        let extension_to_check = resolved_extension.or(written_extension);
```

So you have a line like this:

```
import { collectUpdates } from '../../utils/collect-updates/collect-updates.js';
```

but the module resolved for collect-updates.js is actually `packages/core/src/utils/collect-updates/collect-updates.ts`

So this is... maybe a bug? In that it prefers the `ts` extension - because that's what's returned by `resolved_extension`. And then the oxlintrc config has `ts` config'd as `never`, but `js` config'd as `always`. So that's the reason for the behavior difference for 1.36 vs 1.37, it started resolving the modules correctly with 1.37.0 and now hits this behavior.

I actually don't know what the behavior _should_ be here.

**Comment by ghiscoding** [comment]
well what if I really want `.js` extensions? isn't that what `"js": "always"` and `"ts": "never"` supposed to do? Because I was also forcefully suggested to use `.ts` extensions in another project of mine which has Biome as linter and when I switched to `.ts` it broke the app CLI and I had to revert to `.js` by forcing Biome to use these extensions via `"forceJsExtensions": true`. 

So long story short, I'm not sure that I want to try `.ts` extension again considering that my current project (Lerna-Lite) is used by a lot more people... so how do I get back my `.js` extensions to be valid again? Because I'm still supporting Node 20 on my end and I think Node 20 doesn't work with `.ts` extensions, so I would rather keep `.js` extensions for a little longer...

Also for reference, my Renovate PR is now failing
https://github.com/lerna-lite/lerna-lite/pull/1228

**Comment by ghiscoding** [comment]
@connorshea I really need `.js` extension because I only use `tsc` as a bundler and TypeScript doesn't rewrite any imports and that would keep `.ts` on imports but not all Node versions supports it (at least not yet)... so I really need this. Can this be fixed? It was working fine before and it's a regression. Even before I switched to oxlint, it was also working with `.js` using eslint `n/file-extension-in-import` rule
https://github.com/eslint-community/eslint-plugin-n/blob/master/docs/rules/file-extension-in-import.md

the alternative might be to disable the rule in oxlint, but if I do so then I might not catch missing .js extension in my local imports which is bad.

**Comment by connorshea** [comment]
> I really need `.js` extension because I only use `tsc` as a bundler and TypeScript doesn't rewrite any imports and that would keep `.ts` on imports but not all Node versions supports it (at least not yet)... so I really need this. Can this be fixed? It was working fine before and it's a regression. Even before I switched to oxlint, it was also working with `.js` using eslint `n/file-extension-in-import` rule https://github.com/eslint-community/eslint-plugin-n/blob/master/docs/rules/file-extension-in-import.md

If it behaved this way in `n/file-extension-in-import` that may be a reason to make a new option to support this behavior, but I'm not totally sure how we should make this behave exactly (maybe it's as simple as an `ignoreResolvedModuleExt` boolean?). 

Ultimately, the rule is intended to match (as closely as possible) the `import/extensions` rule from eslint-plugin-import, and so it would depend on that rule's behavior whether we would fix this directly. Otherwise, we would have to consider fixing this via a different rule, or a new config option on this rule. I need to check on the behavior of [the original rule](https://github.com/import-js/eslint-plugin-import/blob/main/docs/rules/extensions.md), will hopefully have time to investigate that tomorrow.

If you have time to set up a branch in your repo with the original eslint import/extensions rule (or even better, a small reproduction repro), I can look into it a bit quicker, but totally fine if not, I can create the repro. I have a [template repo](https://github.com/connorshea/oxlint-issue-repro-template) if it helps.

**Comment by ghiscoding** [comment]
I see that it's a bit different compare to the `n-..` plugin I was using before with eslint, but still if I read the docs of the rule you sent it says this:

> The following patterns are not considered problems when configuration set to "always":
> 
> ```
> import foo from './foo.js';
> 
> import bar from './bar.json';
> 
> import Component from './Component.jsx';
> ```

which is what I want since it does have the `.js` extension, so technically it should work and be the same as before I would think..

So I think that my config shown above is again correct when using `"js": "always"` and asking copilot/chatGPT keeps telling me that my config is correct as well. So I really think that it is a real regression. Can anyone else maybe confirm this?

#### For the repo:
As for the repo, I don't have any free time at the moment to create another repo but if you look at an older tag prior to switching to OXC on my repo you can then see the original eslint config that I had in my v4.9.0 tag
https://github.com/lerna-lite/lerna-lite/tree/v4.9.0

but basically all I had was this rule `'n/file-extension-in-import': ['error', 'always'],` which came from this eslint plugin: `eslint-plugin-n` but when I migrated to oxlint then I switched to `import/extensions`

**Comment by ghiscoding** [comment]
wow I didn't know that referencing a PR in another project could close the original issue in here... anyway, that wasn't intended and is still an issue and so I'm reopening it (but I disabled the rule for now in my project)

**Comment by ghiscoding** [comment]
after some more testing, I found that it works with this much simpler config:
`"import/extensions": ["error", "always", { "ignorePackages": true }]`

but if I add any extension set to always/never, then it fails again, for example this fails:
`"import/extensions": ["error", "always", { "ignorePackages": true, "ts": "never" }]`

@connorshea considering that I got it working with the config above, did you want me to close this issue or do you want to leave it open because of the 2nd config potential problem? Personally I'm ok with the 1st config above, so I'll let it up to you to decide. Thanks for the help

**Comment by connorshea** [comment]
I think it's probably worth fixing still since I have tested it a bit more, and do believe it's a difference vs the original ESLint rule. So let's keep this issue open. Thanks for reporting, and I'm glad you've got a sufficient workaround for now!
