### ISSUE TITLE
linter: jsdoc rules flag vitest jsdoc custom tag

### ISSUE THREAD

**Issue by mfulton26** [oxc-project/oxc#21613]
### What version of Oxlint are you using?

1.60.0

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
{
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "react",
    "react-perf",
    "oxc",
    "import",
    "jsdoc",
    "jsx-a11y",
    "promise",
    "vitest"
  ],
  "rules": {
    "typescript/consistent-type-imports": "error"
  }
}
```

### What happened?

VSCode shows a warning in my test files where I have `/** @vitest-environment jsdom */`:

> Invalid tag name found.
> help: `@vitest-environment` is invalid tag name.

If I add additional settings and reload VSCode then I can get the warning to go away:

```jsonc
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "vitest-environment": "vitest-environment"
      }
    }
  }
```

However, I don't see the warning via the CLI (`vp lint`) with or without the additional .oxlintrc.json settings. Maybe this is a VSCode-extension-specific issue?

**Comment by camc314** [comment]
> However, I don't see the warning via the CLI (vp lint) with or without the additional .oxlintrc.json settings. Maybe this is a VSCode-extension-specific issue?


Hi, if you are using vite+, you need to configure this setting in your vite.config.ts

```
import { defineConfig } from 'vite-plus';

export defineConfig({
  lint: {
    settings": {
      jsdoc: {
        tagNamePreference: {
          "vitest-environment": "vitest-environment"
        }
      }
    }
});

```
