### ISSUE TITLE
parser: unicode escape sequence is not allowed in tag name or JSX attribute name 

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#3697]
https://github.com/microsoft/TypeScript/blob/b1c52c53cc6c8cf35b19accfc3e29916489c821e/tests/cases/conformance/jsx/unicodeEscapesInJsxtags.tsx#L20-L30

```
// unicode escape sequence is not allowed in tag name or JSX attribute name.
// tag name:
; <\u0061></a>
; <\u0061-b></a-b>
; <a-\u0063></a-c>
; <Comp\u0061 x={12} />
; <x.\u0076ideo />
; <\u{0061}></a>
; <\u{0061}-b></a-b>
; <a-\u{0063}></a-c>
; <Comp\u{0061} x={12} />
```

**Comment by Boshen** [comment]
This is not needed for us because we don't unescape the unicode value so we raise the mismatch diagnostic instead.

```
Expected corresponding JSX closing tag for '\u0061-b'.
```
