### ISSUE TITLE
linter: `unicorn/filename-case` option `ignore` should be an array

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#23250]
### What version of Oxlint are you using?

latest

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "unicorn/filename-case": ["error", { "ignore": ["fixtures"] }]
  }
}
```

### What happened?

The original rule supports `ignore` only as an array:
https://github.com/sindresorhus/eslint-plugin-unicorn/blob/main/docs/rules/filename-case.md#ignore
Implemented 2019 here: https://github.com/sindresorhus/eslint-plugin-unicorn/pull/431

`oxlint` only support it as a string:
https://github.com/oxc-project/oxc/blob/f89b909351a521369a5e01fe03bda9d2d706785e/crates/oxc_linter/src/rules/unicorn/filename_case.rs#L206-L208
