### ISSUE TITLE
linter: `--format=github` output should show number of files, rules and time taken

### ISSUE THREAD

**Issue by theoludwig** [oxc-project/oxc#21329]
https://oxc.rs/docs/guide/usage/linter/output-formats.html#format-github

## Current Output

```txt
Found 0 warnings and 0 errors.
```

## Expected Output

```txt
Found 0 warnings and 0 errors.
Finished in 1.9s on 850 files with 312 rules using 28 threads.
```

(similarly as the `default` output)

**Comment by theoludwig** [comment]
(expand #20404 work)
