### ISSUE TITLE
linter: `SourceCode#getDisableDirectives()` incorrectly parses the justification for rule-less directives

### ISSUE THREAD

**Issue by BPScott** [oxc-project/oxc#25556]
### What version of Oxlint are you using?

1.77.0

### What happened?

For a directive comment with a justification but no rule reference, the justification is placed in the "rule" field and "justification" is blank, when the rule should be blank, and the justification is populated.

E.g. `/* oxlint-disable -- hello */` should return the directive object:
`{value: "", justification: "hello"}`
but it actually returns
`{value: "-- hello", justification: ""}`

Directives with both a rule and a justification work as expected.

### Reproduction

```
// plugin.mjs:

const rule = {
  create(context) {
    const {directives} = context.sourceCode.getDisableDirectives();
    for (const {type, value, justification, node} of directives) {
      console.log(JSON.stringify({type, value, justification, comment: node.value}));
    }
    return {};
  },
};
export default {meta: {name: 'repro'}, rules: {dump: rule}};

// .oxlintrc.json:

{"jsPlugins": ["./plugin.mjs"], "rules": {"repro/dump": "error"}}

// index.js:
/* oxlint-disable -- rule-less block */
/* oxlint-disable no-console -- named block */
// oxlint-disable-next-line -- rule-less next-line
// oxlint-disable-next-line no-console -- named next-line
// oxlint-disable-line -- rule-less line
// oxlint-disable-line no-console -- named line
```

Run: `oxlint -c .oxlintrc.json index.js`

Actual

```
{"type":"disable","value":"-- rule-less block","justification":"","comment":" oxlint-disable -- rule-less block "}
{"type":"disable","value":"no-console","justification":"named block","comment":" oxlint-disable no-console -- named block "}
{"type":"disable-next-line","value":"-- rule-less next-line","justification":"","comment":" oxlint-disable-next-line -- rule-less next-line"}
{"type":"disable-next-line","value":"no-console","justification":"named next-line","comment":" oxlint-disable-next-line no-console -- named next-line"}
{"type":"disable-line","value":"-- rule-less line","justification":"","comment":" oxlint-disable-line -- rule-less line"}
{"type":"disable-line","value":"no-console","justification":"named line","comment":" oxlint-disable-line no-console -- named line"}
```

Every rule-less directive is wrong; every named one is right. Since the two lines of each pair differ only in whether a rule is named, the rule list is the variable. comment is node.value, included to show the description is present in the source text and simply isn't split off.

Expected

```
{"type":"disable","value":"","justification":"rule-less block","comment":" eslint-disable -- rule-less block "}
{"type":"disable","value":"no-console","justification":"named block","comment":" eslint-disable no-console -- named block "}
{"type":"disable-next-line","value":"","justification":"rule-less next-line","comment":" eslint-disable-next-line -- rule-less next-line"}
{"type":"disable-next-line","value":"no-console","justification":"named next-line","comment":" eslint-disable-next-line no-console -- named next-line"}
{"type":"disable-line","value":"","justification":"rule-less line","comment":" eslint-disable-line -- rule-less line"}
{"type":"disable-line","value":"no-console","justification":"named line","comment":" eslint-disable-line no-console -- named line"}
```
