### ISSUE TITLE
linter: missing option additionalHooks for react/exhaustive-deps

### ISSUE THREAD

**Issue by filenwind** [oxc-project/oxc#11601]
### What version of Oxlint are you using?

1.0.0

### What command did you run?

oxlint

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
  "plugins": ["react", "typescript", "node"],
  "rules": {
    "no-require-imports": "error",
    "exhaustive-deps": [
      "error",
      {
        "additionalHooks": "(useMyCustomHook|useMyOtherCustomHook)"
      }
    ]
  }
}

```

### What happened?

According to [eslint-plugin-react-hooks](https://github.com/facebook/react/tree/9198a5cec0936a21a5ba194a22fcbac03eba5d1d/packages/eslint-plugin-react-hooks#advanced-configuration), exhaustive-deps should can lint custom hook by option `additionalHooks`, I try it with oxlint, it doesn't work.

**Comment by camc314** [comment]
thank you for trying Oxlint and reporting this issue. It will be fixed in the next release.

fixed by #11602

**Comment by filenwind** [comment]
Thank you so quick to fixed this issue! Awesome~!
