### ISSUE TITLE
linter: consistent-type-imports when importing vue components has issues when component used as type and value inside template

### ISSUE THREAD

**Issue by LukePa** [oxc-project/oxc#16490]
### What version of Oxlint are you using?

1.26.0

### What command did you run?

oxlint --deny-warnings

### What does your `.oxlintrc.json` config file look like?

```jsonc
"typescript/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports"
      }
    ],
```

### What happened?

When using the above rule inside a vue component like the following

```
<script setup lang="ts">
import {ref} from "vue"
import TestComponent from "@/components/TestComponent";

const testRef = ref<InstanceType<typeof TestComponent> | null>(null)
</script>

<template>
  <TestComponent ref="testRef" />
</template
```

Oxlint raises a typescript/consistent-type-imports error. This is incorrect as the imported component is being used as a value inside the template. Therefore importing the component as a type would be incorrect.

**Comment by cocoich** [comment]
Same here.
But this one looks like a duplicate of #15748 and #12511.
(@camc314 is already assigned #12511, so I think we can close this one)

**Comment by camc314** [comment]
Thanks for the minimal repro. This matches #12511 and #15748: the component import is used both as a type in `<script setup>` and as a value in the Vue template.

This should now be covered by #21415, which skips `.vue` files for `typescript/consistent-type-imports` since template value usage is not visible to the rule. I think we can close this as duplicate/fixed by #21415.
