### ISSUE TITLE
Invalid code doesn't reject

### ISSUE THREAD

**Issue by fisker** [oxc-project/oxc#11313]
When parsing some code with TypeScript syntax with `lang: 'js'`, the prarse didn't throw errors, this dangerous for Prettier, we'll print the code incorrectly if user config wrong parser.

Example:

```
> require('oxc-parser').parseSync('foo.js', '`${(foo + bar) satisfies baz}`;', {lang:'js'}).program.body[0].expression
{
  type: 'TemplateLiteral',
  start: 0,
  end: 30,
  expressions: [
    {
      type: 'ParenthesizedExpression',
      start: 3,
      end: 14,
      expression: [Object]
    },
    { type: 'Identifier', start: 15, end: 24, name: 'satisfies' },
    { type: 'Identifier', start: 25, end: 28, name: 'baz' }
  ],
  quasis: [
    {
      type: 'TemplateElement',
      start: 1,
      end: 1,
      value: [Object],
      tail: false
    },
    {
      type: 'TemplateElement',
      start: 29,
      end: 29,
      value: [Object],
      tail: true
    }
  ]
}
```

```
```
