### ISSUE TITLE
linter: improve the span for `no-unnecessary-await`

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#1718]
From kibana:

```
  ⚠ eslint-plugin-unicorn(no-unnecessary-await): Disallow awaiting non-promise values
    ╭─[x-pack/test/functional/services/ml/data_visualizer_index_based.ts:50:1]
 50 │         await this.setRandomSamplingOption(randomSamplerOption);
 51 │         await await this.assertTotalDocumentCount(expectedFormattedTotalDocCount);
    ·         ─────────────────────────────────────────────────────────────────────────
 52 │       });
    ╰────
  help: consider to remove the `await`
```

I think we can point the span to the second `await`
