### ISSUE TITLE
linter: `prefer-const` doesn't recognize assignment

### ISSUE THREAD

**Issue by dog-s-life** [oxc-project/oxc#26913]
### What version of Oxlint are you using?

1.83.0

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

```jsonc
// Replace this with your actual config file contents.
// It can be helpful to keep it minimal, if possible, but please ensure that it actually reproduces the issue you're reporting.
{
  "categories": {
    "correctness": "off"
  },
  "rules": {
    "prefer-const": "error"
  }
}
```

### What happened?

Hello.

First, thank you for developing such a great linter.
There is an issue where oxlint's `prefer-const` rule fails to properly detect assignments in the following cases.

Please look into this. Thank you.

https://playground.oxc.rs/?lintRules=eslint%2Fprefer-const&options=%7B%22run%22%3A%7B%22lint%22%3Atrue%2C%22formatter%22%3Afalse%2C%22transform%22%3Afalse%2C%22isolatedDeclarations%22%3Afalse%2C%22whitespace%22%3Afalse%2C%22mangle%22%3Afalse%2C%22mangleProps%22%3Afalse%2C%22compress%22%3Afalse%2C%22scope%22%3Atrue%2C%22symbol%22%3Atrue%2C%22cfg%22%3Afalse%7D%2C%22parser%22%3A%7B%22extension%22%3A%22tsx%22%2C%22allowReturnOutsideFunction%22%3Atrue%2C%22preserveParens%22%3Atrue%2C%22allowV8Intrinsics%22%3Atrue%2C%22semanticErrors%22%3Atrue%7D%2C%22linter%22%3A%7B%22config%22%3A%22%7B%5C%22categories%5C%22%3A%7B%5C%22correctness%5C%22%3A%5C%22off%5C%22%7D%2C%5C%22rules%5C%22%3A%7B%5C%22eslint%2Fprefer-const%5C%22%3A%5C%22error%5C%22%7D%7D%22%7D%2C%22formatter%22%3A%7B%22useTabs%22%3Afalse%2C%22tabWidth%22%3A2%2C%22endOfLine%22%3A%22lf%22%2C%22printWidth%22%3A80%2C%22singleQuote%22%3Afalse%2C%22jsxSingleQuote%22%3Afalse%2C%22quoteProps%22%3A%22as-needed%22%2C%22trailingComma%22%3A%22all%22%2C%22semi%22%3Atrue%2C%22arrowParens%22%3A%22always%22%2C%22bracketSpacing%22%3Atrue%2C%22bracketSameLine%22%3Afalse%2C%22objectWrap%22%3A%22preserve%22%2C%22singleAttributePerLine%22%3Afalse%7D%2C%22transformer%22%3A%7B%22target%22%3A%22es2015%22%2C%22useDefineForClassFields%22%3Atrue%2C%22experimentalDecorators%22%3Atrue%2C%22emitDecoratorMetadata%22%3Atrue%2C%22optimizeEnums%22%3Atrue%2C%22optimizeConstEnums%22%3Atrue%7D%2C%22isolatedDeclarations%22%3A%7B%22stripInternal%22%3Afalse%7D%2C%22codegen%22%3A%7B%22normal%22%3Atrue%2C%22jsdoc%22%3Atrue%2C%22annotation%22%3Atrue%2C%22legal%22%3Atrue%7D%2C%22compress%22%3A%7B%7D%2C%22mangle%22%3A%7B%22topLevel%22%3Atrue%2C%22keepNames%22%3Afalse%7D%2C%22mangleProps%22%3A%7B%22include%22%3A%22_%24%22%2C%22reserved%22%3A%5B%5D%2C%22quoted%22%3Afalse%2C%22debug%22%3Afalse%7D%2C%22controlFlow%22%3A%7B%22verbose%22%3Afalse%7D%2C%22inject%22%3A%7B%22inject%22%3A%7B%7D%7D%2C%22define%22%3A%7B%22define%22%3A%7B%7D%7D%7D&code=let+titleWrapper%3A+HTMLElement%3B%0Alet+descriptionWrapper%3A+HTMLElement%3B%0Aconst+item+%3D+_.div%28%7B+className%3A+%5Bthis.attr.classFamily%5D+%7D%2C%0A++++%2F%2F+assigned+here%0A++++titleWrapper+%3D+_.div%28%7B+className%3A+%5Bthis.attr.classFamily%5D+%7D%2C%0A++++++++_.div%28%7B+className%3A+%5Bthis.attr.classFamily%5D+%7D%29%29%2C%0A++++%2F%2F+assigned+here%0A++++descriptionWrapper+%3D+_.div%28%7B+className%3A+%5Bthis.attr.classFamily%5D+%7D%2C%0A++++++++_.div%28%7B+className%3A+%5Bthis.attr.classFamily%5D+%7D%29%29%0A%29%3B%0A
