### ISSUE TITLE
bug(parser): ReservedWord in NamedExports

### ISSUE THREAD

**Issue by Boshen** [oxc-project/oxc#1222]
https://tc39.es/ecma262/#sec-exports-static-semantics-early-errors

These should raise syntax error:
```
export { default }
export { if }
export { default as foo }
export { if as bar }
```

From `https://github.com/swc-project/swc/issues/8268`
