### ISSUE TITLE
linter: `vue/define-props-destructuring` should support `only-when-assigned` options

### ISSUE THREAD

**Issue by Perdolique** [oxc-project/oxc#19458]
### What version of Oxlint are you using?

`1.47.0`

### What command did you run?

`oxlint`

### What does your `.oxlintrc.json` config file look like?

```jsonc
"rules": {
  "vue/define-props-destructuring": ["error", {
    "destructure": "only-when-assigned"
  }]
}
```

### What happened?

`vue/define-props-destructuring` is behind the upstream and doesn't support[ `destructure: "only-when-assigned"`](https://eslint.vuejs.org/rules/define-props-destructuring.html#options) option, introduced in `eslint-plugin-vue` v10.8.0.

**Comment by Perdolique** [comment]
Not sure it's actually a bug, maybe a feature request.

**Comment by connorshea** [comment]
Added upstream in this commit, 3 days ago: https://github.com/vuejs/eslint-plugin-vue/commit/57058ce1841a05e301b356b08d2baa3fe3bfe3a6

Could be considered as either a bug or a feature request, 🤷‍♂️

**Comment by Boshen** [comment]
Already implemented on `main` by #22142. `vue/define-props-destructuring` now supports the `destructure` option — `"always" | "never" | "only-when-assigned"`, defaulting to `only-when-assigned` — a faithful port of `eslint-plugin-vue`, with inline tests covering it. Closing as resolved.
