### ISSUE TITLE
linter: new rule for detecting `replaceAll` with non-global regex

### ISSUE THREAD

**Issue by DetachHead** [oxc-project/oxc#24340]
```
> ''.replaceAll(/a/, '')
Uncaught TypeError: String.prototype.replaceAll called with a non-global RegExp argument
    at String.replaceAll (<anonymous>)
```
this looks like something that a linter should be able to detect easily, the fix being to add the `g` flag

**Comment by camc314** [comment]
http://oxc.rs/docs/guide/usage/linter/rules/oxc/bad-replace-all-arg.html#oxc-bad-replace-all-arg-oxlint

**Comment by DetachHead** [comment]
oops, i had no idea oxc was a separate plugin i had to enable...
