### ISSUE TITLE
Oxlint `--report` feature.

### ISSUE THREAD

**Issue by anonrig** [oxc-project/oxc#498]
Having a repository that has a lot of errors while adopting `oxc` is creating some tension in understanding the benefit of replacing `oxc` with other solutions. For some developers, speed might not be the only reason for adopting a new technology. 

Think of the following example, where oxlint is run on `nodejs/node` repository and in `test` folder.

<img width="1616" alt="Screenshot 2023-06-28 at 3 43 36 PM" src="https://github.com/Boshen/oxc/assets/1935246/28792e1a-a693-4f60-a91c-154d19d1b4d8">

It produces the following message at the end:

```
Finished in 379ms on 5227 files with 34 rules using 10 threads.
Found 142 warnings.
```

I suggest having a more detailed report, such as the count per error type metrics, count of warnings/errors as well as the time spent to analyze certain paths in the folder subtree, to also diagnose places where we spend a lot of time, might be good.

We can put it behind a `--report` or `--diagnose` flag.

**Comment by Boshen** [comment]
> count per error type metrics, count of warnings/errors

Good idea! I'll work on it.

For execution time:
* https://github.com/Boshen/oxc/issues/499

**Comment by Boshen** [comment]
Replated:
* `https://github.com/eslint/rfcs/pull/108`

**Comment by Boshen** [comment]
Close as not planned due to lack of manpower.
