### ISSUE TITLE
oxfmt rejects `../` context-climbing in plain Handlebars templates

### ISSUE THREAD

**Issue by renomureza** [oxc-project/oxc#27004]
When formatting a plain .hbs file (not an Ember/Glimmer component template) that uses classic Handlebars context-climbing syntax, oxfmt throws:

```
Changing context using "../" is not supported in Glimmer
```

This appears to happen because oxfmt parses all .hbs/Handlebars files using Glimmer-compatible syntax rules, even for projects that are not using Ember and rely on the classic [Handlebars.js](https://handlebarsjs.com/) runtime, where `../` context-climbing is valid and commonly used.

**Minimal reproduction**

```hbs
{{#each users as |user|}}
    <div>{{../appName}}</div>
{{/each}}
```
Running oxfmt on this file fails with the error above, even though this is valid syntax when rendered via handlebars (npm package), not Ember.

**Comment by leaysgur** [comment]
Thanks for the report.

Currently, Oxfmt simply delegates the formatting of `.hbs` files to Prettier, so unfortunately, there is nothing that we can do for now.

---

Furthermore, my understanding is that Prettier does not directly support (classic) Handlebars either, as syntax such as partials (`{{> partial}}`) results in errors.
It appears that even files with the `.hbs` extension are processed as if they were Glimmer files.
