### ISSUE TITLE
Incorrect "fix" for `no-useless-spread`

### ISSUE THREAD

**Issue by jluxenberg** [oxc-project/oxc#3909]
The `unicorn/no_useless_spread` rule has a bug causing arrays with multiple spread operators to be incorrectly fixed.

```
# expected result
[...[1,2,3], ...[4,5,6]]  -> [1,2,3,4,5,6]

# actual result
[...[1,2,3], ...[4,5,6]]  -> [1,2,3]
```

Here's a failing test for these cases:
https://github.com/oxc-project/oxc/commit/e1ec85458473ca86e3af0def16066cd2a9a6716f

Tried to fix this but I'm not proficient in Rust. Hopefully someone can take a look. Thanks!
