### ISSUE TITLE
linter: new argument `--only-errors` for linting only rules that return error

### ISSUE THREAD

**Issue by linkion** [oxc-project/oxc#22605]
Hello,

Proposing here a new argument that I'd like to use to run oxlint before a `next build` to check for errors. I don't care about linting warnings, but oxlint will run all rules, those that error or not, regardless of whether you use `--quiet`.

Default, linting all configured rules:

```
❯ oxlint

...

Found 118 warnings and 0 errors.
Finished in 27.8s on 574 files with 161 rules using 12 threads.
```

Linting with `--quiet` flag:

```
❯ oxlint --quiet

Found 118 warnings and 0 errors.
Finished in 27.8s on 574 files with 161 rules using 12 threads.
```

I would like a new argument `--only-errors` , so that we only run linting on the subset of my rules that return an error, which hopefully should make linting much faster.

Thanks,
Patrick Orave

**Comment by camc314** [comment]
Hmm I wouldn't expect oxlint to take that long wit only 574 files - are you using type aware linting? what about JS plugins?

**Comment by vlinder** [comment]
I also want this. Especially since it limits the amount of log output, it can be hard to find the errors among all the warnings. They may not even show.
