### ISSUE TITLE
linter: `no-unnecessary-boolean-literal-compare` doesn't support options

### ISSUE THREAD

**Issue by Perdolique** [oxc-project/oxc#15587]
### What version of Oxlint are you using?

1.28.0

### What command did you run?

`oxlint --type-aware`

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
  "rules": {
    "typescript/no-unnecessary-boolean-literal-compare": "error"
  }
}
```

### What happened?

The original rule had some [default options](https://typescript-eslint.io/rules/no-unnecessary-boolean-literal-compare/), but it looks like oxlint doesn't support it.

For example, `if (something === false) {}` is allowed by default.

I've [found a similar](https://github.com/oxc-project/oxc/issues/13500) problem, but I'm not sure it's related.

**Comment by connorshea** [comment]
This should be resolved pretty soon with this ticket in tsgolint https://github.com/oxc-project/tsgolint/issues/51

**Comment by connorshea** [comment]
This _should_ be resolved now with the released packages.
