### ISSUE TITLE
linter: `--type-aware` linting fails when projects contains `vue` files

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#13003]
### What version of Oxlint are you using?

latest

### What command did you run?

`oxlint --type-aware`

### What does your `.oxlintrc.json` config file look like?

---

### What happened?

Tested if `oxlint --type-aware` checks for `vue` files. 
https://github.com/oxc-project/oxc/commit/370f6df2ed09441f8c54bccf600837af40dd5c44

I expected that it is not supported. But the program completely fails.
https://github.com/oxc-project/oxc/actions/runs/16888556881/job/47842294517

```
   108       │-Found 5 warnings and 7 errors.
  109       │-Finished in <variable>ms on 4 files using 1 threads.
         12 │+Found 0 warnings and 1 error.
         13 │+Finished in <variable>ms on 6 files using 1 threads.
```

**Comment by Boshen** [comment]
Oh so this is where the crash is coming from ... 

Let's filter for all js and ts files using `SourceType::from_path(path).is_ok()` here.

https://github.com/oxc-project/oxc/blob/fb8cbbf986e82bfb952c295a115278cc56924dc7/apps/oxlint/src/tsgolint.rs#L73
