### ISSUE TITLE
linter: rulegen tool is broken

### ISSUE THREAD

**Issue by connorshea** [oxc-project/oxc#18322]
`just new-react-rule no-multi-comp` now results in:

```
failed to add no-multi-comp to rules file: failed to find 'declare_all_lint_rules!' in crates/oxc_linter/src/rules.rs
```

And the rule doesn't get added properly to the linter after the rule file is generated. This is because of the changes in #18076 not updating the rulegen logic, I assume?

This method needs to be updated to define the rule however we want to do that now: https://github.com/oxc-project/oxc/blob/23aad439b71e3199b4ba88e9950a9354a5864c7f/tasks/rulegen/src/main.rs#L1884

(or that method should be removed, I guess)

**Comment by connorshea** [comment]
😬 oh this might break the auto-updating linter rule tracking issues too, it still relies on searching for a `declare_all_lint_rules` macro https://github.com/oxc-project/oxc/blob/5c4072336f7b868ff7e14157b40a7ba3fa6084d1/tasks/lint_rules/src/oxlint-rules.mjs

EDIT: yep

```
 node ./tasks/lint_rules
file:///Users/connorshea/code/oxc/tasks/lint_rules/src/oxlint-rules.mjs:40
  throw new Error("Failed to find the end of the rules list");
        ^

Error: Failed to find the end of the rules list
    at readAllImplementedRuleNames (file:///Users/connorshea/code/oxc/tasks/lint_rules/src/oxlint-rules.mjs:40:9)
    at async updateImplementedStatus (file:///Users/connorshea/code/oxc/tasks/lint_rules/src/oxlint-rules.mjs:169:32)
    at async file:///Users/connorshea/code/oxc/tasks/lint_rules/src/main.mjs:62:3

Node.js v24.12.0
```
