### ISSUE TITLE
linter: `options.typeAware` enabled in root config, but Oxlint still complains

### ISSUE THREAD

**Issue by DaniGuardiola** [oxc-project/oxc#20354]
### What version of Oxlint are you using?

1.55.0

### What command did you run?

oxlint

### What does your `.oxlintrc.json` (or `oxlint.config.ts`) config file look like?

at monorepo root:

```jsonc
{ "options": { "typeAware": true } }
```

in packages/whatever:

```jsonc
{
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error",
  },
  "rules": {
    "func-style": ["error", "declaration"],
  },
}
```

### What happened?

```
<root>/packages/whatever is 📦 v0.0.1 via  v23.11.0 
❯ bunx oxlint
Failed to parse oxlint configuration file.

  × The `options.typeAware` option is only supported in the root config, but it was found in /Users/dani/projects/realtime/.oxlintrc.json.
  help: Move `options.typeAware` to the root configuration file.
```

**Comment by DaniGuardiola** [comment]
fyi i just merged both configs into a single root config and this still happens when running the command from the package

**Comment by iffa** [comment]
Encountering this same error even with the workspace package having no oxlint config itself, only oxlint config in the whole project is the one at... the root. On 1.56.0 here.

**Comment by B4nan** [comment]
Hitting this on a large npm workspaces monorepo with oxlint 1.62.0 — wanted to add a fresh repro since the older comments are from 1.55/1.56.

**Setup:**
- Single config at the repo root: `oxlint.config.ts` with `options: { typeAware: true }`
- 10+ subpackage `package.json` files each with `"lint": "oxlint --type-aware ."` so engineers can lint individual workspaces locally

**What works:**
```
$ oxlint --config ./oxlint.config.ts .   # explicit --config flag
✓ runs fine
```

**What fails:**
```
$ cd src/console/backend && oxlint --type-aware .
Failed to parse oxlint configuration file.
  x The `options.typeAware` option is only supported in the root config,
    but it was found in /Users/.../oxlint.config.ts.
  help: Move `options.typeAware` to the root configuration file.
```

The config _is_ at the root — but oxlint apparently only treats configs as "root" when passed explicitly via `--config`, not when discovered via walk-up. Same error fires for `oxlint .` from the repo root too (no explicit `--config`), which makes the option effectively only usable when you pass `--config` everywhere.

Net effect: we can't move `--type-aware` from the CLI flag into the config without breaking every subpackage `npm run lint` script. Workaround for now is to keep the CLI flag in all scripts and just consolidate CI to a single root invocation — but it'd be much cleaner to put the option in the config and drop the flag entirely.

Happy to provide a minimal repro repo if it'd help.

**Comment by camc314** [comment]
fixed by https://github.com/oxc-project/oxc/commit/6b50f23ac44a711a73183c18552b732472b3829f
