### ISSUE TITLE
linter: `ignorePatterns` allowlist does not work

### ISSUE THREAD

**Issue by Sysix** [oxc-project/oxc#8842]
### What version of Oxlint are you using?

latest

### What command did you run?

`oxlint`

### What does your `.oxlintrc.json` config file look like?

```jsonc
{
    "plugins": [],
    "rules": {
        "no-debugger": "error"
    },
    "ignorePatterns": [
        "ignore_folder/**",
        "!ignore_folder/unignore_folder/**"
    ]
}
```

### What happened?

Eslint tells about the concept between denylist and allowlist https://eslint.org/docs/v8.x/use/configure/ignore#the-eslintignore-file .
I would expect that files under the folder `unignore_folder` are linted, but I got this result:

````
0 │+########## 
1 │+arguments: -c .oxlintrc.json
2 │+working directory: fixtures/config_ignore_patterns/unignore_directory
3 │+----------
4 │+Found 0 warnings and 0 errors.
5 │+Finished in <variable>ms on 0 files with 48 rules using 1 threads.
6 │+----------
7 │+CLI result: LintSucceeded
8 │+----------
````

**Comment by connorshea** [comment]
Possibly related to this line? https://github.com/oxc-project/oxc/blob/7c4a916f969ba78f205e28dabb6edee9328fc432/apps/oxlint/src/lint.rs#L113

**Comment by Sysix** [comment]
maybe this is already resolved via https://github.com/oxc-project/oxc/pull/13221. Added a test in https://github.com/oxc-project/oxc/pull/13372 but not sure if every whitelist pattern (folders, file, ..) will work :)

**Comment by petrprikryl** [comment]
seems working in oxlint for me, but not in oxfmt

**Comment by yusufkandemir** [comment]
In addition to what @petrprikryl said, with oxfmt, it doesn't work in the CLI, but it works in VS Code

**Comment by Boshen** [comment]
The linter side is fixed by #13221 (in `main`). Verified with the original config (`ignorePatterns: ["ignore_folder/**", "!ignore_folder/unignore_folder/**"]`): files under the re-included folder are linted while the rest of `ignore_folder` is ignored — the negated allowlist works at both folder and file level.

Closing this linter issue as resolved. Note that `oxfmt` handles ignores separately; if negated `ignorePatterns` still misbehave there, let's track that in a dedicated oxfmt issue.
