### ISSUE TITLE
linter: Detect redundant rules already enabled by categories in oxlint config

### ISSUE THREAD

**Issue by joaopedrodcf** [oxc-project/oxc#20353]
Hello everyone,

First of all, thanks for the great work on **oxlint** — it has improved my day-to-day developer experience a lot.

I previously opened a related suggestion in **oxlint-migrate**:
[https://github.com/oxc-project/oxlint-migrate/issues/423](https://github.com/oxc-project/oxlint-migrate/issues/423)

I think this could also be useful as a **validation/diagnostic in oxlint configuration itself**.

## Problem

When a category is already enabled at a given severity, explicitly declaring a rule from that same category with the same severity is redundant.

Example:

```jsonc
{
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "constructor-super": "error",
    "for-direction": "warn"
  }
}
```

If `constructor-super` is already enabled through `correctness: "error"`, then that explicit rule entry is unnecessary.

`for-direction: "warn"` should still be kept, because it overrides the category severity.

## Suggested behavior

It would be helpful if **oxlint** could report redundant rule declarations in the configuration, for example through a validation warning or a future doctor-style command.

In the example above, the configuration could be simplified to:

```jsonc
{
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "for-direction": "warn"
  }
}
```

## Why this would help

This would make configurations easier to maintain by:

* Reducing unnecessary declarations
* Making migrated configurations smaller and clearer
* Helping users understand when categories already cover a rule

## Important edge cases

This should only apply when the explicit rule is truly redundant, for example when:

* The same rule is already enabled via a category
* The effective severity is the same
* There are **no additional rule options**

Rules with different severities or custom options should still be kept.

What do you guys think ?
