### ISSUE TITLE
new rule - `bad-match-all-arg`

### ISSUE THREAD

**Issue by DetachHead** [oxc-project/oxc#24823]
```
> "".matchAll(/a/u)
Uncaught TypeError: String.prototype.matchAll called with a non-global RegExp argument
    at String.matchAll (<anonymous>)
```

[`oxc/bad-replace-all-arg`](https://oxc.rs/docs/guide/usage/linter/rules/oxc/bad-replace-all-arg.html) detects this for `replaceAll`, but there should also be a rule for `matchAll`
