### ISSUE TITLE
Linter: how to manage severity level of rules

### ISSUE THREAD

**Issue by tvolodimir** [oxc-project/oxc#1746]
`oxlint -D correctness`
returns

```
Found 57 warnings and 0 errors.
```

how to transform these warnings to errors?

**Comment by Boshen** [comment]
Try `--deny-warnings` if your goal is to block your CI.

**Comment by Boshen** [comment]
Documented: https://oxc-project.github.io/docs/guide/usage/linter.html#usages
