### ISSUE TITLE
linter: oxlint VSCode extension not show warn or error for rules like "no-control-regex"

### ISSUE THREAD

**Issue by markH5** [oxc-project/oxc#10029]
### What version of Oxlint are you using?

0.16.2

### What command did you run?

`pnpm oxlint`

### What does your `.oxlintrc.json` config file look like?

```jsonc
// .oxlintrc.json
{
    "ignorePatterns": [
        "**/*.js"
    ],
    "rules": {
        "no-control-regex": "error", // <- try to let it to "warn" / "off" 
        "no-unused-vars": "error" // <- try to let it to "warn" / "off" , and vscode extension can match it
    }
}
```

### What happened?

oxc vscode extensions version: `0.16.2`

![Image](https://github.com/user-attachments/assets/36d8bf30-f09b-44fe-b9ba-cb8ec6c83631)
> run cli and get it

| line    | oxc cli     | vscode extensions |
| :------ | :---------- | :---------------- |
| line 4  | match error | match error       |
| line 8  | match error | not match         |
| line 11 | match error | not match         |

```log
// Oxc.log
[2025-03-25T06:04:52Z INFO  oxc_language_server] initialize: Options { run: OnType, enable: true, config_path: "", flags: {} }
[2025-03-25T06:04:52Z INFO  oxc_language_server] language server version: "0.16.2"
```

---

```jsonc
{   // settings.json
    "oxc.trace.server": "verbose",
}
```

[verbose-Oxc.log](https://github.com/user-attachments/files/19442994/verbose-Oxc.log)

Minimal Reproduction at <https://github.com/markH5/oxlint_some_rules_lint_not_show_in_vscode>

Similar question, but I think my rules don't need cross-file information https://github.com/oxc-project/oxc/issues/7118

**Comment by markH5** [comment]
Suggestions
1. at doc rules, add `cli only`
2. on open `.oxlintrc.json` or `oxlintrc.json`, vscode extensions show info ,some ruler is `cli only`

**Comment by camchenry** [comment]
@markH5 Thanks for reporting this and for using Oxlint! I believe this should be fixed in https://github.com/oxc-project/oxc/pull/10035 and available in the next oxc release.
